<?xml version="1.0" encoding="utf-8"?>
<cam:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:cam="flexlib.mdi.containers.*"
					  xmlns:util="org.bigbluebutton.modules.video.model.ui.*"
					  xmlns:monitor="org.bigbluebutton.modules.video.view.monitor.*"
					  creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.video.model.vo.PlayMedia;
			import org.bigbluebutton.modules.video.view.general.Images;
			import org.bigbluebutton.modules.video.view.mediators.ViewCameraWindowMediator;
			import org.bigbluebutton.modules.video.model.vo.PlaybackState;
			import mx.binding.utils.BindingUtils;
		
	
			import flash.events.*;	
			import mx.containers.Box;
			import mx.controls.*;
			import mx.events.*;
            import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import flash.geom.Point;
			
			public static const TITLE:String = "Video Presentation";
			private var images:Images = new Images();	
			[Bindable] private var red5Icon : Class = images.red5_img;	
			[Bindable] private var stopIcon : Class = images.stop_blue_img;
			[Bindable] private var playIcon : Class = images.play_blue_img;
			[Bindable] private var pauseIcon : Class = images.pause_blue_img;
			[Bindable] public var media:PlayMedia;
			
			private function init() : void
			{
				BindingUtils.bindSetter(handlePlaybackState, media, "playState");
			}
			
			private function handlePlaybackState(playState:PlaybackState) : void
			{
				if (playState == PlaybackState.PLAYING) {
					playButton.toolTip = "Pause";
				} else {
					playButton.toolTip = "Play";
				}
			}
			
		]]>
	</mx:Script>
	<mx:VBox label="Video" id="videoPart" width="100%">
		<mx:Canvas width="{ media.defaultVideoSettings.width }" height="{ media.defaultVideoSettings.height }"
				backgroundColor="0xFFFFFF" borderStyle="solid" borderColor="0xD0D0D0"
				backgroundImage="{ red5Icon }" paddingBottom="0" cornerRadius="2">
			<util:VideoContainer video="{ media.remoteVideo }" height="100%" width="100%"/>
		</mx:Canvas>	

		<mx:ControlBar width="100%">
			<!--mx:Label text="Enable:"/>  
 			<mx:Spacer width="2"/>  
			<mx:CheckBox label="Audio" id="enableAudioCb"   
 					click="this.toggleAudio()" selected="true"/>  
			<mx:CheckBox id="enableVideoCb" label="Video"   
					click="this.toggleVideo()" width="60" selected="true"/-->	
			<mx:Spacer width="100%"/>
			<mx:Button id="stopButton" icon="{stopIcon}" 
				click="dispatchEvent(new Event(ViewCameraWindowMediator.STOP_STREAM))" toolTip="Stop"/>
			<mx:Button id="playButton" click="dispatchEvent(new Event(ViewCameraWindowMediator.VIEW_STREAM))" 
					icon="{media.playState == PlaybackState.PLAYING ? pauseIcon : playIcon}"/>
		</mx:ControlBar>		
	</mx:VBox>
</cam:MDIWindow>
