[Unit]
Description=BigBlueButton GraphQL Middleware
Requires=network.target
Wants=postgresql.service redis-server.service bbb-graphql-server.service
After=postgresql.service redis-server.service bbb-graphql-server.service
PartOf=bigbluebutton.target

[Service]
Type=simple
User=bigbluebutton
Group=bigbluebutton
WorkingDirectory=/usr/local/bin
EnvironmentFile=/etc/default/bbb-graphql-middleware
ExecStart=/usr/local/bin/bbb-graphql-middleware
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
SuccessExitStatus=143
TimeoutStopSec=5
PermissionsStartOnly=true
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target bigbluebutton.target

