<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java</artifactId>
    <name>Asterisk-Java</name>
    <version>1.0.0-m2</version>
    <description>The free Java library for Asterisk PBX integration.</description>
    <url>http://asterisk-java.org/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Stefan Reuter</name>
        <url>http://asterisk-java.org/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>srt at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Pierre-Yves Roger</name>
            <id>partoutatis</id>
            <email>partoutatis at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>John Hood</name>
            <id>squinky86</id>
            <email>john at asteriasgi.com</email>
            <organization>Asteria Solutions Group, Inc.</organization>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Martin B. Smith</name>
            <id>martins</id>
            <email>martins at bebr.ufl.edu</email>
            <organization>Bureau of Economic and Business Research, University of Florida</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://svn.reucon.net/repos/asterisk-java/tags/asterisk-java-1.0.0-m2</connection>
        <developerConnection>scm:svn:https://secure.reucon.net/svn/repos/asterisk-java/tags/asterisk-java-1.0.0-m2</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>reucon</id>
            <url>https://secure.reucon.net/nexus/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>reucon</id>
            <url>https://secure.reucon.net/nexus/content/repositories/opensource-snapshots</url>
        </snapshotRepository>
        <site>
            <id>reucon</id>
            <url>dav:https://secure.reucon.net/maven/projects/public/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.reucon.org/browse/AJ</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Asterisk-Java User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-users</archive>
        </mailingList>
        <mailingList>
            <name>Asterisk-Java Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-devel</archive>
        </mailingList>
    </mailingLists>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                        <remoteTagging>true</remoteTagging>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>https://secure.reucon.net/svn/repos/${artifactId}/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.asteriskjava.Cli</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <finalName>${artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>
                                org.asteriskjava:org.asteriskjava.fastagi:org.asteriskjava.fastagi.command:org.asteriskjava.fastagi.reply:org.asteriskjava.manager:org.asteriskjava.manager.action:org.asteriskjava.manager.response:org.asteriskjava.manager.event:org.asteriskjava.live:org.asteriskjava.util
                            </packages>
                        </group>
                        <group>
                            <title>Internal Packages</title>
                            <packages>
                                org.asteriskjava.fastagi.internal:org.asteriskjava.manager.internal:org.asteriskjava.live.internal:org.asteriskjava.util.internal
                            </packages>
                        </group>
                    </groups>
                    <header>${project.name}</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <linkXRef>true</linkXRef>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <!--
                   <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>jdepend-maven-plugin</artifactId>
                   <version>2.0-beta-1-SNAPSHOT</version>
                   </plugin>
               -->
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Add to the command line:
                              -Dkeystore=Stefan_Reuter_Code_Signing.jks
                              -Dstorepass=secret
                            -->
                            <alias>Stefan_Reuter_Code_Signing</alias>
                            <verify>true</verify>
                            <!--
                            <keystore>Stefan_Reuter_Code_Signing.jks</keystore>
                            <storepass>secret</storepass>
                            -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
