# NOTE: 
# Copy build.properties to your home directory. This way
# you have a custom copy configured for your own environment.
# 
# Replace red5_home with the directory where you installed Red5
#
red5.home = /usr/share/red5

# General
project.name=BigBlueButton Video Application
project.url=http://code.google.com/p/bigbluebutton
project.age=2008-2009
project.fullname=${project.name}

# Release
release.filename=bbb-app-video
release.archive=${release.filename}.tar.gz

# Ivy
ivy.version=ivy-2.0.0-beta1

# javac options
# http://ant.apache.org/manual/CoreTasks/javac.html
#
# sun javac
build.compiler=modern
# jikes
#build.compiler=jikes

# generic compiler options
build.verbose=false
build.fork=true
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false


# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6, or 1.5. Note 1.4 is not supported.
java.target_version=${java.specification.version}

# jikes options
build.compiler.emacs=false
build.compiler.fulldepend=false
build.compiler.pedantic=false

build.debug=true
debug.state=true
	  
junit.fork=false
junit.forkmode=once

target.version=0.1
	
environment=env
java.home=${env.JDK_HOME}


