<ivy-module version="1.0">
    <info organisation="org.red5" module="sip" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
        <!-- Logging --> 
        <dependency name="log4j-over-slf4j" rev="1.5.10" />
        <dependency name="logback-core" rev="0.9.18" />
        <dependency name="logback-classic" rev="0.9.18" />
        <dependency name="slf4j-api" rev="1.5.10" />

		<!-- Red5 -->
		<dependency org="org/red5" name="red5" rev="0.91"/>

        <!-- Spring --> 
        <dependency org="spring" name="spring-beans" rev="3.0.0" />
        <dependency org="spring" name="spring-context" rev="3.0.0" />
        <dependency org="spring" name="spring-core" rev="3.0.0" />
        
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" />     
    </dependencies>
</ivy-module>