<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="400" height="300" implements="org.bigbluebutton.main.ITestModule">
	
	<mx:Script>
		<![CDATA[
			public function test():String{
				return "It's working";
			}
		]]>
	</mx:Script>
</mx:Module>
