<?xml version="1.0" encoding="utf-8"?>
<view:ViewMonitorControlBarClass xmlns:mx="http://www.adobe.com/2006/mxml"
							 xmlns:view="org.bigbluebutton.modules.video.view.monitor.*">
		           
	<mx:ApplicationControlBar horizontalAlign="center" verticalAlign="middle" 
							  paddingBottom="4" horizontalGap="6" dock="true"
							  width="100%" height="100%" shadowDistance="1">
							  
			<!-- view -->
			<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
				<mx:VBox width="100%" height="100%" verticalAlign="middle" verticalGap="5"
						 horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:HBox width="100%">	  
						<mx:Spacer width="100%"/>
						<mx:Button id="stopButton" label="Stop"
								   tabEnabled="false"
								   click="stopStream()"/>
						<mx:Button id="playButton" click="viewStream()" label="Play" width="60"
							   	   tabEnabled="false"/>
					</mx:HBox>
					<mx:HBox width="100%" paddingTop="3" horizontalGap="2">  
						<mx:Label text="Enable:"/>  
 						<mx:Spacer width="2"/>  
						<mx:CheckBox label="Audio" id="enableAudio"   
 								click="this.toggleAudio()" selected="true" width="60"/>  
						<mx:CheckBox id="enableVideo" label="Video"   
								click="this.toggleVideo()" width="60" selected="true"/>   
 					</mx:HBox>  					
				</mx:VBox>
			</mx:Canvas>

	</mx:ApplicationControlBar>
</view:ViewMonitorControlBarClass>
