<ivy-module version="1.0">
    <info organisation="org.red5" module="sip" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
        <!-- Logging --> 
        <dependency name="log4j-over-slf4j" rev="1.5.6" />
        <dependency name="logback-core" rev="0.9.14" />
        <dependency name="logback-classic" rev="0.9.14" />
        <dependency name="slf4j-api" rev="1.5.6" />

		<!-- Red5 -->
		<dependency org="org/red5" name="red5" rev="0.8"/>

        <!-- Spring --> 
        <dependency org="spring" name="spring-aop" rev="2.5.6" />
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <dependency org="spring" name="spring-web" rev="2.5.6" />
        
        <!-- Xuggler -->
        <dependency org="com/xuggle" name="xuggle-xuggler" rev="2.0.322" />
        <dependency org="com/xuggle" name="xuggle-xuggler-red5" rev="2.0.366" />       
    </dependencies>
</ivy-module>