<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:VBox xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 verticalScrollPolicy="off" horizontalScrollPolicy="off"
		 xmlns:common="org.bigbluebutton.common.*">
	
	<fx:Script>
		<![CDATA[
			import mx.core.UITextField;
			import mx.core.mx_internal;
			
			import org.as3commons.lang.StringUtils;
			import org.as3commons.logging.api.ILogger;
			import org.as3commons.logging.api.getClassLogger;
			import org.bigbluebutton.common.Role;
			import org.bigbluebutton.core.UsersUtil;
			
			private static const LOGGER:ILogger = getClassLogger(ChatMessageRenderer);      

			private function onLinkClick(e:TextEvent):void{
				LOGGER.debug("Clicked on link[{0}] from chat", [e.text]);
				if (ExternalInterface.available) {
					ExternalInterface.call("chatLinkClicked", e.text);
				}
			}

			//private function dataChangeHandler(e:Event = null):void{
			override public function set data(value:Object):void {
				//if (data == null) {
				//	return;
				//}		
				super.data = value;
				
				//chatMsg = data as ChatMessage;
				//data = null;
				
				if (data == null) return;
				
				// The visibility check has to go here becasue ORs don't work with databinding
				lblTime.visible = (!(data.lastTime == data.time) || !(data.senderId == data.lastSenderId));
				// check the visibility of the name as well because events might fire in different order
				lblName.visible = !(StringUtils.trimToEmpty(data.senderId) == StringUtils.trimToEmpty(data.lastSenderId));
				
				//remove the header if not needed to save space
				hbHeader.includeInLayout = hbHeader.visible = lblName.visible || lblTime.visible;
				
				if (data.hasOwnProperty("senderId") && UsersUtil.getUser(data.senderId) && UsersUtil.getUser(data.senderId).role == Role.MODERATOR) {
					lblName.styleName = "chatMessageHeaderModerator";
					moderatorIcon.visible = lblName.visible;
				}
				
				// If you remove this some of the chat messages will fail to render
				validateNow();
			}
			
			private function onKeyDown(event:KeyboardEvent):void{
				if(event.ctrlKey == true && event.keyCode == Keyboard.C){
					System.setClipboard(UITextField(txtMessage.mx_internal::getTextField()).selectedText);
				}
			}
						
		]]>
	</fx:Script>
	
  <mx:Canvas width="100%" id="hbHeader" styleName="chatMessageHeader" verticalScrollPolicy="off" horizontalScrollPolicy="off">
    <mx:Label id="lblName" styleName="chatMessageName" text="{data.name}" visible="true"
    left="0" maxWidth="{this.width - lblTime.width - moderatorIcon.width - 22}"/>
	<mx:Image id="moderatorIcon" visible="false" source="{getStyle('moderatorIcon')}" x="{lblName.width + 4}" verticalCenter="0"/>
    <mx:Text id="lblTime" htmlText="{data.time}" styleName="chatMessageTime"
             visible="true"
             right="4" />
  </mx:Canvas>
  <mx:Text id="txtMessage" htmlText="{data.text}" link="onLinkClick(event)" color="{data.senderColor}"
           keyDown="onKeyDown(event)" paddingLeft="5" width="100%" selectable="true"/>
</mx:VBox>
