<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="top" 
		 verticalScrollPolicy="off" xmlns:common="org.bigbluebutton.common.*"
		 creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;			
			import org.bigbluebutton.common.LogUtil;
			import org.bigbluebutton.modules.chat.model.ChatMessage;

			[Bindable] private var rolledOver:Boolean = false;					
			[Bindable] private var chatMsg:ChatMessage;
			[Bindable] private var chatTime:String;
			
			private function onLinkClick(e:TextEvent):void{
        trace("Clicked on link[" + e.text + "] from chat");
        if (ExternalInterface.available) {
          ExternalInterface.call("chatLinkClicked", e.text);
        } 
			}
			
			private function onCreationComplete():void{
				/** Register a change handler as the renderer get recycled. If we don't
				 * do this, we'll get a stale data which will display the chat 
				 * message repeatedly. (ralam Nov 1, 2010)
				 */
				//ChangeWatcher.watch(this, "data", dataChangeHandler);
				//dataChangeHandler(); // call to intialize
				
				/**
				 * The next line will refresh the display so that chat history don't show up as
				 * squished. Don't know fully hos this works but somehow when I put this in
				 * it fixed the problem. So if you remove this, make sure you test that the
				 * chat history shows up correctly. (ralam Nov 3, 2010)
				 */
				validateNow();
			}
			
			//private function dataChangeHandler(e:Event = null):void{
			override public function set data(value:Object):void {
				//if (data == null) {
				//	return;
				//}		
				super.data = value;
				
				//chatMsg = data as ChatMessage;
				//data = null;
				
				if (data == null) return;
				
				data.translateMessage();
				
				/*
				   This is setting the backgroundColor style. It changes the value correct and the if 
				   statement works, but the style never takes effect. I have no idea what's wrong.
				   		Chad
				 */
				//LogUtil.debug ("senderId: " + data.senderId);
				//LogUtil.debug("backColor " + this.getStyle("backgroundColor") + "alpha " + this.getStyle("backgroundAlpha"));
				if (data.senderId == " ") {
					this.setStyle("backgroundColor", 0xff0000);
				} else {
					this.setStyle("backgroundColor", 0x00ff00);
				}
				
				// The visibility check has to go here becasue ORs don't work with databinding
				lblTime.visible = (!(data.lastTime == data.time) || !(data.senderId == data.lastSenderId));
				// check the visibility of the name as well because events might fire in different order
				lblName.visible = !(data.senderId == data.lastSenderId);
				
				//remove the header if not needed to save space
				hbHeader.includeInLayout = hbHeader.visible = lblName.visible || lblTime.visible;
				
				validateNow();
			}
			
			private function onRollOver():void{
				rolledOver = true;
			}
			
			private function onRollOut():void{
				rolledOver = false;
			}
						
		]]>
	</mx:Script>
	
  <mx:HBox width="100%" id="hbHeader">
    <mx:Label id="lblName" text="{data.name} " visible="true" color="gray" width="100%" textAlign="left"/>
    <mx:Spacer width="100%"/>
    <mx:Text id="lblTime" htmlText="{data.translateLocale} {data.time}" textAlign="right"
             visible="true" 
             color="gray"  width="100%"/>       
  </mx:HBox>
  <mx:HBox width="100%">
    <mx:Spacer width="5"/>
    <mx:Text id="txtMessage" htmlText="{rolledOver ? data.senderText : data.translatedText}" link="onLinkClick(event)" color="{data.senderColor}"
             rollOver="onRollOver()" rollOut="onRollOut()" width="100%" selectable="true"/>
  </mx:HBox>  
</mx:VBox>
