<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:TitleWindow xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mate="http://mate.asfusion.com/"
				xmlns:common="org.bigbluebutton.common.*"
				implements="org.bigbluebutton.common.IKeyboardClose"
				layout="absolute"
				width="580"
				height="410"
				creationComplete="creationCompleteHandler(event)"
				close="onCancelClicked()">

	<fx:Declarations>
		<mate:Dispatcher id="globalDispatch" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import org.bigbluebutton.modules.present.events.DownloadEvent;
			import org.bigbluebutton.modules.present.model.PresentationPodManager;
			import org.bigbluebutton.util.i18n.ResourceUtil;

			[Bindable]
			private var downloadablePresentations:ArrayCollection;

			[Bindable]
			private var _podId:String;

			protected function creationCompleteHandler(event:FlexEvent):void {
				closeButton.setFocus()
			}

			private function onCancelClicked():void {
				globalDispatch.dispatchEvent(new DownloadEvent(DownloadEvent.CLOSE_DOWNLOAD_WINDOW));
			}

			public function setPodId(podId:String):void {
				_podId = podId;
				downloadablePresentations = PresentationPodManager.getInstance().getPod(podId).getDownloadablePresentations();
			}
		]]>

	</fx:Script>

	<mx:VBox width="100%"
			 height="100%"
			 horizontalAlign="center"
			 paddingTop="15">
		<common:AdvancedLabel text="{ResourceUtil.getInstance().getString('bbb.filedownload.title')}"
							  styleName="titleWindowStyle"
							  maxWidth="550" />
		<mx:List id="presentationNamesList"
				 allowMultipleSelection="false"
				 width="100%"
				 height="100%"
				 left="5"
				 top="5"
				 right="5"
				 bottom="5"
				 itemRenderer="org.bigbluebutton.modules.present.ui.views.DownloadPresentationRenderer"
				 dragEnabled="false"
				 dataProvider="{downloadablePresentations}">
		</mx:List>
	</mx:VBox>

	<mx:Button id="closeButton"
			   click="onCancelClicked()"
			   styleName="titleWindowCloseButton"
			   toolTip="{ResourceUtil.getInstance().getString('bbb.filedownload.close.tooltip')}"
			   top="15"
			   right="10"
			   accessibilityName="{ResourceUtil.getInstance().getString('bbb.filedownload.close.accessibilityName')}" />

</mx:TitleWindow>
