<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->


<pres:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:thumb="org.bigbluebutton.modules.present.views.*"
	xmlns:pres="flexlib.mdi.containers.*"
	xmlns:code="http://code.google.com/p/flexlib/" 
	xmlns:containers="flexlib.containers.*"
	xmlns:mate="http://mate.asfusion.com/"
	showCloseButton="false" layout="absolute"
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off" 
	showControls="true" resize="maximizeHandler()"
  styleNameFocus="presentationWindowStyleFocus"
  styleNameNoFocus="presentationWindowStyleNoFocus"
	implements="org.bigbluebutton.common.IBbbModuleWindow"
	initialize="init()"
	creationComplete="onCreationComplete()" 
	width="{DEFAULT_WINDOW_WIDTH}" height="{DEFAULT_WINDOW_HEIGHT}" 
	x="{DEFAULT_X_POSITION}" y="{DEFAULT_Y_POSITION}"
	title="{currentPresentation}"
	xmlns:views="org.bigbluebutton.modules.present.ui.views.*"
	>
	
	<mate:Dispatcher id="globalDispatcher" />
	<mate:Listener type="{ShortcutEvent.FOCUS_PRESENTATION_WINDOW}" method="focusWindow" />
	<mate:Listener type="{MadePresenterEvent.SWITCH_TO_PRESENTER_MODE}" method="becomePresenter" />
	<mate:Listener type="{MadePresenterEvent.SWITCH_TO_VIEWER_MODE}" method="becomeViewer" />
	<mate:Listener type="{PresentationEvent.PRESENTATION_LOADED}" method="handlePresentationLoadedEvent" />
	<mate:Listener type="{NavigationEvent.GOTO_PAGE}" method="gotoPage" />
    <mate:Listener type="{NavigationEvent.BIND_KEYBOARD_EVENT}" method="bindToKeyboardEvents" />
	<mate:Listener type="{UploadEvent.CLEAR_PRESENTATION}" method="clearPresentation" />
	<mate:Listener type="{SlideResizedEvent.SLIDE_RESIZED_EVENT}" method="handleSlideResizedEvent" />
	<mate:Listener type="{DisplaySlideEvent.DISPLAY_SLIDE_EVENT}" method="handleDisplaySlideEvent" />
	<mate:Listener type="{AddOverlayCanvasEvent.ADD_OVERLAY_CANVAS}" method="addOverlayCanvas" />
	<mate:Listener type="{LocaleChangeEvent.LOCALE_CHANGED}" method="localeChanged" />
	
	<mate:Listener type="{ShortcutEvent.UPLOAD_PRESENTATION}" method="remoteUpload" />
	<mate:Listener type="{ShortcutEvent.PREVIOUS_SLIDE}" method="remotePrevious" />
	<mate:Listener type="{ShortcutEvent.SELECT_SLIDES}" method="remoteSelect" />
	<mate:Listener type="{ShortcutEvent.NEXT_SLIDE}" method="remoteNext" />
	<mate:Listener type="{ShortcutEvent.FIT_TO_WIDTH}" method="remoteWidth" />
	<mate:Listener type="{ShortcutEvent.FIT_TO_PAGE}" method="remotePage" />
	
	<mate:Listener type="{ShortcutEvent.MINIMIZE_PRES}" method="remoteMinimize" />
	<mate:Listener type="{ShortcutEvent.MAXIMIZE_PRES}" method="remoteMaximize" />
	
	
	<mx:Script>
		<![CDATA[
			import flash.geom.Point;
			
			import flexlib.containers.DockableToolBar;
			import flexlib.mdi.events.MDIWindowEvent;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.core.Application;
			import mx.effects.Move;
			import mx.events.ListEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			
			import org.bigbluebutton.common.IBbbCanvas;
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.common.LogUtil;
			import org.bigbluebutton.common.events.LocaleChangeEvent;
			import org.bigbluebutton.main.events.MadePresenterEvent;
			import org.bigbluebutton.main.events.ShortcutEvent;
			import org.bigbluebutton.main.views.MainCanvas;
			import org.bigbluebutton.modules.present.events.AddOverlayCanvasEvent;
			import org.bigbluebutton.modules.present.events.DisplaySlideEvent;
			import org.bigbluebutton.modules.present.events.MoveEvent;
			import org.bigbluebutton.modules.present.events.NavigationEvent;
			import org.bigbluebutton.modules.present.events.PresentationEvent;
			import org.bigbluebutton.modules.present.events.PresenterCommands;
			import org.bigbluebutton.modules.present.events.SlideEvent;
			import org.bigbluebutton.modules.present.events.SlideResizedEvent;
			import org.bigbluebutton.modules.present.events.UploadEvent;
			import org.bigbluebutton.modules.present.events.WindowResizedEvent;
			import org.bigbluebutton.modules.present.events.ZoomEvent;
			import org.bigbluebutton.modules.present.managers.Slide;
			import org.bigbluebutton.modules.present.managers.SlideManager;
			import org.bigbluebutton.modules.present.ui.views.PresentOptions;
            import org.bigbluebutton.modules.whiteboard.events.WhiteboardButtonEvent;
			import org.bigbluebutton.util.i18n.ResourceUtil;
             			
      public static const TITLE:String = "Presentation";
			private static const NEXT_BUTTON:String = "Next";
			private static const PREVIOUS_BUTTON:String = "Previous";
			private static const GOTO_PAGE_BUTTON:String = "Go to Page...";
						
			[Bindable] 
      private var thumbY:Number;
			public var uploadWindow:FileUploadWindow = null;
			private var slideManager:SlideManager = new SlideManager();
			private var pageDialog:GotoPageDialog;
			
			[Bindable] private var DEFAULT_X_POSITION:Number = 237;
			[Bindable] private var DEFAULT_Y_POSITION:Number = 0;
			
			[Bindable] private var CONTROL_BAR_HEIGHT:Number = 45;
			private static const TOP_WINDOW_BORDER:Number = 30;
			private static const WIDTH_PADDING:Number = 6;

			[Bindable] private var DEFAULT_WINDOW_WIDTH:Number = 510;
			[Bindable] private var DEFAULT_WINDOW_HEIGHT:Number = 451;
			[Bindable] private var viewportW:Number = 451;
			[Bindable] private var viewportH:Number = 451;
			
			// Init to the size of the window.
			private var currentSlideWidth:Number = DEFAULT_WINDOW_WIDTH;
			private var currentSlideHeight:Number = DEFAULT_WINDOW_HEIGHT;
									
			private var mouseDown:Boolean = false;
			[Bindable] private var isPresenter:Boolean = false;
			[Bindable] private var presentationLoaded:Boolean = false;
			[Bindable] private var currentPresentation:String = "";
			
			[Bindable] private var baseIndex:int; 
			[Bindable] private var presentOptions:PresentOptions;
			
			private var keyCombos:Object;
			private var localDispatcher:Dispatcher = new Dispatcher();
			
			private function init():void{
				presentOptions = new PresentOptions();
				baseIndex = presentOptions.baseTabIndex;;
			}
			
			private function onCreationComplete():void{
				thumbY = this.height - 160;
                
				bindKeyboardEvents();
				this.addEventListener(MDIWindowEvent.RESIZE_END, onResizeEndEvent);
				slideView.addEventListener(ListEvent.ITEM_ROLL_OVER, onItemRollOver);
				resourcesChanged();
				
				titleBarOverlay.tabIndex = baseIndex;
				
				minimizeBtn.tabIndex = baseIndex+1;
				maximizeRestoreBtn.tabIndex = baseIndex+2;
				closeBtn.tabIndex = baseIndex+3;
				
				slideView.slideLoader.tabIndex = baseIndex+4;
				hotkeyCapture();
                
                //Necessary now because of module loading race conditions
                var t:Timer = new Timer(2000, 1);
                t.addEventListener(TimerEvent.TIMER, addWhiteboardToolbar);
                t.start();
			}
			
            private function addWhiteboardToolbar(event:TimerEvent):void {
                // Tell the WhiteboardManager to add the toolbar
                var e:WhiteboardButtonEvent = new WhiteboardButtonEvent(WhiteboardButtonEvent.WHITEBOARD_ADDED_TO_PRESENTATION);
                e.window = this;
                dispatchEvent(e);
            }
            
			private function hotkeyCapture():void{
			    LogUtil.debug("Entering hotkeyCapture");
			    this.addEventListener(KeyboardEvent.KEY_DOWN, handleKeyDown);
			    ResourceUtil.getInstance().addEventListener(Event.CHANGE, localeChanged); // Listen for locale changing
			    LogUtil.debug("Leaving hotkeyCapture");
		    }
			
			private function loadKeyCombos(modifier:String):void {
				keyCombos = new Object(); // always start with a fresh array
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.focusslide') as String)] = ShortcutEvent.FOCUS_SLIDE;
				
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.general.maximize') as String)] = ShortcutEvent.MAXIMIZE_PRES;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.general.minimize') as String)] = ShortcutEvent.MINIMIZE_PRES;
				
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.upload') as String)] = ShortcutEvent.UPLOAD_PRESENTATION;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.previous') as String)] = ShortcutEvent.PREVIOUS_SLIDE;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.select') as String)] = ShortcutEvent.SELECT_SLIDES;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.next') as String)] = ShortcutEvent.NEXT_SLIDE;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.fitWidth') as String)] = ShortcutEvent.FIT_TO_WIDTH;
				keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.present.fitPage') as String)] = ShortcutEvent.FIT_TO_PAGE;
				//keyCombos[modifier+(ResourceUtil.getInstance().getString('bbb.shortcutkey.whiteboard.undo') as String)] = ShortcutEvent.UNDO_WHITEBOARD;
			}
			
			// Handle presentation-scope hotkeys
			private function handleKeyDown(e:KeyboardEvent) :void {
				var modifier:String = ExternalInterface.call("determineModifier");
				loadKeyCombos(modifier);
				  
				var keyPress:String = (e.ctrlKey  ? "control+" : "") + (e.shiftKey ? "shift+"   : "") + (e.altKey   ? "alt+"     : "") + e.keyCode;
				                          
				if (keyCombos[keyPress]) {
				    //globalDispatcher.dispatchEvent(new ShortcutEvent(keyCombos[keyPress]));
				    localDispatcher.dispatchEvent(new ShortcutEvent(keyCombos[keyPress]));
				}
			}
			
			private function remoteMinimize(e:ShortcutEvent):void{
				if (!minimized){
					this.minimize();
				}
			}
			
			private function remoteMaximize(e:ShortcutEvent):void{
				if (!maximized && !minimized){
					this.maximize();
				}
				else{
					this.restore();
				}				
			}
			
			private function focusWindow(e:ShortcutEvent):void{
				focusManager.setFocus(titleBarOverlay);
			}
			
			private function maximizeHandler():void {
				// When the window is maximized, we want to resize the slide maintaining the aspect ratio.			
				fitSlideToWindowMaintainingAspectRatio();
				//Remove focus from the maximize button in case the user presses the space bar, the window doesn't get maximized again.	
				stage.focus = this; 
			}
			
			private function onItemRollOver(e:ListEvent):void{
				this.displaySlideNumber(e.columnIndex + 1);
			}
			
			private function onResizeEndEvent(event:MDIWindowEvent):void {
				fitSlideToWindowMaintainingAspectRatio();
			}
			
			[Bindable] private var fitToPage:Boolean = true;
			
			private function fitSlideToWindowMaintainingAspectRatio():void {
				if (this.minimized) return;
				
				// Send the available space to display the slide.				
				sendWindowResizedEvent((this.width - WIDTH_PADDING), (this.height - CONTROL_BAR_HEIGHT - TOP_WINDOW_BORDER));
			}
			
			/*
			 * Notify the slide container telling it the available dimensions to display the slide.
			 */
			private function sendWindowResizedEvent(parentWidth:Number, parentHeight:Number):void {
				var dispatcher:Dispatcher = new Dispatcher();
				var dispEvent:WindowResizedEvent = new WindowResizedEvent(WindowResizedEvent.PRESENTATION_WINDOW_RESIZED_EVENT);
				dispEvent.width = parentWidth;
				dispEvent.height = parentHeight;
				dispEvent.fitToPage = fitToPage;
				dispEvent.old_width = this.slideView.width;
				dispEvent.old_height = this.slideView.height;
				dispatcher.dispatchEvent(dispEvent);
				
				slideView.onParentResized(parentWidth, parentHeight);
			}
			
			private function handleDisplaySlideEvent(event:DisplaySlideEvent):void {				
				currentSlideWidth = event.slideWidth;
				currentSlideHeight = event.slideHeight;		
				fitSlideToWindowMaintainingAspectRatio();			
			}
			
            private function bindToKeyboardEvents(event:NavigationEvent):void {
                if (event.bindToKeyboard) {
                    LogUtil.debug("******************************************** Binding to keyboard events ********************");
                    bindKeyboardEvents();
                } else {
                    LogUtil.debug("********************************************* Unbinding to keyboard events *****************");
                    unbindKeyboardEvents();
                }
            }
            
            private function unbindKeyboardEvents():void {
                stage.removeEventListener(KeyboardEvent.KEY_UP, onKeyUp);
            }

            private function bindKeyboardEvents():void {
                stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp);
            }
            
			// Maybe there's a problem in here too?
			private function onKeyUp(event:KeyboardEvent):void {	
                /*if (event.shiftKey && event.ctrlKey) {
                    switch (event.keyCode) {
                        case Keyboard.LEFT:
                        case Keyboard.UP:
                        case Keyboard.PAGE_UP:			
                            gotoPreviousSlide();		
                            break;
                        case Keyboard.DOWN:
                        case Keyboard.RIGHT: 
                        case Keyboard.SPACE:
                        case Keyboard.PAGE_DOWN:
                        case Keyboard.ENTER:
                            gotoNextSlide();
                            break; 
                    }                    
                }*/
			}
			
			public function getPrefferedPosition():String{
				return MainCanvas.MIDDLE;
			}
						
			private function onSliderZoom():void {
				slideView.onZoomSlide(zoomSlider.value);
			}
			
			private function dispatchResizeEvent(newSize:int):void {
				var presentEvent:PresenterCommands = new PresenterCommands(PresenterCommands.RESIZE);
				presentEvent.newSizeInPercent = newSize;
				dispatchEvent(presentEvent);
			}
			
			private function onResetZoom():void {
				zoomSlider.value = 100;
				slideView.onZoomSlide(zoomSlider.value);
			}
			
			private function handleSlideResizedEvent(e:SlideResizedEvent):void{
				zoomSlider.value = e.percent;
			}
						
			private function becomePresenter(e:MadePresenterEvent):void{
				setupPresenter(true, e.presenterName);
				addContextMenuItems();
			}
			
			private function becomeViewer(e:MadePresenterEvent):void{
				setupPresenter(false, e.presenterName);
				dispatchEvent(new UploadEvent(UploadEvent.CLOSE_UPLOAD_WINDOW));
				this.contextMenu = new ContextMenu();
				this.contextMenu.hideBuiltInItems();
				if (slideView.thumbnailView.visible)
					showThumbnails();
			}
						
			private function setupPresenter(isPresenter:Boolean, presentersName:String):void {
				this.isPresenter = isPresenter;
				uploadPres.visible = isPresenter;
				
				if (presentationLoaded) {
	            	displaySlideNumber(slideView.selectedSlide + 1);	
					displaySlideNavigationControls(isPresenter);
				}
			}
					
			private function handlePresentationLoadedEvent(e:PresentationEvent):void {	
				if (e.presentationName == currentPresentation) return;			
				currentPresentation = e.presentationName;
				presentationLoaded = true;
				slideView.setSlides(e.slides.slides);    		            		
				slideView.visible = true;		
	
				if (slideManager != null) slideManager.clear();	
				displaySlideNumber(slideView.selectedSlide + 1);	
				if (isPresenter) {
					displaySlideNavigationControls(true);					
					notifyOthersOfSharingPresentation(e.presentationName);
				} else {
					dispatchEvent(new SlideEvent(SlideEvent.LOAD_CURRENT_SLIDE));
				}
				onResetZoom();
			}
			
			private function displaySlideNavigationControls(show:Boolean):void {
				backButton.visible = show;
				forwardButton.visible = show;
				zoomSlider.visible = show;
				btnSlideNum.visible = show;
				btnFitToWidth.visible = show;
				btnFitToPage.visible = show;
			}
			
			private function addContextMenuItems():void{
				var contextMenu:ContextMenu = new ContextMenu();
				contextMenu.hideBuiltInItems();
				
				var nextButton:ContextMenuItem = new ContextMenuItem(NEXT_BUTTON);
				nextButton.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, menuItemHandler);
				contextMenu.customItems.push(nextButton);
				
				var previousButton:ContextMenuItem = new ContextMenuItem(PREVIOUS_BUTTON);
				previousButton.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, menuItemHandler);
				contextMenu.customItems.push(previousButton);
				
				var gotoPageButton:ContextMenuItem = new ContextMenuItem(GOTO_PAGE_BUTTON);
				gotoPageButton.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, menuItemHandler);
				contextMenu.customItems.push(gotoPageButton);
				
				this.contextMenu = contextMenu;
			}
			
			private function menuItemHandler(e:ContextMenuEvent):void{
				switch(e.target.caption){
					case NEXT_BUTTON:
						gotoNextSlide();
						break;
					case PREVIOUS_BUTTON:
						gotoPreviousSlide();
						break;
					case GOTO_PAGE_BUTTON:
						showPageDialog();
						break;
				}
			}
			
			private function showPageDialog():void{
				if (pageDialog != null) PopUpManager.removePopUp(pageDialog);
				pageDialog = new GotoPageDialog();
				pageDialog.totalSlides = slideView.slides.length;
				pageDialog.x = this.x + this.width/2 - pageDialog.width/2;
				pageDialog.y = this.y + this.height/2 - pageDialog.height/2;
				pageDialog.window = this;
				PopUpManager.addPopUp(pageDialog, this, false);
			}
			
			private function notifyOthersOfSharingPresentation(presentationName:String):void {
				var shareEvent:PresenterCommands = new PresenterCommands(PresenterCommands.SHARE_PRESENTATION_COMMAND);
					shareEvent.presentationName = presentationName;
					shareEvent.share = true;
					dispatchEvent(shareEvent);
			}
			
			private function gotoPage(e:NavigationEvent):void{
				loadPage(e.pageNumber);
			}
			
			public function loadPage(pageNumber:int):void{
				slideView.selectedSlide = pageNumber;
				
				if (validPageNumber(pageNumber)) {
					loadSlide(pageNumber);
					disableSlideNavigationButtons(pageNumber);
					displaySlideNumber(pageNumber + 1);
                    
                    //change the thumbnail to match
                    slideView.thumbnailView.selectedIndex = pageNumber;
				}	
			}
			
			private function loadSlide(page:int):void {
				slideManager.load(slideView.slides.getItemAt(page) as Slide);
			}
			
			private function validPageNumber(pageNumber:int):Boolean {
				return (pageNumber <= slideView.slides.length-1 && pageNumber >= 0)
			}
			
			private function disableSlideNavigationButtons(pageNumber:int):void {
				if (pageNumber == 0) {
					backButton.enabled = false;
					backButton.styleName = "presentationBackButtonDisabledStyle";
				} else {
					backButton.enabled = true;
					backButton.styleName = "presentationBackButtonStyle";
				}
				
				if (pageNumber < slideView.slides.length - 1) {
					forwardButton.enabled = true;
					forwardButton.styleName = "presentationForwardButtonStyle";
				} else {
					forwardButton.enabled = false;
					forwardButton.styleName = "presentationForwardButtonDisabledStyle";
				}
			}
			
			private function displaySlideNumber(currentSlide:int):void {
				btnSlideNum.label = "" + currentSlide + '/' + slideView.slides.length;
			}
			
			private function clearPresentation(e:UploadEvent):void{
				slideView.visible = false;		
				slideView.slideLoader.source = null; 
				slideView.selectedSlide = 0;
				btnSlideNum.label = "";
				displaySlideNavigationControls(false);

				// Change the title of the window.
				currentPresentation = ResourceUtil.getInstance().getString('bbb.presentation.title');				
			}
			
			private function gotoPreviousSlide():void {
				if ((slideView.selectedSlide - 1) >= 0)
					dispatchEvent(new PresenterCommands(PresenterCommands.GOTO_SLIDE, slideView.selectedSlide - 1));
			}
			
			private function gotoNextSlide():void {
				if ((slideView.selectedSlide + 1) < slideView.slides.length)
					dispatchEvent(new PresenterCommands(PresenterCommands.GOTO_SLIDE, slideView.selectedSlide + 1));
			}
			
			private function removeDecimalFromDataTip(val:String):String {			
                return val; 
            }
            
            private function showThumbnails():void{
            	slideView.thumbnailView.visible = !slideView.thumbnailView.visible;
            }
            
            private function addOverlayCanvas(e:AddOverlayCanvasEvent):void{
				LogUtil.debug("OVERLAYING WHITEBOARD CANVAS");
				e.canvas.acceptOverlayCanvas(slideView);
            	slideView.acceptOverlayCanvas(e.canvas);
            }
					
			override protected function resourcesChanged():void{
				super.resourcesChanged();
				if ((slideView != null) && (!slideView.visible)) this.title = ResourceUtil.getInstance().getString('bbb.presentation.title');
				
				if (titleBarOverlay != null) {
					titleBarOverlay.accessibilityName = ResourceUtil.getInstance().getString('bbb.presentation.titleBar');
				}
				
				if (windowControls != null) {
					minimizeBtn.toolTip = ResourceUtil.getInstance().getString("bbb.window.minimizeBtn.toolTip");
					minimizeBtn.accessibilityName = ResourceUtil.getInstance().getString("bbb.presentation.minimizeBtn.accessibilityName");

					maximizeRestoreBtn.toolTip = ResourceUtil.getInstance().getString("bbb.window.maximizeRestoreBtn.toolTip");
					maximizeRestoreBtn.accessibilityName = ResourceUtil.getInstance().getString("bbb.presentation.maximizeRestoreBtn.accessibilityName");

					closeBtn.toolTip = ResourceUtil.getInstance().getString("bbb.window.closeBtn.toolTip");
					closeBtn.accessibilityName = ResourceUtil.getInstance().getString("bbb.presentation.closeBtn.accessibilityName");
				}
				
				if(Capabilities.hasAccessibility)
					Accessibility.updateProperties();
			}
			
			private function localeChanged(e:Event):void{
				resourcesChanged();
			}
			
			private function onFitToPage(ftp:Boolean):void {				
				fitToPage = ftp;
				slideView.switchToFitToPage(fitToPage);
				fitSlideToWindowMaintainingAspectRatio();				
			}
			
			override protected function hideAllChildren():void {
				slideView.includeInLayout=false;
			}
			
			override protected function showAllChildren():void {
				slideView.includeInLayout=true;
			}
			
			private function remoteUpload(e:ShortcutEvent):void{
				if (uploadPres.visible){
					uploadPres.setFocus();
					openUploadWindow();
				}
			}
			
			private function remotePrevious(e:ShortcutEvent):void{
				if (backButton.visible && backButton.enabled){
					backButton.setFocus();
					gotoPreviousSlide();
				}
			}
			
			private function remoteSelect(e:ShortcutEvent):void{
				if (btnSlideNum.visible){
					btnSlideNum.setFocus();
					showThumbnails();
				}
			}
			
			private function remoteNext(e:ShortcutEvent):void{
				if (forwardButton.visible && forwardButton.enabled){
					forwardButton.setFocus();
					gotoNextSlide();
				}
			}
			
			private function remoteWidth(e:ShortcutEvent):void{
				if (btnFitToWidth.visible){
					btnFitToWidth.setFocus();
					onFitToPage(false);
				}
			}
			
			private function remotePage(e:ShortcutEvent):void{
				if (btnFitToPage.visible){
					btnFitToPage.setFocus();
					onFitToPage(true);
				}
			}
			
			private function onUploadButtonClicked():void {
				openUploadWindow();	
			}
			
			private function openUploadWindow():void {
				var event:UploadEvent = new UploadEvent(UploadEvent.OPEN_UPLOAD_WINDOW);
				event.maxFileSize = presentOptions.maxFileSize;
				dispatchEvent(event);
			}

		]]>
	</mx:Script>
  	 
	<mx:Fade id="thumbFadeIn" alphaFrom="1" alphaTo="0" duration="100" />
	<mx:Fade id="thumbFadeOut" alphaFrom="0" alphaTo="1" duration="100" />

	<views:SlideView id="slideView" width="100%" height="100%" visible="false" mouseDown="mouseDown = true"
		mouseUp="mouseDown = false" verticalScrollPolicy="off" horizontalScrollPolicy="off" tabIndex="{baseIndex+4}"/>			    
	<mx:ControlBar id="presCtrlBar" name="presCtrlBar" width="100%" height="{CONTROL_BAR_HEIGHT}" styleName="presentationWindowControlsStyle" >
		<mx:Button id="uploadPres" visible="false" height="30" styleName="presentationUploadButtonStyle"
    		toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.uploadPresBtn.toolTip')}" 
    	   	click="onUploadButtonClicked()"
    	   	tabIndex="{baseIndex+5}"/>        	  
    	<mx:Spacer width="100%" id="spacer1"/>
    	<mx:Button id="backButton" visible="false" width="45" height="30" styleName="presentationBackButtonStyle"
    		toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.backBtn.toolTip')}" click="gotoPreviousSlide()"
    		tabIndex="{baseIndex+6}"/>
    	<mx:Button id="btnSlideNum" visible="false" label="" click="showThumbnails()" doubleClick="showPageDialog()" 
			toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.slideNumLbl.toolTip')}"
			tabIndex="{baseIndex+7}" accessibilityName="{ResourceUtil.getInstance().getString('bbb.presentation.slideNumberButton')}"/>
    	<mx:Button id="forwardButton" visible="false" width="45" height="30" styleName="presentationForwardButtonStyle"
    		toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.forwardBtn.toolTip')}" click="gotoNextSlide()"
    		tabIndex="{baseIndex+8}"/>    				
		<mx:Spacer width="50%" id="spacer3"/>
		<mx:HSlider id="zoomSlider" visible="false" value="{slideView.zoomPercentage}" styleName="presentationZoomSliderStyle"
    		minimum="100" maximum="400" dataTipPlacement="top" labels="['100%','400%']" 
    		useHandCursor="true" snapInterval="5" allowTrackClick="true" liveDragging="true" 
    		dataTipFormatFunction="removeDecimalFromDataTip" change="onSliderZoom()" width="100"
    		tabIndex="{baseIndex+9}" accessibilityName="{ResourceUtil.getInstance().getString('bbb.presentation.slider')}"/>
    	<mx:Button id="btnFitToWidth" visible="false" width="30" height="30" styleName="presentationFitToWidthButtonStyle"
			toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.fitToWidth.toolTip')}" 
			click="onFitToPage(false)"
			tabIndex="{baseIndex+10}"/>
		<mx:Button id="btnFitToPage" visible="false" width="30" height="30" styleName="presentationFitToPageButtonStyle"
			toolTip="{ResourceUtil.getInstance().getString('bbb.presentation.fitToPage.toolTip')}" 
			click="onFitToPage(true)"
			tabIndex="{baseIndex+11}"/>
    	
    </mx:ControlBar>
</pres:MDIWindow>
