<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:VBox xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 horizontalAlign="center"
		 verticalGap="0" borderStyle="none" backgroundAlpha="0" >
	
	<fx:Script>
		<![CDATA[
			private var t:TextField = new TextField();
			
			override public function set data(o:Object):void {
				super.data = o;
				
				if (o != null) {
					image.source = o.thumbUri;
				}
			}
			
			private function drawNumber():void{
				if (this.rawChildren.contains(t)) this.rawChildren.removeChild(t);
				
				var slideNumber:int = data.num;
				t = new TextField();
				t.text = "" + slideNumber;
				t.selectable = false;
				var textFormat:TextFormat = new TextFormat("Verdana", 18, 0x000000, true);
				t.setTextFormat(textFormat);
				this.rawChildren.addChild(t);
			}
		]]>
	</fx:Script>
	
    <mx:Image id="image" width="100" height="100" complete="drawNumber()"/>
</mx:VBox>
