<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="90%" 
		 verticalScrollPolicy="off" 
		 horizontalScrollPolicy="off" 
		 toolTip="{data as String}" 
		 verticalAlign="middle">
  <mx:Script>
    <![CDATA[
		import com.asfusion.mate.events.Dispatcher;
		
		import org.as3commons.logging.api.ILogger;
		import org.as3commons.logging.api.getClassLogger;
		import org.bigbluebutton.modules.present.commands.ChangePresentationCommand;
		import org.bigbluebutton.modules.present.events.RemovePresentationEvent;
		import org.bigbluebutton.modules.present.events.UploadEvent;
		import org.bigbluebutton.util.i18n.ResourceUtil;
      
		private static const LOGGER:ILogger = getClassLogger(UploadedPresentationRenderer);      

		private var globalDispatch:Dispatcher = new Dispatcher();
      
      private function showPresentation():void {
        LOGGER.debug("FileUploadWindow::showPresentation() {0}", [data.id]);   
        var changePresCommand:ChangePresentationCommand = new ChangePresentationCommand(data.id);
        globalDispatch.dispatchEvent(changePresCommand);
        
        globalDispatch.dispatchEvent(new UploadEvent(UploadEvent.CLOSE_UPLOAD_WINDOW));
      }
      
      private function deletePresentation():void {
		  LOGGER.debug("FileUploadWindow.mxml::deletePresentation() {0}", [data.id]);

        var rEvent:RemovePresentationEvent = new RemovePresentationEvent(RemovePresentationEvent.REMOVE_PRESENTATION_EVENT);
        rEvent.presentationName = data.id as String;
        dispatchEvent(rEvent);
      }
    ]]>
  </mx:Script>
  <mx:Label id="presentationNameLabel" width="{this.width-showBtn.width-deleteBtn.width-30}" text="{data.name as String}" styleName="presentationNameLabelStyle"/>
  <mx:Button id="showBtn" label="{ResourceUtil.getInstance().getString('bbb.fileupload.showBtn')}" 
             toolTip="{ResourceUtil.getInstance().getString('bbb.fileupload.showBtn.toolTip')}" 
             styleName="presentationUploadShowButtonStyle" height="26"
             click="showPresentation()" enabled="{!data.current}"/>
  <mx:Button id="deleteBtn" label="" toolTip="{ResourceUtil.getInstance().getString('bbb.fileupload.deleteBtn.toolTip')}" 
             styleName="presentationUploadDeleteButtonStyle"
             click="deletePresentation()" visible="{String(data.name) != 'default.pdf'}"/>
  
</mx:HBox>
