<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    showCloseButton="false" 
    verticalScrollPolicy="off"
    horizontalScrollPolicy="off"
    horizontalAlign="center" 
    borderAlpha="0.0"
    borderThicknessLeft="0" 
    borderThicknessRight="0"
    borderThicknessTop="0"
    x="20"
    y="-20">
    
	<mx:Script>
		<![CDATA[
      import mx.core.FlexGlobals;
      import mx.managers.PopUpManager;      
      import org.bigbluebutton.common.LogUtil;
      import org.bigbluebutton.core.BBB;
      import org.bigbluebutton.modules.phone.events.UseFlashModeCommand;
      import org.bigbluebutton.util.i18n.ResourceUtil;
						
      private function connectUsingFlashClicked():void {
        dispatchEvent(new UseFlashModeCommand());
        PopUpManager.removePopUp(this);
      }

		]]>
	</mx:Script>
  <mx:VBox width="100%" height="100%"  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
     <mx:TextArea borderSkin="{null}"
                  editable="false"
                  text="Chrome Change Microphone"
                  styleName="micSettingsWindowTitleStyle"
                  width="400"
                  left="0"/>
    <mx:HBox width="100%">      
      <mx:Text width="100%" text="Show the list of microphones."
               styleName="micSettingsWindowSpeakIntoMicLabelStyle" />		
      <mx:Image source="@Embed('assets/chrome-show-mics.png')"/>	
    </mx:HBox>
    <mx:HBox width="100%">      
      <mx:Text width="100%" text="Select a microphone."
               styleName="micSettingsWindowSpeakIntoMicLabelStyle" />		
      <mx:Image source="@Embed('assets/chrome-switch-mic.png')"/>	
    </mx:HBox>
    <mx:HBox width="100%">      
      <mx:Text width="100%" text="Click Done."
               styleName="micSettingsWindowSpeakIntoMicLabelStyle" />		
      <mx:Image source="@Embed('assets/chrome-mic-switch-done.png')"/>	
    </mx:HBox>
    <mx:HBox width="100%">      
      <mx:Text width="100%" text="Reload page for the change to take effect."
               styleName="micSettingsWindowSpeakIntoMicLabelStyle" />		
      <mx:Image source="@Embed('assets/chrome-reload-page.png')"/>	
    </mx:HBox>
    <mx:HRule width="100%"/>
    <mx:HBox width="100%" horizontalAlign="right" horizontalGap="18" paddingTop="10">
      <mx:Text width="100%" text="If no microphone worked, try joining the voice conference using Flash."
               styleName="micSettingsWindowSpeakIntoMicLabelStyle" />		
      <mx:Button id="noButton" 
                 label="Connect Using Flash" 
                 styleName="micSettingsWindowPlaySoundButtonStyle"
                 click="connectUsingFlashClicked()" 
                 toolTip=""/>
    </mx:HBox>
  </mx:VBox>
</mx:TitleWindow> 
