<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{this.langNames}" 
			 selectedIndex="7" change="changeLanguage()" rowCount="15" width="120">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import org.bigbluebutton.util.i18n.ResourceUtil;
			[Bindable] private var langNames:Array=[ 
				'Azeri' ,
				'Bengali' ,
				'Bulgarian',
				'Czech',
				'Chinese Simplified',
				'Chinese Traditional' ,
				'Croatian',
				'Danish' , 
				'English' , 
				'Farsi',
				'French',
				'French Canadian',
				'German',
				'Greek',
				'Indonesian',
				'Italian',
				'Japanese',
				'Korean',
				'Latvian',
				'Lithuanian',
				'Norwegian',
				'Dutch',
				'Persian',
				'Portugese',
				'Portugese (Brazil)',
				'Polish',
				'Romanian',
				'Russian',
				'Spanish',
				'Spanish (Latin)',
				'Swedish',
				'Serbian (Cyrillic)',
				'Serbian (Latin)',
				'Thai',
				'Turkish',
				'Ukrainian',
				'Vietnamese',]  ;
			
			private var langCodes:Array=[
				'az_AZ',
				'bn_BN',
				'bg_BG',
				'cs_CZ',
				'zh_CN',
				'zh_TW',
				'hr_HR',
				'da_DK',
				'en_US',
				'fa_IR',
				'fr_FR',
				'fr_CA',
				'de_DE',
				'el_GR',
				'id_ID',
				'it_IT',
				'ja_JP',
				'ko_KR',
				'lv_LV',
				'lt_LT',
				'nb_NO',
				'nl_NL',
				'fa_IR',
				'pt_PT',
				'pt_BR',
				'pl_PL',
				'ro_RO',
				'ru_RU',
				'es_ES',
				'es_LA',
				'sv_SE',
				'sr_SR',
				'sr_RS',
				'th_TH',
				'tr_TR',
				'uk_UA',
				'vi_VN']  ;
			
			private function changeLanguage():void{
				var lang:String = this.langCodes[this.selectedIndex];
				ResourceUtil.getInstance().changeLocale([lang]);
			}
		]]>
	</mx:Script>
</mx:ComboBox>
