<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:ComboBox xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mate="http://mate.asfusion.com/"
		dataProvider="{ResourceUtil.getInstance().locales}"
		change="changeLanguage()"
		labelField="native"
		rowCount="15" width="120" height="22">

	<fx:Declarations>
		<mate:Listener type="{LocaleChangeEvent.LOCALE_CHANGED}" method="localeChanged" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.common.events.LocaleChangeEvent;
			import org.bigbluebutton.util.i18n.ResourceUtil;

			private function localeChanged(e:LocaleChangeEvent):void {
				selectedIndex = ResourceUtil.getInstance().getCurrentLanguageIndex();
			}

			private function changeLanguage():void {
				ResourceUtil.getInstance().setPreferredLocale(selectedItem);
			}
		]]>
	</fx:Script>
</mx:ComboBox>
