<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		dataProvider="{ResourceUtil.getInstance().localeNames}" 
		selectedIndex="{ResourceUtil.getInstance().localeIndex}"
		change="changeLanguage()" rowCount="15" width="120" height="22">

	<mx:itemRenderer >
		<mx:Component >
			<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
					mouseOver="highlightItem()" 
					mouseOut="removeHighlightItem()"
					enabled="true"
					width="100%"
					paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
					horizontalScrollPolicy="off">
				<mx:Script>
					<![CDATA[
						import org.bigbluebutton.util.i18n.ResourceUtil;
						
						private function highlightItem():void {
							boxCont.setStyle("backgroundColor", "0xB2E1FF");
						}
						private function removeHighlightItem():void {
							if(data == ResourceUtil.getInstance().getPreferredLocaleName())
								boxCont.setStyle("backgroundColor", "0x7FCEFF");
							else
								boxCont.setStyle("backgroundColor", "0xFFFFFF");
						}
					]]>
				</mx:Script>
				<mx:Box paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" id="boxCont" width="100%" horizontalScrollPolicy="off" backgroundColor="{data == ResourceUtil.getInstance().getPreferredLocaleName() ? 0x7FCEFF : 0xFFFFFF}">
					<mx:Label paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" text="{data}" width="150"/>
				</mx:Box>
			</mx:Box>
		</mx:Component>
	</mx:itemRenderer>


	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.util.i18n.ResourceUtil;

			private function changeLanguage():void {
				ResourceUtil.getInstance().setPreferredLocale(ResourceUtil.getInstance().getLocaleCodeForIndex(selectedIndex));
			}
		]]>
	</mx:Script>
</mx:ComboBox>
