<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="Logged Out" showCloseButton="false" creationComplete="init()"
    x="168" y="86" layout="vertical" width="400" height="100" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import org.bigbluebutton.common.LogUtil;
			import org.bigbluebutton.main.model.users.events.ConnectionFailedEvent;
						
			[Bindable] private var message:String = "You have logged out of the conference";
			
			private function init():void {
				addEventListener(Event.CLOSE, onUserLoggedOutWindowClose);
			}
			
            private function redirect():void { 
            	var pageHost:String = mx.core.Application.application.url.split("/")[0];
            	var pageURL:String = mx.core.Application.application.url.split("/")[2];
            	var url:URLRequest = new URLRequest(pageHost + "//" + pageURL + "/bigbluebutton/api/signOut");
            	LogUtil.debug("Log out url: " + pageURL);
				navigateToURL(url, '_self');
            	PopUpManager.removePopUp(this);
            }
            
            private function onUserLoggedOutWindowClose(e:Event):void {
            	PopUpManager.removePopUp(this);
            }
			
			public function setReason(reason:String):void{
				switch(reason){
					case ConnectionFailedEvent.APP_SHUTDOWN:
						message = "The red5 server app has been shut down";
						break;
					case ConnectionFailedEvent.ASYNC_ERROR:
						message = "An Asyng Error occured";
						break;
					case ConnectionFailedEvent.CONNECTION_CLOSED:
						message = "The connection to the server has been closed";
						break;
					case ConnectionFailedEvent.CONNECTION_FAILED:
						message = "The connection to the server has failed";
						break;
					case ConnectionFailedEvent.CONNECTION_REJECTED:
						message = "The connection to the server has been rejected";
						break;
					case ConnectionFailedEvent.INVALID_APP:
						message = "The red5 app does not exist";
						break;
					case ConnectionFailedEvent.UNKNOWN_REASON:
						message = "Your client has lost connection with the server";
						break;
					case ConnectionFailedEvent.USER_LOGGED_OUT:
						message = "You have logged out";
						break;
				}
			}
		]]>
	</mx:Script>

	<mx:Button id="okBtn" label="OK" click="redirect()"/>
	<mx:Label text="{message}"/>
</mx:TitleWindow> 