<?xml version="1.0" encoding="utf-8"?>
<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->
<mx:VBox xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mate="http://mate.asfusion.com/" width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)"
         horizontalAlign="center" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if (Capabilities.os.indexOf("Mac") >= 0){
					this.currentState = "chromeMacOSX";
				} else {
					this.currentState = "chrome";
				}
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
	    <mx:Fade id="dissolveOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
	    <mx:Fade id="dissolveIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	</fx:Declarations>

	<mx:states>
		<mx:State name="chrome"/>
		<mx:State name="chromeMacOSX" basedOn="chrome"/>
	</mx:states>

    <mx:Canvas
            id="videoCanvas"
            width="100%"
            height="100%"
            horizontalScrollPolicy="off" verticalScrollPolicy="off" >
        <mx:UIComponent
                id="_videoHolder"
                width="100%"
                height="100%" />
        <mx:Image
                id="imgChromeHelp"
                y="60"
                x="{this.width/2 - imgChromeHelp.width/2}"
                visible="false"
                source.chrome="@Embed('assets/chrome-permissions-windows.png')"
				source.chromeMacOSX="@Embed('assets/chrome-permissions-macosx.png')"/>
        <mx:VBox
                width="100%"
                height="100%"
                verticalAlign="bottom"
                visible="{_text.visible}"
                includeInLayout="{_text.visible}"
                hideEffect="{dissolveOut}" showEffect="{dissolveIn}" >
            <mx:Box
                    id="_textBackground"
                    width="100%"
                    styleName="videoMessageBackgroundStyle" >
                <mx:Text
                        id="_text"
                        selectable="false"
                        textAlign="center"
                        visible="false"
                        width="100%" />
            </mx:Box>
        </mx:VBox>
    </mx:Canvas>
</mx:VBox>
