<?xml version="1.0" encoding="utf-8"?>
<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      import mx.core.UIComponent;
      
      import org.bigbluebutton.common.LogUtil;
      import org.bigbluebutton.util.i18n.ResourceUtil;
      private var hideWarningTimer:Timer = null;
      
      private function onCreationComplete():void {
        this.addChild(_videoHolder);
      }
      
      public function remove(video:Video):void {
        _videoHolder.removeChild(video);
      }
      
      public function add(video:Video):void {
        _videoHolder.addChild(video);
      }
      
      public function showWarning(resourceName:String, autoHide:Boolean=false, color:String="0xFF0000"):void {
        const text:String = ResourceUtil.getInstance().getString(resourceName);
        
        if (hideWarningTimer != null) {
          hideWarningTimer.stop();
        }
        
        if (autoHide) {
          hideWarningTimer = new Timer(3000, 1);
          hideWarningTimer.addEventListener(TimerEvent.TIMER, hideWarning);
          hideWarningTimer.start();
        }
        
        // bring the label to front
        setChildIndex(lblWarning, getChildren().length - 1);
        lblWarning.text = text;
        lblWarning.setStyle("color", color);
        lblWarning.visible = true;
        LogUtil.debug("Showing warning: " + text);
      }
      
      private function hideWarning(e:TimerEvent):void {
        lblWarning.visible = false;
      }
      
    ]]>
  </mx:Script>
  
  <mx:Fade id="dissolveOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
  <mx:Fade id="dissolveIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
  
  <mx:UIComponent id="_videoHolder"/>
  <mx:Image id="imgChromeHelp" y="60" x="{this.width/2 - imgChromeHelp.width/2}" visible="false"
			source="@Embed('assets/chrome-allow-mic-access.png')"/>
  <mx:Text id="lblWarning" width="100%" textAlign="center" fontSize="14" fontWeight="bold" 
           y="{this.height - lblWarning.height - 30}" 
           visible="true" selectable="false" hideEffect="{dissolveOut}" showEffect="{dissolveIn}"/>
</mx:Canvas>