#!/bin/sh

### BEGIN INIT INFO
# Provides:          bbb-aws-publisher
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Starts the foo service
### END INIT INFO

NAME=bbb-aws-publisher
PID_FILE=/var/run/bbb-aws-publisher.pid
DIR=/usr/local/bigbluebutton/bbb-aws-publisher
DAEMON=/usr/local/bigbluebutton/bbb-aws-publisher/s3.rb
DAEMON_ARGS="--daemon --upload_playback --upload_existing_recordings"
RUN_AS=tomcat7

test -x $DAEMON || exit 0
set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon -d $DIR --start --quiet --pidfile $PID_FILE \
                --chuid $RUN_AS --exec $DAEMON $DAEMON_ARGS -- start
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon -d $DIR --start --quiet --pidfile $PID_FILE \
                --chuid $RUN_AS --exec $DAEMON $DAEMON_ARGS -- stop
        echo "$NAME."
        ;;
  restart)
        $0 stop
        $0 start
        ;;
      *)
            N=/etc/init.d/$NAME
            echo "Usage: $N {start|stop|restart}" >&2
            exit 1
            ;;
    esac

    exit 0
