<?xml version="1.0" encoding="utf-8"?>
<login:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="328" height="265" layout="absolute"
	xmlns:login="flexlib.mdi.containers.*">
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.viewers.view.mediators.JoinWindowMediator;
			import mx.managers.PopUpManager;
			
			public static const TITLE:String = "Join Conference";
			public var host : String = "localhost";
			public var message:Boolean;
			public function showError():void
			{
				this.loginMessage.visible = true;
			}
					
		]]>
	</mx:Script>
		<mx:Label x="41" y="52" text="Name" id="nameLabel"/> 
		<mx:TextInput id="nameField" x="98" y="50" tabIndex="1"/>
		<mx:Label x="10" y="91" text="Conference" id="confLabel"/>
		<mx:TextInput x="98" y="89" id="confField" tabIndex="2"/>
		<mx:Label x="22" y="132" text="Password" id="passwdLabel"/>
		<mx:TextInput x="98" y="130" id="passwdField" displayAsPassword="true" tabIndex="3"/>
		<mx:Button label="Join" x="243" y="169" click="dispatchEvent(new Event(JoinWindowMediator.LOGIN))" tabIndex="4"/>
		<mx:Label x="21" y="10" text="Complete form to join conference." width="256" id="messageLbl"/>
		<mx:Label x="22" y="208" width="270" id="lblNote"/>
		<mx:Label id="loginMessage" x="22" y="200" 
			      text="Either the password or room number is incorrect" 
			      visible="false" color="red"/>

</login:MDIWindow>