<project name="bigbluebutton" default="run">

    <condition property="grails" value="grails.bat">
        <os family="windows"/>
    </condition>
    <property name="grails" value="grails" />

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> Cleans a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="clean"/>
		</exec>                               
    </target>

	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" description="--> Creates a WAR of a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="war"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" description="--> Run a Grails applications unit tests">
		<exec executable="${grails}" failonerror="true">
			<arg value="test-app"/>
		</exec>                               
    </target>

<!-- =================================
     target: run
     ================================= -->

 <!-- Check whether Tomcat is running -->
  <target name="check-port-8080" description="Check whether tomcat6 is running">
    <echo message="Checking whether tomcat6 is running before doing 'grails run-app'"/>
    <condition property="tomcat.running">
      <socket server="127.0.0.1" port="8080"/> 
    </condition>
  </target>

    <target name="run" depends="check-port-8080" description="--> Run a Grails applications unit tests">

	<fail message="Detected that tomcat6 is running on port 8080.  Stop tomcat6 then try again." if="tomcat.running" />
	<echo message="Running grails ..." />
		<exec executable="${grails}" failonerror="true">
			<arg value="run-app"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="war" description="--> The deploy target (initially empty)">
        <!-- TODO -->
    </target>
</project>
