grailsVersion=7.0.0-M1
gormVersion=9.0.0-M1
gradleWrapperVersion=8.5
grailsGradlePluginVersion=7.0.0-M2
groovyVersion=4.0.21
tomcatEmbedVersion=9.0.106
springVersion=3.4.0
org.gradle.java.enable-classpath-instrumentation=false
