<?xml version="1.0" encoding="utf-8"?>
<view:LogPodClass xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:view="org.red5.samples.publisher.view.*"
				  xmlns:log="org.red5.samples.publisher.view.log.*">
	
	<log:LogAppBar width="100%" paddingTop="5" paddingBottom="0"
				   dock="true" shadowDistance="0.5"/>
	
	<log:LogDisplay width="100%" height="100%"/>
	
	<log:LogControlBar width="100%" height="55" dock="true"
					   paddingTop="-2" paddingBottom="0" shadowDistance="1"/>
</view:LogPodClass>