# --- Grails Core Settings ---
grails.profile=web
grails.codegen.defaultPackage=org.bigbluebutton.web
grails.gorm.reactor.events=false

# --- App Info ---
info.app.name=@info.app.name@
info.app.version=@info.app.version@
info.app.grailsVersion=@info.app.grailsVersion@

# --- Spring Settings ---
spring.main.banner-mode=off
spring.groovy.template.check-template-location=false
spring.jmx.unique-names=true
spring.devtools.restart.exclude[0]=grails-app/views/**
spring.devtools.restart.exclude[1]=grails-app/i18n/**
spring.devtools.restart.exclude[2]=grails-app/conf/**

# --- Spring Actuator Endpoints ---
endpoints.enabled=false
endpoints.jmx.enabled=true

# --- Server Settings ---
server.servlet.session.cookie.secure=true

# --- Grails Mime Types ---
grails.mime.disable.accept.header.userAgents[0]=Gecko
grails.mime.disable.accept.header.userAgents[1]=WebKit
grails.mime.disable.accept.header.userAgents[2]=Presto
grails.mime.disable.accept.header.userAgents[3]=Trident

grails.mime.types.all=*/*
grails.mime.types.atom=application/atom+xml
grails.mime.types.css=text/css
grails.mime.types.csv=text/csv
grails.mime.types.form=application/x-www-form-urlencoded
grails.mime.types.html[0]=text/html
grails.mime.types.html[1]=application/xhtml+xml
grails.mime.types.js=text/javascript
grails.mime.types.json[0]=application/json
grails.mime.types.json[1]=text/json
grails.mime.types.multipartForm=multipart/form-data
grails.mime.types.pdf=application/pdf
grails.mime.types.rss=application/rss+xml
grails.mime.types.text=text/plain
grails.mime.types.hal[0]=application/hal+json
grails.mime.types.hal[1]=application/hal+xml
grails.mime.types.xml[0]=text/xml
grails.mime.types.xml[1]=application/xml

# --- Grails URL Mapping & Controller Settings ---
grails.urlmapping.cache.maxsize=1000
grails.controllers.defaultScope=singleton
grails.controllers.upload.maxFileSize=9999999999
grails.controllers.upload.maxRequestSize=9999999999

# --- Grails View & Encoding ---
grails.converters.encoding=UTF-8
grails.views.default.codec=html
grails.views.gsp.encoding=UTF-8
grails.views.gsp.htmlcodec=xml
grails.views.gsp.codecs.expression=html
grails.views.gsp.codecs.scriptlets=html
grails.views.gsp.codecs.taglib=none
grails.views.gsp.codecs.staticparts=none

# --- Endpoints (JMX) ---
endpoints.jmx.unique-names=true

# --- Hibernate Cache Settings ---
hibernate.cache.queries=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
