#
# These are the default properites for BigBlueButton Web application

dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
dataSource.driverClassName =com.mysql.jdbc.Driver

# Directory where BigBlueButton stores uploaded slides
presentationDir=/var/bigbluebutton

# Directory where SWFTOOLS (pdf2swf, jpeg2swf, png2swf) are located
swfToolsDir=/bin

# Directory where ImageMagick's convert executable is located
imageMagickDir=/usr/bin

# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
ghostScriptExec=/usr/bin/gs

# This is a workaround for a problem converting PDF files, referenced at 
# http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
noPdfMarkWorkaround=/etc/bigbluebutton/nopdfmark.ps

# These will be copied in cases where the conversion process
# fails to generate a slide from the uploaded presentation
BLANK_SLIDE=/var/bigbluebutton/blank/blank-slide.swf
BLANK_THUMBNAIL=/var/bigbluebutton/blank/blank-thumb.png

# Number of minutes the conversion should take. If it takes
# more than this time, cancel the conversion process.
maxConversionTime=5

# Maximum number of pages for an uploaded presentation (default 100).
maxNumPages=100

beans.presentationService.presentationDir=${presentationDir}

beans.adhocConferenceService.serviceEnabled=true
beans.dynamicConferenceService.serviceEnabled=true
beans.dynamicConferenceService.securitySalt=639259d4-9dd8-4b25-bf01-95f9567eaf4b
#
# This URL is where the BBB client is accessible. When a user sucessfully
# enters a name and password, she is redirected here to load the client.
bigbluebutton.web.serverURL=http://192.168.0.120

# URL where the logged-out participant will be redirected after sign-out
# bigbluebutton.web.loggedOutUrl=http://www.bigbluebutton.org

