<?xml version="1.0" encoding="utf-8"?>

<pres:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:thumb="org.bigbluebutton.modules.presentation.view.components.*"
	xmlns:pres="flexlib.mdi.containers.*"
	paddingBottom="0" paddingTop="0" 
	paddingLeft="0" paddingRight="0" 
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
	implements="org.bigbluebutton.common.IBbbModuleWindow"
	mouseMove="thumbnailDisplay()"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.presentation.view.PresentationWindowMediator;
			import mx.core.Application;
			import org.bigbluebutton.modules.presentation.view.components.Images;
			import org.bigbluebutton.modules.presentation.PresentationFacade;
			import mx.binding.utils.BindingUtils;

			import mx.collections.ArrayCollection;
			import mx.rpc.events.*;
			import mx.controls.Alert;
            import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import flash.geom.Point;
             			
            public static const TITLE:String = "Presentation";
			private var images:Images = new Images();

			[Bindable] private var uploadIcon : Class = images.pdf;
			[Bindable] private var forwardIcon : Class = images.forward;
			[Bindable] private var backwardIcon : Class = images.backward;
			[Bindable] private var thumbnailIcon : Class = images.thumbnails;
			[Bindable] private var magnifierIcon : Class = images.magnifier;
											
			public var uploadWindow:FileUploadWindow = null;
			
			private var _xPosition:int;
			private var _yPosition:int;
			
			private var mouseDown:Boolean = false;
			public var isPresenter:Boolean = false;
			
			private function init():void{
				positionThumbnails();
				thumbnailWindow.addEventListener(FisheyeThumbnail.SLIDE_HIGHLIGHTED, onSlideHighlighted);
			}
			
			private function positionThumbnails():void{
				this.thumbnailWindow.y = this.mainCanvas.height*0.9;
			}
			
			public function get xPosition():int {
				return _xPosition;
			}
			
			public function get yPosition():int {
				return _yPosition;
			}
			
			public function set xPosition(x:int):void {
				_xPosition = x;
			}
			
			public function set yPosition(y:int):void {
				_yPosition = y;
			}	
			
			private function thumbnailDisplay():void{
				if (!mouseDown && mouseY > this.height*0.8 && isPresenter){
					thumbnailWindow.visible = true;
				} else{
					thumbnailWindow.visible = false;
				}
			}
			
			private function onSlideHighlighted(e:Event):void{
				if (slideView.visible)
				slideNumLbl.text = "" + (thumbnailWindow.highlighted+1) + " of " + slideView.slides.length;
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="thumbFadeIn" alphaFrom="1" alphaTo="0" duration="100" />
	<mx:Fade id="thumbFadeOut" alphaFrom="0" alphaTo="1" duration="100" />
	
	<mx:Canvas id="mainCanvas" width="100%" height="100%" resize="positionThumbnails()" mouseDown="mouseDown = true" mouseUp="mouseDown = false">
		<thumb:SlideView id="slideView" width="100%" height="100%" visible="false"/>
		<thumb:FisheyeThumbnail id="thumbnailWindow" width="100%" height="10%" visible="false" backgroundAlpha="1" 
			verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
	</mx:Canvas>
			
    
    <mx:ApplicationControlBar id="presCtrlBar" width="100%">
    	  <mx:Button id="uploadPres" icon="{uploadIcon}" visible="false" width="20" height="20"
    	   		toolTip="Upload PDF document for presentation." click="dispatchEvent(new Event(PresentationWindowMediator.OPEN_UPLOAD))"/>    
    	  <mx:Label id="presenterNameLabel" visible="false" text=""/>
    	  <mx:Spacer width="50%"/>	
    	  <mx:Button id="backButton" icon="{backwardIcon}" visible="false" width="40" height="20"
    	   		toolTip="Previous slide." click="dispatchEvent(new Event(PresentationWindowMediator.PREVIOUS_SLIDE))"/>
    	  <mx:Label id="slideNumLbl" text=""/>    
    	  <mx:Button id="forwardButton" icon="{forwardIcon}" visible="false" width="40" height="20"
    	   		toolTip="Next slide" click="dispatchEvent(new Event(PresentationWindowMediator.NEXT_SLIDE))"/>    				
    	<mx:Spacer width="50%"/>
    	<mx:Button id="btnResetZoom" icon="{magnifierIcon}" visible="false" width="20" height="20" 
    		toolTip="Reset Zoom" click="dispatchEvent(new Event(PresentationWindowMediator.RESET_ZOOM))"/>
    </mx:ApplicationControlBar>			
</pres:MDIWindow>