<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="100%" height="100%" 
    horizontalAlign="center" paddingBottom="5" 
    creationComplete="init()" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
    xmlns:panzoom="com.adobe.wheelerstreet.fig.panzoom.*" xmlns:local="*"
    resize="onResize()">
    
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import org.bigbluebutton.modules.presentation.model.business.IPresentationSlides;
			import org.bigbluebutton.modules.presentation.view.SlideViewMediator;
			import org.bigbluebutton.modules.presentation.PresentationFacade;
			import mx.collections.ArrayCollection;
			import mx.binding.utils.BindingUtils;
			import flash.events.Event;
			import mx.events.ListEvent;
			import mx.events.FlexEvent;

			private var startDragMouseX:Number;
			private var startDragMouseY:Number;
			private var startDragX:Number;
			private var startDragY:Number;
		
			[Bindable]
			private var slideWord:String = "Slides";
				
        	[Bindable] 
        	public var slides:ArrayCollection;
        		
			[Bindable]
			public var selectedSlide:int=0;
				
			private function init() : void
			{
				addEventListener(MouseEvent.MOUSE_WHEEL, zoom);
				myLoader.addEventListener(MouseEvent.MOUSE_DOWN, mouseDown);
				myLoader.addEventListener(MouseEvent.MOUSE_UP, mouseUp);
				myLoader.addEventListener(MouseEvent.MOUSE_OUT, mouseOut);
			}	
				
			private function zoom(e:MouseEvent):void{		
				var wid:Number = myLoader.width + e.delta * 10;
				var hei:Number = myLoader.height + e.delta *10;
				
				if (hei >= this.height || hei >= myLoader.height){
					myLoader.width += e.delta * 10;
					myLoader.height += e.delta * 10;
				} 
				
				dispatchEvent(new Event(SlideViewMediator.ZOOM));
			}
		
			private function mouseDown(e:MouseEvent):void{		
				startDragX = myLoader.x;
				startDragY = myLoader.y;
				startDragMouseX = imageCanvas.mouseX;
				startDragMouseY = imageCanvas.mouseY;
				addEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
			}
			
			private function mouseMove(e:MouseEvent):void{	
				myLoader.x = startDragX + (imageCanvas.mouseX - startDragMouseX);
				myLoader.y = startDragY + (imageCanvas.mouseY - startDragMouseY);
				dispatchEvent(new Event(SlideViewMediator.MOVE));
			}
		
			private function mouseUp(e:MouseEvent):void{		
				removeEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
			}
			
			private function mouseOut(e:MouseEvent):void{
				removeEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
			}
			
			public function onResize():void{
				dispatchEvent(new Event(SlideViewMediator.RESIZE_EVENT));
			}
		]]>
	</mx:Script>
	
	<mx:Canvas id="imageCanvas" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">  
		<mx:SWFLoader id="myLoader" width="100%" height="100%"
    		scaleContent="true" maintainAspectRatio="true" showBusyCursor="true"
    		completeEffect="Fade"/>    	
	</mx:Canvas>    	      		 
</mx:VBox>
