<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Presentation Thumbnails" showCloseButton="true"
	layout="absolute" width="600" height="140">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			
			public static const SLIDE_SELECTED:String = "SLIDE_SELECTED";
			
			[Bindable] 
        	public var slides:ArrayCollection;
        	
        	private function slideSelected(e:ListEvent):void {
        		dispatchEvent(new Event(SLIDE_SELECTED));
        	}        	
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="100">
		<mx:HorizontalList id="slideList" dataProvider="{slides}" paddingBottom="0"
		    width="100%" height="100" selectedIndex="0" itemClick="slideSelected(event);"
		    itemRenderer="org.bigbluebutton.modules.presentation.view.components.Thumbnail"
		    styleName="thumbnailList"/>     	
    </mx:Canvas>
</mx:TitleWindow>
