<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="mx.controls.listClasses.IDropInListItemRenderer"
	width="100" height="80" 
    paddingTop="0" paddingBottom="5"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
	verticalGap="0" horizontalAlign="center" 
	rollOver="updatePosition(event)"
	rollOut="updatePosition(event)"
	scroll="updatePosition(event)">

	<mx:Script>
		<![CDATA[
		    import mx.events.FlexEvent;
		    import mx.events.ListEvent;
		    import mx.controls.listClasses.ListBase;
			import mx.controls.listClasses.IDropInListItemRenderer;
			import mx.controls.listClasses.BaseListData;
		
			private var ofWord:String = "of";
			
		    [Bindable]
			private var listOwner:ListBase;
			[Bindable]
			private var index:int;
			[Bindable]
			private var positionString:String;

			private var _listData:BaseListData;

		    [Bindable]
		    public function get listData():BaseListData
		    {
		    	return _listData;
		    }
		    
		    public function set listData(value:BaseListData):void
		    {
		    	if (_listData != value)
		    	{
			    	_listData = value;
					listOwner = _listData.owner as ListBase;
					
					// use weak references so when the listOwner changes, we garbage collect old listeners
					listOwner.addEventListener(FlexEvent.VALUE_COMMIT, updatePosition, false, 0, true);
					listOwner.addEventListener(Event.CHANGE, updatePosition, false, 0, true);
	    	    }
		    }
		    
		    private function updatePosition(event:Event):void
		    {
                index = listOwner.itemRendererToIndex(this);
                positionString = (index + 1) + " " + ofWord +" " + listOwner.dataProvider.length;
                
                if (index == listOwner.selectedIndex)
                {
                    currentState = 'selected';
                }
                else if (event.type == MouseEvent.ROLL_OVER)
                {
                    currentState = 'rollover';
                }
                else
                {
                    currentState = '';
                }
		    }
		]]>
	</mx:Script>
	    
    <mx:Label id="position" width="95%" height="15"/>
    <mx:Canvas id="imageBox" width="95%" height="100%" borderStyle="solid">     	
    	<mx:SWFLoader id="thumbLoader" width="95%" height="95%" scaleContent="true"
        	horizontalCenter="0" verticalCenter="0"
        	showBusyCursor="true" source="{data}"/>    
    </mx:Canvas>	
    
    <mx:states>
        <mx:State name="rollover">
            <mx:SetProperty target="{position}" name="text" value="{positionString}" />
            <mx:SetStyle target="{imageBox}" name="styleName" value="thumbnailRolledOver" />
        </mx:State>
        <mx:State name="selected" basedOn="rollover">
            <mx:SetStyle target="{imageBox}" name="styleName" value="thumbnailSelected" />           
        </mx:State>
    </mx:states>
</mx:VBox>
