bottomEntry {
	border: none;
	padding-bottom: 0px;
	padding-top: 0px;
}

.chat {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#chat {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	float: left;
	background:#fff;
	margin-right: 0.5%;
	min-height: 500px;
	overflow: hidden;
	width: 25%;
}

.chat li {
	margin: 0px;
	padding: 15px;
	word-wrap: break-word;
}

.chat li:nth-child(even) {background-color: rgb(245,245,245);}

.chatBarIcon {}

#chatbar-contents {
	background-color: #fff;
	height: 90%;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
}

#chatbody {
	height: 80%;
	overflow-y: scroll;
	padding-left: 0px;
	padding-right: 0px;
}

.chatGreeting {
	color: blue;
	margin-top: 5px;
}

.chat-input-wrapper {
	padding:10px;	
}

#chat-options-bar {
	border-bottom: 1px solid #ccc;
	position: relative;
	width: 100%;
}

#chat-user-list {padding: 5px;}

.closeTab {
	background: transparent;
	border: 0;
	color: #000;
	cursor: pointer;
	float: left;
	font-weight: bold;
	padding: 0;
	text-shadow: 0 1px 0 #fff;
	-webkit-appearance: none;
}
.gotUnreadMail{
    background: #F9DF6B !important;
}

#MoreChatsDrop {
	float: right;
}

#MoreChatsbutton {
	margin-right: 10px;
	margin-top: 5px;
	padding-bottom: 0px;
	padding-top: 0px;
}

#newMessageInput {
	display:block;
	float:left;
	height: 40px;
	width: 77%;
	resize: none;
	padding:5px;
	border-radius:4px;
	border:1px solid #ccc;
}

.optionsBar {
	height: 100%;
	padding-left: 15px;
	padding-top: 15px;
}

.panel-footer {
	bottom: 0px;
	padding: 10px;
	position: relative;
	background:#fff;
}

.privateChatTab {}

.private-chat-user-box {
	border: left 1px grey;
	height: 60%;
	padding: 5px;
	width: 90%;
}

.private-chat-user-entry {}

.private-chat-user-list {font-size: 12px;}

.private-chat-user-list :hover {
	background: #0099FF;
	font-size: 14px;
	font-style: italic;
}

.publicChatTab {}

#sendMessageButton {
	background-color: #54A7DB;
	height: 40px;
	margin-left: 8px;
	color:#fff;
}

#tabsList {
	display: table;
	margin: 0;
	padding: 0;
	table-layout: fixed;
	text-align: center;
	width: 100%;
}

#tabsList a {
	display: block;
	min-height: 100%;
	overflow: hidden;
	padding: 4px 10px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size:12px;
	color: #999;
	margin: 0;
	border-top: 0;
	border-radius: 0;
}

#tabsList li:first-child a { 
	border-left:0;
}

#tabsList:before, #tabsList:after {content: none;}

.tab { 
	height:auto !important;
}
