<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="32" viewWidth="32">
  <Group>
    <Path x="10" y="14" 
      data="
        M7.16,16c-0.22,0-0.44-0.08-0.62-0.24l-6.21-5.6C-0.07,9.8-0.11,9.18,0.23,8.78
		c0.34-0.41,0.94-0.45,1.33-0.1l5.5,4.96L18.34,0.33c0.35-0.41,0.94-0.45,1.34-0.09c0.39,0.36,0.43,0.98,0.09,1.38L7.87,15.67
		C7.68,15.89,7.42,16,7.16,16z"
      winding="nonZero">
      <fill>
        <SolidColor color="#36CC84" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>