# bigbluebutton

./: .bui.swp  .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AGENTS.md  BigBlueButton.html  Contributors.md  DEVELOPMENT.md  DOCKER.md  FAIRPAY.md  Makefile  PARTNERS.md  README  README.md  SECURITY.md  Toto  Vagrantfile  bbb-conf  bbb-etherpad.placeholder.sh  bbb-livekit.placeholder.sh  bbb-lti.placeholder.sh  bbb-pads.placeholder.sh  bbb-playback.placeholder.sh  bbb-presentation-video.placeholder.sh  bbb-setup-lucid.sh  bbb-transcription-controller.placeholder.sh  bbb-webhooks.placeholder.sh  bbb-webrtc-recorder.placeholder.sh  bbb-webrtc-sfu.placeholder.sh  bbb.sh  bigbluebutton  build_script.sh  cli_dev  cli_dev~  docker-bake.hcl  docker-compose.yml  fairblue-changelog.md  freeswitch.dockerfile  (+17 more)
asteriskjava/: .classpath  .project  ANNOUNCEMENT  CHANGES  README.txt  atlassian-ide-plugin.xml  checkstyle.xml  codestyle.xml  pom.xml
bbb-api-demo/: .gitignore  README  build.gradle  build.xml  demo.nginx  pom.xml
bbb-api-demo/WebContent/: ReadMe.txt  demo5.jsp
bbb-client-check/: .gitignore  build.xml  check.nginx  gen-file.sh  used-resource-bundles.txt
bbb-client-check/html-template/: index.html  index.template.html
bbb-client-check/libs/: as3-signals-v0.9-BETA.swc  localelib.swc  robotlegs-framework-v2.2.1.swc
bbb-client-check/resources/: config.xml.template
bbb-client-check/rsls/: as3-signals-v0.9-BETA.swf  localelib.swf  robotlegs-extensions-SignalCommandMap-v1.0.0b1.swf
bbb-client-check/src/: AppStyle.css  BBBClientCheck.mxml
bbb-common-message/: .cache-main  .cache-tests  .classpath  .gitignore  .project  Dockerfile  README  build.gradle  build.sbt  deploy.sh  vm-build.sh
bbb-common-message/project/: Dependencies.scala  build.properties  plugins.sbt
bbb-lti/: .asscache  .classpath  .gitignore  Dockerfile  README.rst  application.properties  build.gradle  build.xml  docker-entrypoint.sh  gradle.properties  grailsw  grailsw.bat  ivy.xml  lti-test.launch  lti.launch  lti.nginx  lti.tmproj  run.sh  settings.gradle
bbb-lti/wrapper/: grails-wrapper.properties
bbb-record-api/: README.md  pom.xml
bbb-record-api/database/: create.sql  erd.pgerd
bbb-recording-imex/: .gitignore  README.md  deploy.sh  get-recordings.sh  pom.xml  run.sh
bbb-video/: .classpath  .gitignore  .project  README  build.gradle  build.properties  build.xml  deploy.sh  ivy.xml  ivysettings.xml  settings.gradle  vm-build.sh
bbb-voice/: .classpath  .gitignore  .project  INSTALL  README  build.gradle  build.properties  build.xml  deploy.sh  ivy.xml  ivysettings.xml  settings.gradle  testng.xml  vm-build.sh
bbb-voice/lib/: .gitignore
bbb-web-api/: .gitignore  build.gradle  gradle.properties
bigbluebutton-apps/: .cache-main  .cache-tests  .classpath  .classpath.old  .gitignore  .project  README  build.gradle  build.properties  build.sh  build.xml  deploy.sh  gradle.properties  ivy.xml  ivysettings.xml  libraries.properties  settings.gradle  testng.xml  vm-build-debug.sh  vm-build.sh
bigbluebutton-client/: .actionScriptProperties  .actionScriptProperties.bak  .flexProperties  .flexProperties.bak  .gitignore  .project  BBB-Config.xml  README  build.sh  build.xml  build_locale.xml  copyright.txt  linker-report.xml  setuplocale.sh  transifex.sh  vm-build.sh
bigbluebutton-client/bin-debug/: Main.html  Main.swf  framework_4.6.0.23201.swf  spark_4.6.0.23201.swf  textLayout_2.0.0.232.swf
bigbluebutton-client/branding/: README
bigbluebutton-client/config/: bbb-maintenance.nginx  bigbluebutton.nginx
bigbluebutton-client/html-template/: AC_OETags.js  BigBlueButton.html  DeskshareStandalone.html  bbb_blinker.js  bbb_deskshare.js  history.js  index.template-2.html  index.template-3.html  index.template-orig.html  index.template.html
bigbluebutton-client/libs/: AlivePDF-0.1.5.swc  AlivePDF-0.1.6.swc  Cairngorm-2.2.swc  Mate_08_7.swc  Mate_08_8_1.swc  Mate_09_1.swc  MonsterDebugger.swc  Utility_AS3_AsyncStub_1_2.swc  Utility_AS3_MultiCore_Pipes_0_9.swc  as3corelib.swc  flexlib-bbb.swc  flexlib.swc  flexunit-aircilistener-4.1.0-beta3.26-sdk3.5.0.12683.swc  flexunit-cilistener-4.1.0-beta3.26-sdk3.5.0.12683.swc  flexunit-core-flex-4.1.0-beta3.26-sdk3.5.0.12683.swc  flexunit-flexcoverlistener-4.1.0-beta3.26-sdk3.5.0.12683.swc  flexunit-uilistener-4.1.0-beta3.26-sdk3.5.0.12683.swc  flexunit.swc  fluint-1.1.0.swc  fluint-1.1.1.swc  googleas3api.swc  melomel-0.6.2.swc  sfapi.swc
bigbluebutton-client/locale/: .gitignore
bigbluebutton-client/resources/: BigBlueButton.html  DeskshareStandalone.html  config.xml.template  streams.xml
bigbluebutton-client/src/: .project  AutotestModule.mxml  BbbTestRunner.mxml  BbbUnitTests.mxml  BigBlueButton.mxml  BigBlueButtonMain.mxml  BigBlueButtonMainContainer.mxml  BigBlueButtonMainPanel.mxml  BigBlueButtonTest.mxml  BigBlueButtonUnitTests.mxml  BreakoutModule.mxml  BroadcastModule.mxml  CameraCheck.mxml  CaptionModule.mxml  ChatModule.mxml  ChatUnitTest.mxml  DeskShareModule.mxml  (+48 more)
bigbluebutton-server/: .classpath  .project  .springBeans  Makefile  build.xml  ivy.xml  ivysettings.xml  red5-debug.sh  red5.bat
bigbluebutton-servlet/: .classpath  build.xml
bigbluebutton-web/: .bbb-web.nginx.swp  .classpath  .dockerignore  .gitignore  .project  COPYING.LESSER  Dockerfile  INSTALL  README  README.md  application.properties  bbb-api.yaml  bbb-web.nginx  bigbluebutton-web.eml  bigbluebutton-web.ipr  bigbluebutton-web.iws  bigbluebutton.launch  build.gradle  build.sh  build.xml  deploy_to_usr_share.sh  docker-entrypoint.sh  docker_wrapper.sh  entrypoint.sh  gradle.properties  grailsw.bat  ivy.xml  loadbalancer.nginx  logfile  pom.xml  prodDb.mv.db  run-dev.sh  run-in-systemd.sh  run-prod.sh  run.sh  settings.gradle  turn-stun-servers.xml.tmpl  vm-build-debug.sh  vm-build.sh
deskshare/: .gitignore  build.gradle  settings.gradle  vm-build.sh
deskshare-app/: .classpath  .project  build.properties  build.xml  ivy.xml
deskshare-applet/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  testng.xml  tstcert.crt
(+22188 files in other folders)
