<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<EventMap xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="http://mate.asfusion.com/">

	<fx:Script>
		<![CDATA[
      import org.bigbluebutton.modules.polling.events.InitPollModuleEvent;
      import org.bigbluebutton.modules.polling.events.ModuleEvent;
      import org.bigbluebutton.modules.polling.events.ShowPollResultEvent;
      import org.bigbluebutton.modules.polling.events.StartCustomPollEvent;
      import org.bigbluebutton.modules.polling.events.StartPollEvent;
      import org.bigbluebutton.modules.polling.events.StopPollEvent;
      import org.bigbluebutton.modules.polling.events.VotePollEvent;
      import org.bigbluebutton.modules.polling.service.PollingService;
			
				]]>
				
	</fx:Script>

	<fx:Declarations>
		<EventHandlers type="{ModuleEvent.START}">
			<ObjectBuilder generator="{PollingService}" cache="global"/>
		</EventHandlers>	
		
		<EventHandlers type="{ModuleEvent.STOP}">
		</EventHandlers>	
		
		<EventHandlers type="{InitPollModuleEvent.INITIALIZE_POLL_MODULE}"/>
		
		<EventHandlers type="{StartCustomPollEvent.START}">
			<MethodInvoker generator="{PollingService}" method="handleStartCustomPollEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{StartPollEvent.START}">
			<MethodInvoker generator="{PollingService}" method="handleStartPollEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{StopPollEvent.STOP_POLL}">
			<MethodInvoker generator="{PollingService}" method="handleStopPollEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{VotePollEvent.VOTE_POLL}">
			<MethodInvoker generator="{PollingService}" method="handleVotePollEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ShowPollResultEvent.SHOW_POLL_RESULT}">
			<MethodInvoker generator="{PollingService}" method="handleShowPollResultEvent" arguments="{event}"/>
		</EventHandlers>
		
		<Debugger level="{Debugger.ALL}" />
	</fx:Declarations>

</EventMap>
