<ivy-module version="1.0">
    <info organisation="org.red5" module="sip" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
    	<!-- Documentation -->
    	<dependency org="net.jcip" name="jcip-annotations" rev="1.0" />
    	<!-- Testing support -->
        <!--dependency name="junit" rev="4.5"/-->
        <dependency org="org.testng" name="testng" rev="5.8"/>
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <!-- Logging --> 
        <dependency name="log4j-over-slf4j" rev="1.5.6" />
        <dependency name="logback-core" rev="0.9.14" />
        <dependency name="logback-classic" rev="0.9.14" />
        <dependency name="slf4j-api" rev="1.5.6" />
        <dependency name="jcl-over-slf4j" rev="1.5.6" />

		<!-- Red5 -->
		<dependency org="org/red5" name="red5" rev="0.8rc3"/>
        
        <!-- Javax -->
        <dependency org="javax/media" name="jmf" rev="2.1.1e"/>
        
        <!-- Spring --> 
        <dependency org="spring" name="spring-aop" rev="2.5.6" />
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <dependency org="spring" name="spring-web" rev="2.5.6" />
        
        <dependency org="mina" name="mina-core" rev="2.0.0-M5" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.0-M5" />
        <dependency org="mina" name="mina-core" rev="1.1.7" />
        <dependency org="mina" name="mina-integration-jmx" rev="1.1.7" />
    </dependencies>
</ivy-module>