<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Label id="nameLabel" textAlign="left" text="{data.name}" 
		fontWeight="{data.me ? 'bold' : 'normal'}"
		color="{data.me ? 0x003399 : 0x000000}"
		toolTip="{data.me ? 'You are logged in as this user.' : ''}"/>
</mx:HBox>
