<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="300"
		 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			public function addWarning(e:WarningEvent):void{
				//Remove the No Issues label if an issue comes in.
				if (lblNoIssues.visible){
					//here i'm just using visible as a flag so I don't have to create another local variable.
					lblNoIssues.visible = false;
					this.removeChild(lblNoIssues);
				}
				var warningItem:WarningItem = new WarningItem();
				this.addChild(warningItem);
				warningItem.setWarning(e);
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="Possible Issues:" />
	<mx:Label id="lblNoIssues" text="{ResourceUtil.getInstance().getString('bbb.settings.noissues')}" />
</mx:VBox>
