# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
reactive-var@1.0.11

standard-minifier-css@1.5.0
standard-minifier-js@2.4.0
es5-shim@4.8.0
ecmascript@0.12.0
shell-server@0.4.0

static-html
react-meteor-data
http@1.4.1
session@1.1.8
tracker@1.2.0
check@1.3.1

nathantreid:css-modules@4.1.0
rocketchat:streamer
cfs:power-queue
cfs:micro-queue
cfs:reactive-list
