# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.13.0
reactive-var@1.0.11

standard-minifier-css@1.7.4
standard-minifier-js@2.7.1
es5-shim@4.8.0
ecmascript@0.16.0
shell-server@0.5.0

static-html@1.3.2
react-meteor-data
http@1.4.2
session@1.2.0
tracker@1.2.0
check@1.3.1

nathantreid:css-modules@4.1.0
rocketchat:streamer
cfs:reactive-list
meteortesting:mocha
lmieulet:meteor-coverage
