<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	 applicationComplete="addPresentation()" xmlns:components="org.bigbluebutton.main.view.components.*">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.whiteboard.WhiteboardModule;
			import org.bigbluebutton.modules.voiceconference.VoiceModule;
			import org.bigbluebutton.modules.presentation.PresentationModule;
			import org.bigbluebutton.modules.video.VideoModule;
			import org.bigbluebutton.modules.chat.ChatModule;
			import org.bigbluebutton.main.MainApplicationFacade;
			
			public function addPresentation():void{
				var facade:MainApplicationFacade = 
						MainApplicationFacade.getInstance();
				facade.addModule(new ChatModule());
				facade.addModule(new VideoModule());
				facade.addModule(new PresentationModule());
				facade.addModule(new VoiceModule());
				facade.addModule(new WhiteboardModule());
			}
			
		]]>
	</mx:Script>   
	
	<components:MainApplicationShell id="shell" />
</mx:Application>