<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="20" height="20" click="onClick()" icon="{hand_icon}" 
		   toolTip="{ResourceUtil.getInstance().getString('bbb.highlighter.toolbar.rectangle')}" toggle="true">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var images:Images = new Images();
			
			[Bindable] private var hand_icon:Class = images.hand_icon;
			
			private function onClick():void {
				
			}
		]]>
	</mx:Script>
</mx:Button>
