<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="20" height="20" click="onClick()" icon="{hand_icon}" 
		   toolTip="{ResourceUtil.getInstance().getString('bbb.highlighter.toolbar.panzoom')}" toggle="true" 
		   accessibilityName="{ResourceUtil.getInstance().getString('bbb.highlighter.toolbar.panzoom.accessibilityName')}">
	<mx:Script>
		<![CDATA[
            import org.bigbluebutton.common.Images;
            import org.bigbluebutton.modules.whiteboard.business.shapes.WhiteboardConstants;
            import org.bigbluebutton.modules.whiteboard.events.WhiteboardButtonEvent;
            import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var images:Images = new Images();
			
			[Bindable] private var hand_icon:Class = images.hand_icon;
			
            private function onClick():void {
                var event:WhiteboardButtonEvent = new WhiteboardButtonEvent(WhiteboardButtonEvent.WHITEBOARD_BUTTON_PRESSED);
                event.graphicType = WhiteboardConstants.TYPE_ZOOM;
                
                dispatchEvent(event);
            }
            
            public function setTool(gType:String, toolType:String):void {
                if(gType == WhiteboardConstants.TYPE_ZOOM) {
                    this.selected = true;
                    dispatchEvent(new WhiteboardButtonEvent(WhiteboardButtonEvent.DISABLE_WHITEBOARD));
                } else {
                    this.selected = false;                   
                    dispatchEvent(new WhiteboardButtonEvent(WhiteboardButtonEvent.ENABLE_WHITEBOARD));
                } 					
            }
		]]>
	</mx:Script>
</mx:Button>
