<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="20" height="20" click="onClick()"  
		   icon="{scribble_icon}" toolTip="{ResourceUtil.getInstance().getString('bbb.highlighter.toolbar.pencil')}" 
		   toggle="true" selected="true" 
		   accessibilityName="{ResourceUtil.getInstance().getString('bbb.highlighter.toolbar.pencil.accessibilityName')}">
	<mx:Script>
		<![CDATA[
            import org.bigbluebutton.common.Images;
            import org.bigbluebutton.modules.whiteboard.business.shapes.DrawObject;
            import org.bigbluebutton.modules.whiteboard.business.shapes.WhiteboardConstants;
            import org.bigbluebutton.modules.whiteboard.events.WhiteboardButtonEvent;
            import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var images:Images = new Images();
			
			[Bindable] private var scribble_icon:Class = images.scribble_icon;
			
            private function onClick():void {
                var event:WhiteboardButtonEvent = new WhiteboardButtonEvent(WhiteboardButtonEvent.WHITEBOARD_BUTTON_PRESSED);
                event.graphicType = WhiteboardConstants.TYPE_SHAPE;
                event.toolType = DrawObject.PENCIL;
                
                dispatchEvent(event);
            }
            
            public function setTool(gType:String, toolType:String):void {
                if(gType == WhiteboardConstants.TYPE_SHAPE && toolType == DrawObject.PENCIL) {
                    this.selected = true;
                } else {
                    this.selected = false;
                } 					
            }
			
		]]>
	</mx:Script>
</mx:Button>
