Generate Fake Events

open redis-cli

type "publish " + one of the following

=====old events=====

=user join=

"bigbluebutton:bridge" "[\"c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1383774242864\",\"user join\",\"1383777163186\",\"mohamed\",\"VIEWER\"]"


=move cursor message=

"bigbluebutton:bridge" "[\"c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1383752437378\",\"mvCur\",0.018556701030927835,0.4646048109965636]"

=make shape message=

"bigbluebutton:bridge" "[\"c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1383752437378\",\"makeShape\",\"rect\",[0.1,0.1,0,1,false]]"

=update shape message=

"bigbluebutton:bridge" "[\"c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1383752437378\",\"updShape\",\"rect\",[0.1,0.1,0.5,0.5,false]]"

=====new events=====

{
    "name": "mvCur",
    "meeting": {
        "sessionID": "7692cd86eb1a054ee568ef7412c6125644b6c5eb-1384554817895"
    },
    "cursor": {
        "x": 0.54,
        "y": 0.98
    }
}

When a shape is being created.

{
    "name": "whiteboardMakeShape",
    "timestamp": 123456,
    "meeting": {
        "id": "c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1386185969739",
        "name": "English 101",
        "sessionID": "c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1386185969739"
    },
    "shape": {
        "id" : "user1-shape-1",
        "correlationId": "q779ogycfmxk-13-1383262166102",
        "type": "rect",
        "coordinate": {
            "firstX": 0.1,
            "firstY": 0.1
        },
        "color": 0,
        "thickness": 10,
        "square": true,
        "by": {
            "id": "user1",
            "name": "Mohamed"
        }
    }
}

When a shape is being updated.

{
    "name": "whiteboardUpdShape",
    "timestamp": 123456,
    "meeting": {
        "id": "c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1386185969739",
        "name": "English 101",
        "sessionID": "c6a1dc56fc6e593d9f5e8b125ab29acbf0b948bc-1386185969739"
    },
    "shape": {
        "id" : "user1-shape-1",
        "correlationId": "q779ogycfmxk-13-1383262166102",
        "type": "rect",
        "coordinate": {
            "firstX": 0.1,
            "firstY": 0.1,
            "lastX" : 0.5,
            "lastY" : 0.5
        },
        "square" : true,
        "color": 0,
        "thickness": 10,
        "square": true,
        "by": {
            "id": "user1",
            "name": "Mohamed"
        }
    }
}