<?xml version="1.0" encoding="utf-8"?>
<view:ListenersClass xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:view="org.bigbluebutton.modules.voiceconference.view.*" 
			xmlns:controller="org.bigbluebutton.modules.voiceconference.control.*"
			creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.viewers.ViewersFacade;
			import org.bigbluebutton.modules.viewers.model.business.Conference;
			import org.bigbluebutton.common.Role;
			import org.bigbluebutton.common.Images;
			import mx.events.DragEvent;
			import flash.events.MouseEvent;
			import mx.core.DragSource;
			import mx.managers.DragManager;
			import mx.controls.Label;
			import mx.collections.ArrayCollection;
			import mx.controls.Image;	
			
			public static const TITLE:String = "Listeners";	
			private var images:Images = new Images();
			
			[Bindable] public var dropTargetIcon : Object = images.door_in;
			
			[Bindable] private var muteAllIcon : Class = images.sound_mute;
			[Bindable] private var unmuteAllIcon : Class = images.sound_none;
			[Bindable] private var role:String;
			
			public var userid:Number;
			
			public function init():void{
				var conf:Conference = ViewersFacade.getInstance().retrieveMediator(Conference.NAME) as Conference;
				role = conf.me.role;
			}
			
			public function dragEnterHandler(event:DragEvent):void
	   		{
	   			var dropTarget : Image = event.currentTarget as Image;
	   			if (event.dragSource.hasFormat('userid'))
	   		
	   			DragManager.acceptDragDrop(dropTarget);
	   		}
	   	
	   		public function dragDropHandler(event:DragEvent):void
	   		{
	   			dropTargetIcon = images.door_open;
	   			
   				userid = Number(event.dragSource.dataForFormat('userid'));
				dispatchEvent(new Event(ListenersWindowMediator.EJECT_USER));
	   		
	   		}
	   		
		]]>
	</mx:Script>
	
    	<mx:TileList id="participantsList" height="100%" width="100%" 
        	itemRenderer="org.bigbluebutton.modules.voiceconference.view.MeetMeUserItem"
            maxColumns="1" rowHeight="25" columnWidth="200" 
            dataProvider="{meetMeRoom.dpParticipants}">
    	</mx:TileList>				
    	
    	<mx:ControlBar width="100%">
    	   <mx:Button id="muteAllIconImg" icon="{muteAllIcon}" 
    	   			toolTip="Mute All" click="dispatchEvent(new Event(ListenersWindowMediator.MUTE_ALL))"
    	   			visible="{role == Role.MODERATOR}"/> 
    	   <mx:Button id="unmuteAllIconImg" icon="{unmuteAllIcon}" 
    	   			toolTip="Unmute All" click="dispatchEvent(new Event(ListenersWindowMediator.UNMUTE_ALL))"
    	   			visible="{role == Role.MODERATOR}"/> 
     	   <mx:Spacer width="100%"/>
    		<mx:Image id="ejectUserDropTarget" source="{dropTargetIcon}" 
    	   			toolTip="Drop user here to eject." visible="{role == Role.MODERATOR}"
    	   			dragEnter="dragEnterHandler(event)" dragDrop="dragDropHandler(event)"/>  			
    	</mx:ControlBar>

</view:ListenersClass>
