<?xml version="1.0" encoding="utf-8"?>
<LocalEventMap xmlns="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[

			import mx.events.FlexEvent;
			import org.bigbluebutton.modules.highlighter.events.StartHighligtherModuleEvent;


		]]>
	</mx:Script>
	
	<!--
	This is the main event map for the chat module, think of it as the application controller.
	-->
	<EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<!--
		The FlexEvent.PREINITIALIZE event is a good place for creating and initializing managers.
		-->
	</EventHandlers>
	
	<EventHandlers type="{StartHighligtherModuleEvent.START_HIGHLIGHTER_MODULE_EVENT}"> 

    </EventHandlers>

    
</LocalEventMap>
