<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Settings"
				  xmlns:view="org.bigbluebutton.modules.video.view.*"
				  xmlns:settings="org.bigbluebutton.modules.video.view.settings.*"
				  width="300" height="200" creationComplete="getDevices()">
				  
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.video.model.business.PublisherApplicationMediator;
			import org.bigbluebutton.modules.video.view.mediators.SettingsWindowMediator;
			import org.bigbluebutton.modules.video.model.business.PublisherModel;
			import org.bigbluebutton.modules.video.VideoFacade;
			import org.bigbluebutton.modules.video.model.vo.BroadcastMedia;
			import mx.managers.PopUpManager;
			
			[Bindable] private var model : PublisherModel 
				= VideoFacade.getInstance().retrieveProxy(PublisherModel.NAME) as PublisherModel;
			[Bindable] public var media:BroadcastMedia;
			
			private function getDevices():void{
				var mediator:PublisherApplicationMediator = VideoFacade.getInstance().retrieveMediator(PublisherApplicationMediator.NAME) as PublisherApplicationMediator;
				mediator.setupDevices();
			}
			
			private function closeSettingsWindow() : void
			{
				media.video.settings.cameraIndex = camera_cb.selectedIndex;
	//			media.audio.settings.micIndex = microphone_cb.selectedIndex;
				
				PopUpManager.removePopUp(this);
			}
	
			private function cancelSettingsWindow() : void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox id="video" width="100%" height="100%" textIndent="3">	
		<mx:ComboBox id="camera_cb" width="175" rowCount="7" focusEnabled="false"
						 prompt="Select video device" toolTip="Available video devices"
						 dataProvider="{ model.cameraNames }"
						 selectedIndex="{ media.video.settings.cameraIndex }"/>			 
		<!--mx:ComboBox id="microphone_cb" width="175" focusEnabled="false" rowCount="7"
						 toolTip="Available audio devices" prompt="Select audio device"
						 dataProvider="{ model.microphoneNames }"
						 selectedIndex="{ media.audio.settings.micIndex }"/-->	 
		<mx:Label text="Choose your camera."/>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle" x="0" y="106">
		<mx:Label id="progressLbl" text="" width="100%"/>
		<mx:Spacer width="100%"/>
		<mx:Button id="cancelBtn" label="Cancel" click="cancelSettingsWindow()"/>
		<mx:Button id="oklBtn" label="OK" click="closeSettingsWindow()"/>
	</mx:ControlBar>	
</mx:TitleWindow>