<?xml version="1.0" ?>
<config>
	<localeversion>0.7</localeversion>
    <version>VERSION</version>
    <help url="http://HOST/help.html"/>
    <porttest host="HOST" application="video"/>    
	<modules>

		<module name="ChatModule" url="ChatModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			loadNextModule="ListenersModule"	
			onUserJoinedEvent="START"
			onUserLogoutEvent="STOP"		 
		/>
		
		<module name="ViewersModule" url="ViewersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST/bigbluebutton/conference-session/enter"
			onAppInitEvent="LOAD" loadNextModule="ChatModule"
			onAppStartEvent="START"
			onUserLogoutEvent="STOP"
		/>	
		<module name="ListenersModule" url="ListenersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			recordingHost="http://HOST"
			loadNextModule="DeskShareModule"
			onUserJoinedEvent="START"
			onUserLogoutEvent="STOP"
		/>
		
		<module name="DeskShareModule" url="DeskShareModule.swf?v=VERSION" uri="rtmp://HOST/deskShare" onUserJoinedEvent="START" onUserLogoutEvent="STOP" loadNextModule="PhoneModule" />
		
		<module name="PhoneModule" url="PhoneModule.swf?v=VERSION" 
			uri="rtmp://HOST/sip" 
			onUserJoinedEvent="START" 
			onUserLogoutEvent="STOP"
			loadNextModule="VideoconfModule"
		/>
		
		<module name="VideoconfModule" url="VideoconfModule.swf?v=VERSION" 
			uri="rtmp://HOST/video"
			onUserJoinedEvent="START"
			onUserLogoutEvent="STOP"	
			loadNextModule="HighlighterModule"
		/>
		
		<module name="HighlighterModule" url="HighlighterModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			onUserJoinedEvent="START" 
			onUserLogoutEvent="STOP"
			loadNextModule="PresentModule"
		/>
		
		<module name="PresentModule" url="PresentModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			onUserJoinedEvent="START" 
			onUserLogoutEvent="STOP"
		/>

		<!-- new module in development: 
		<module name="DynamicInfoModule" url="DynamicInfoModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			infoURL="http://HOST/client/conf/example-info-data.xml?user={userID}&role={role}&meetingID={meetingID}"
			onUserJoinedEvent="START" 
			onUserLogoutEvent="STOP"
		/>
		-->
		
	</modules>
</config>
