<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" creationComplete="init()">
   <mx:Script>
   	<![CDATA[
   		import org.bigbluebutton.modules.listeners.view.events.ListenerSelectedEvent;
   		import org.bigbluebutton.modules.listeners.view.events.UserTalkEvent;
   		import org.bigbluebutton.modules.listeners.view.events.UserMuteEvent;
   		import org.bigbluebutton.modules.listeners.ListenersModuleConstants;
   		import org.bigbluebutton.modules.listeners.view.components.Images;
   		import mx.controls.Image;
	    import flash.events.MouseEvent;
	    import mx.controls.Label;
	    import mx.collections.ArrayCollection;
	    import mx.controls.TileList;
			
   		private var images:Images = new Images();
   		
   		[Bindable] private var muteIcon:Class = images.sound_mute;
   		[Bindable] private var unmuteIcon:Class = images.sound_none;
   		[Bindable] private var talkIcon:Object = images.sound;   		
   		[Bindable] private var ejectIcon:Object = images.eject_user;  		  		
   		[Bindable] private var statusTooltip : String = "";
   		[Bindable] private var ejectTooltip : String = "Click to eject user.";   		   		
		[Bindable] private var isModerator:Boolean = false;
		
   		private function init():void
   		{
   			// Use parent document to hook into the event flow.
   			this.parentDocument.addEventListener(ListenerSelectedEvent.LISTENER_SELECTED_EVENT, onListenerSelectedEvent);			
   		}
   		
   		private function onListenerSelectedEvent(e:ListenerSelectedEvent):void {
   			if ((data.userid == e.selectedListener) && e.isModerator) {
   				isModerator = e.isModerator;
   				muteBtn.enabled = true;
   			} else {
   				isModerator = false;
   				muteBtn.enabled = false;
   			}
   		}
   				   			   	
       public function muteUser():void
       {
       		var e:UserMuteEvent = new UserMuteEvent(ListenersModuleConstants.MUTE_USER_EVENT);
       		e.userid = data.userid;
       		e.mute = !data.muted; // toggle muted
       		dispatchEvent(e);
       }	
   	]]>
   </mx:Script>
   		<mx:Button id="muteBtn" width="18" height="16" icon="{data.muted ? muteIcon : unmuteIcon}" 
   			click="muteUser()"/>
	    <mx:Label id="nameLabel" width="80%" text="{data.callerName}" toolTip="Select this user and click button to mute or unmute."/>
		<mx:Image id="talkImg" source="{talkIcon}" visible="{data.talking}" toolTip="Talking"/>
</mx:HBox>
