<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" creationComplete="init()">
   <mx:Script>
   	<![CDATA[
   		import org.bigbluebutton.modules.listeners.view.events.UserTalkEvent;
   		import org.bigbluebutton.modules.listeners.view.events.UserMuteEvent;
   		import org.bigbluebutton.modules.listeners.ListenersModuleConstants;
   		import org.bigbluebutton.modules.listeners.view.components.Images;
   		import mx.controls.Image;
	    import flash.events.MouseEvent;
	    import mx.controls.Label;
	    import mx.collections.ArrayCollection;
	    import mx.controls.TileList;
			
   		private var images:Images = new Images();
   		
   		[Bindable] private var muteIcon:Class = images.sound_mute;
   		[Bindable] private var talkIcon : Object = images.sound;   		
   		[Bindable] private var ejectIcon : Object = images.eject_user;  		  		
   		[Bindable] private var statusTooltip : String = "";
   		[Bindable] private var ejectTooltip : String = "Click to eject user.";   		   		
		[Bindable] private var isModerator:Boolean = false;
		
   		private function init() : void
   		{
   			// Use parent document to hook into the event flow.
   			this.parentDocument.addEventListener(ListenersModuleConstants.USER_MUTE_EVENT, onUserMuteEvent);
   			this.parentDocument.addEventListener(ListenersModuleConstants.USER_TALK_EVENT, onUserTalkEvent);
   			isModerator = this.parentDocument.moderator;
   			displayStatusIcon();   			
   		}
   		
   		private function onUserMuteEvent(event:UserMuteEvent):void {
   			if (event.userid == data.userid) {
   				displayStatusIcon(); 				
   			}
   		}

   		private function onUserTalkEvent(event:UserTalkEvent):void {
   			if (event.userid == data.userid) {
   				displayStatusIcon(); 				
   			}
   		}
   		   		   		
   		public function displayStatusIcon() : void
   		{
   			if (data.muted) {
   				muteIcon = images.sound_mute;
   				muteBtn.toolTip = "Click to unmute user.";
   			} else {
   				muteIcon = images.sound_none;
   				muteBtn.toolTip = "Click to mute user.";   				
    		} 
    		
   			if (data.talking) {
   				talkIcon = images.sound;
   				talkImg.toolTip = "Talking";
   				talkImg.visible = true;
   			} else {
   				talkImg.visible = false;
   			}    	
   		}
   			   	
       public function muteUser():void
       {
       		var e:UserMuteEvent = new UserMuteEvent(ListenersModuleConstants.MUTE_USER_EVENT);
       		e.userid = data.userid;
       		e.mute = !data.muted; // toggle muted
       		dispatchEvent(e);
       }	
   	]]>
   </mx:Script>
   		<mx:Button id="muteBtn" icon="{muteIcon}" click="muteUser()" width="18" height="16" enabled="{isModerator}"/>
	    <mx:Label id="nameLabel" text="{data.callerName}"/>
		<mx:Image id="talkImg" source="{talkIcon}" visible="{data.talking}" toolTip="Talking"/>
</mx:HBox>
