location /api {
    proxy_http_version 1.1;

    location /api {
        proxy_pass         http://127.0.0.1:8080;
            proxy_redirect     default;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

                # Workaround IE refusal to set cookies in iframe
                add_header P3P 'CP="No P3P policy available"';
                if ($bbb_loadbalancer_node) {
                    add_header 'Access-Control-Allow-Origin' $bbb_loadbalancer_node always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                }
    }

    # To check connection authentication, include:
    #   auth_request /api/connection/checkAuthorization;
    #   auth_request_set $auth_status $upstream_status;
    #
    # and make sure to add sessionToken param in the request URI
    location = /api/connection/checkAuthorization {
        internal;
        proxy_pass               http://127.0.0.1:8080;
        proxy_pass_request_body  off;
        proxy_set_header         Content-Length "";
        proxy_set_header         X-Original-URI $request_uri;
    }
}
