<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
				creationComplete="onAppComplete(event)" width="602" height="211">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import flash.net.NetConnection;
			
			private var nc:NetConnection;
			private var serverURL:String = "rtmp://localhost/bwcheck";
			
			public function onAppComplete(event:FlexEvent):void
			{
				nc = new NetConnection();
				nc.client = this;
				nc.addEventListener(NetStatusEvent.NET_STATUS, onStatus);
				
				nc.connect(serverURL);	
			}
			
			public function onBWCheck(obj:Object):void
			{
				//trace("Checking Bandwidth");
				log.data = "Checking Bandwidth ..... \n\n";
			}
			
			public function onBWDone(kBDown:String, deltaDown:String, deltaTime:String, latency:String):void
			{
				//trace("KBDown: " + kBDown + " Delta Down: " + deltaDown + " Delta Time: " + deltaTime + " Latency: " + latency);
				log.data += "KBDown: " + kBDown + " Delta Down: " + deltaDown + " Delta Time: " + deltaTime + " Latency: " + latency;
			}
			
			private function onStatus(event:NetStatusEvent):void
			{
				trace(event.info.code);
			}
			
		]]>
	</mx:Script>
	
	<mx:TextArea x="0" y="0" width="602" height="211" id="log"/>
	
</mx:Application>
