[Unit]
Description=BigBlueButton GraphQL Server
Requires=network.target
Wants=postgresql.service
After=postgresql.service
PartOf=bigbluebutton.target

[Service]
Type=simple
User=bigbluebutton
Group=bigbluebutton
WorkingDirectory=/usr/local/bin
EnvironmentFile=/etc/default/bbb-graphql-server
# Optional file (the service should not fail if the file does not exist)
EnvironmentFile=-/etc/bigbluebutton/bbb-graphql-server.env
# Load Hasura password and set it as an environment variable
Environment="HASURA_GRAPHQL_ADMIN_SECRET=$(cat /usr/share/bbb-graphql-server/admin-secret.txt)"
ExecStart=/usr/local/bin/hasura-graphql-engine serve
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
SuccessExitStatus=143
TimeoutStopSec=5
PermissionsStartOnly=true
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target bigbluebutton.target

