[Unit]
Description=BigBlueButton GraphQL Server start unit
# This unit has the purpose to start the hasura instances. For bigger servers
# it may be useful to run multiple hasura instance to improve client performance
# We need to make sure we always have at least one hasura. So we create a
# dependency here
Requires=network.target bbb-graphql-server@8085.service
Wants=postgresql.service bbb-graphql-server@8085.service
After=postgresql.service
PartOf=bigbluebutton.target

[Service]
Type=oneshot
ExecStart=/bin/true
ExecReload=/bin/true
RemainAfterExit=on

[Install]
WantedBy=multi-user.target bigbluebutton.target bbb-graphql-server.service
