// include default config from upstream
include "/bbb-apps-akka/conf/application.conf"

redis {
    host="10.7.7.5"
}

services {
  bbbWebAPI="https://DOMAIN/bigbluebutton/api"
  sharedSecret="SHARED_SECRET"
  graphqlMiddlewareAPI = "http://10.7.7.32:8378"
}
http {
  interface = "0.0.0.0"
}

postgres {
  properties = {
      serverName = "postgres"
      portNumber = "5432"
      databaseName = "bbb_graphql"
      user = "postgres"
      password = "POSTGRES_PASSWORD"
  }
}