<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.air.common.views.*">
	<s:Label id="noVideoMessage0"
			 styleName="noVideoMsg contentFontSize"
			 textAlign="center"
			 width="100%"
			 height="100%"
			 text="{resourceManager.getString('resources', 'video.noVideo')}" />

	<s:Scroller id="streamListScroller0"
				width="100%"
				height="100%">
		<s:VGroup>

			<s:Group id="videoGroup0"
					 width="100%">
				<s:VideoDisplay id="videostream"
								width="100%"
								styleName="videoTextField" />
			</s:Group>

			<s:List id="videoStreamsList"
					width="100%"
					itemRenderer="org.bigbluebutton.air.video.views.videochat.VideoStreamsItemRenderer">
				<s:layout>
					<s:VerticalLayout horizontalAlign="contentJustify"
									  gap="0"
									  verticalAlign="middle"
									  variableRowHeight="false" />
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:Scroller>
</view:NoTabView>
