[public]

[public.app]
mobileFont=16
desktopFont=14
audioChatNotification=false
autoJoin=true
listenOnlyMode=true
forceListenOnly=true
skipCheck=false
clientTitle=BigBlueButton
appName=BigBlueButton HTML5 Client
bbbServerVersion=2.0-rc
copyright=©2018 BigBlueButton Inc.
html5ClientBuild=HTML5_CLIENT_VERSION
lockOnJoin=true
basename=/html5client
askForFeedbackOnLogout=false
allowHTML5Moderator=true
allowModeratorToUnmuteAudio=true
httpsConnection=false
connectionTimeout=60000
showHelpButton=true

[public.app.defaultSettings]
[public.app.defaultSettings.application]
chatAudioAlerts=false
chatPushAlerts=false
fontSize=16px
fallbackLocale=en

[public.app.defaultSettings.audio]
inputDeviceId=undefined
outputDeviceId=undefined

[public.app.defaultSettings.dataSaving]
viewParticipantsWebcams=true
viewScreenshare=true

[public.app.defaultSettings.cc]
backgroundColor='#FFFFFF'
fontColor='#000000'
enabled=false
fontFamily=Calibri
fontSize=16px
takeOwnership=false

[public.app.defaultSettings.participants]
muteAll=false
lockAll=false
microphone=false
publicChat=false
privateChat=false
layout=false

[public.app.shortcuts]
[public.app.shortcuts.openOptions]
accesskey=O
descId=openOptions

[public.app.shortcuts.toggleUserList]
accesskey=U
descId=toggleUserList

[public.app.shortcuts.toggleMute]
accesskey=M
descId=toggleMute

[public.app.shortcuts.joinAudio]
accesskey=J
descId=joinAudio

[public.app.shortcuts.leaveAudio]
accesskey=L
descId=leaveAudio

[public.app.shortcuts.togglePublicChat]
accesskey=P
descId=togglePublicChat

[public.app.shortcuts.hidePrivateChat]
accesskey=H
descId=hidePrivateChat

[public.app.shortcuts.closePrivateChat]
accesskey=G
descId=closePrivateChat

[public.app.shortcuts.openActions]
accesskey=A
descId=openActions

[public.app.shortcuts.openStatus]
accesskey=S
descId=openStatus

[public.app.branding]
displayBrandingArea=false

[public.kurento]
wsUrl=HOST
chromeDefaultExtensionKey=akgoaoikmbmhcopjgakkcepdgdgkjfbc
chromeDefaultExtensionLink=https://chrome.google.com/webstore/detail/bigbluebutton-screenshare/akgoaoikmbmhcopjgakkcepdgdgkjfbc
chromeExtensionKey=KEY
chromeExtensionLink=LINK
chromeScreenshareSources[]=window
chromeScreenshareSources[]=screen
firefoxScreenshareSource=window
enableScreensharing=false
enableVideo=true
enableVideoStats=false
enableListenOnly=false

[public.kurento.cameraConstraints]
[public.kurento.cameraConstraints.width]
max=640
[public.kurento.cameraConstraints.height]
max=480

[public.acl]
[public.acl.viewer]
subscriptions[]=users
subscriptions[]=cursor
subscriptions[]=screenshare
subscriptions[]=meetings
subscriptions[]=polls
subscriptions[]=chat
subscriptions[]=presentations
subscriptions[]=annotations
subscriptions[]=slides
subscriptions[]=captions
subscriptions[]=breakouts
subscriptions[]=voiceUsers
subscriptions[]=whiteboard-multi-user
subscriptions[]=presentation-pods
subscriptions[]=group-chat
subscriptions[]=group-chat-msg
subscriptions[]=user-settings

methods[]=listenOnlyToggle
methods[]=userLogout
methods[]=setEmojiStatus
methods[]=toggleSelfVoice
methods[]=publishVote
methods[]=sendChat
methods[]=createGroupChat
methods[]=destroyGroupChat
methods[]=sendGroupChatMsg

[public.acl.moderator]
methods[]=assignPresenter
methods[]=removeUser
methods[]=muteUser
methods[]=unmuteUser
methods[]=endMeeting
methods[]=toggleVoice
methods[]=clearPublicChatHistory
methods[]=changeRole
methods[]=ejectUserFromVoice
methods[]=toggleRecording

[public.acl.presenter]
methods[]=assignPresenter
methods[]=switchSlide
methods[]=modifyWhiteboardAccess
methods[]=undoAnnotation
methods[]=clearWhiteboard
methods[]=moveCursor
methods[]=sendAnnotation
methods[]=removePresentation
methods[]=setPresentation

[public.chat]
min_message_length=1
max_message_length=5000
grouping_messages_window=10000
type_system=SYSTEM_MESSAGE
type_public=PUBLIC_ACCESS
type_private=PRIVATE_ACCESS
system_userid=SYSTEM_MESSAGE
system_username=SYSTEM_MESSAGE
public_id=public
public_group_id=MAIN-PUBLIC-GROUP-CHAT
public_userid=public_chat_userid
public_username=public_chat_username
storage_key=UNREAD_CHATS
path_route=users/chat/

[public.chat.system_messages_keys]
chat_clear=PUBLIC_CHAT_CLEAR

[public.media]
WebRTCHangupRetryInterval=2000
vertoServerAddress=HOST
freeswitchProfilePassword=1234
vertoPort=8082
useSIPAudio=true
stunTurnServersFetchAddress=/bigbluebutton/api/stuns
mediaTag='#remote-media'
callTransferTimeout=5000
callHangupTimeout=2000
callHangupMaximumRetries=10
echoTestNumber=9196

[public.presentation]
defaultPresentationFile=default.pdf
uploadEndpoint=/bigbluebutton/presentation/upload
uploadSizeMin=0
uploadSizeMax=50000000
uploadValidMimeTypes[]=application/vnd.ms-excel
uploadValidMimeTypes[]=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
uploadValidMimeTypes[]=application/msword
uploadValidMimeTypes[]=application/vnd.openxmlformats-officedocument.wordprocessingml.document
uploadValidMimeTypes[]=application/vnd.ms-powerpoint
uploadValidMimeTypes[]=application/vnd.openxmlformats-officedocument.presentationml.presentation
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.text
uploadValidMimeTypes[]=application/rtf
uploadValidMimeTypes[]=text/plain
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.spreadsheet
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.presentation
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.text
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.graphics
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.chart
uploadValidMimeTypes[]=application/vnd.oasis.opendocument.image
uploadValidMimeTypes[]=application/pdf
uploadValidMimeTypes[]=image/jpeg
uploadValidMimeTypes[]=image/png

[public.user]
role_moderator=MODERATOR
role_viewer=VIEWER
role_presenter=PRESENTER

[public.whiteboard]
[public.whiteboard.annotations]
[public.whiteboard.annotations.status]
start=DRAW_START
update=DRAW_UPDATE
end=DRAW_END

[public.whiteboard.toolbar]
;        label        | value
colors[]='black       | #000000'
colors[]='white       | #ffffff'
colors[]='red         | #ff0000'
colors[]='orange      | #ff8800'
colors[]='eletricLime | #ccff00'
colors[]='Lime        | #00ff00'
colors[]='Cyan        | #00ffff'
colors[]='dodgerBlue  | #0088ff'
colors[]='blue        | #0000ff'
colors[]='violet      | #8800ff'
colors[]='magenta     | #ff00ff'
colors[]='silver      | #c0c0c0'

thickness[]=1
thickness[]=2
thickness[]=4
thickness[]=6
thickness[]=8
thickness[]=10
thickness[]=12
thickness[]=14

font_sizes[]=16
font_sizes[]=20
font_sizes[]=24
font_sizes[]=28
font_sizes[]=32
font_sizes[]=36

;       icon           | value
tools[]=text_tool      | text
tools[]=line_tool      | line
tools[]=circle_tool    | ellipse
tools[]=triangle_tool  | triangle
tools[]=rectangle_tool | rectangle
tools[]=pen_tool       | pencil
tools[]=pointer        | pointer

[public.clientLog]
[public.clientLog.server]
enabled=true
level=info
[public.clientLog.console]
enabled=false
level=debug
[public.clientLog.external]
enabled=false
level=info
url=https://LOG_HOST/html5Log
method=POST

[private]
[private.app]
captionsChunkLength=1000
pencilChunkLength=100

[private.redis]
host=127.0.0.1
post=6379
timeout=5000
debug=true
subscribeTo[]=to-html5-redis-channel
subscribeTo[]=from-akka-apps-*
async[]=from-akka-apps-wb-redis-channel
ignored[]=CheckAlivePongSysMsg
ignored[]=DoLatencyTracerMsg

[private.redis.channels]
toAkkaApps=to-akka-apps-redis-channel

[private.serverLog]
level=info
