grailsVersion=4.0.4
gormVersion=7.0.4
gradleWrapperVersion=5.0
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
seleniumSafariDriverVersion=3.14.0
