grailsVersion=5.0.1
gormVersion=7.1.0
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.9
gradleWrapperVersion=7.3.1
chromeDriverVersion=2.44
geckodriverVersion=0.24.0
seleniumVersion=3.12.0
webdriverBinariesVersion=2.6
seleniumSafariDriverVersion=3.14.0