<?xml version="1.0"?>

<project name="Bigbluebutton Project" basedir="." default="usage">

	<property name="name" value="bigbluebutton"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value=".classes"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>

	<property name="spring.root" value="./spring/"/>
	<property name="tomcat.dir" value="C:/tomcat-5.5.23"/>

	<path id="master-classpath">
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="jdbc2_0-stdext.jar"/>
			<include name="servlet-api.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jakarta-commons">
			<include name="commons-logging.jar"/>
			<include name="commons-collections.jar"/>
			<include name="commons-io.jar"/>
			<include name="commons-fileupload.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/quartz">
			<include name="quartz-*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/log4j">
			<include name="log4j-1.2.14.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/openoffice">
			<include name="*-2.1.0.jar"/>
		</fileset>
		<fileset dir="${spring.root}/dist">
			<include name="spring.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/dwr">
					<include name="dwr.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jms">
					<include name="*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jodconverter">
					<include name="*.jar"/>
		</fileset>
	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="Spring Image Database build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean             --> Clean output dirs"/>
		<echo message="build             --> Compile main Java sources and copy libraries"/>
		<echo message="warfile           --> Build the web application archive"/>
		<echo message="all               --> Clean, build, warfile"/>
		<echo message="geronimo.warfile  --> Build the web application archive (specifically for Geronimo)"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, weblib, dist)">
		<delete dir="${build.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${spring.root}/lib/c3p0">
				<include name="c3p0*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/cos">
				<include name="cos.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/log4j">
				<include name="log4j-1.2.14.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/freemarker">
				<include name="freemarker.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jakarta-commons">
				<include name="commons-collections.jar"/>
				<include name="commons-io.jar"/>
				<include name="commons-fileupload.jar"/>
				<include name="commons-logging.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/j2ee">
				<include name="activation.jar"/>
				<include name="mail.jar"/>
				<include name="mysql.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/quartz">
				<include name="quartz-*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/velocity">
				<include name="velocity-1.4*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/openoffice">
				<include name="juh-2.1.0.jar"/>
				<include name="jurt-2.1.0.jar"/>
				<include name="ridl-2.1.0.jar"/>
				<include name="unoil-2.1.0.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="spring.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/dwr">
				<include name="dwr.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jms">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jodconverter">
				<include name="*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="dist" depends="warfile">
		<!-- 
			Delegate to warfile target by depending on it. dist is just to offer
			a generic target name across all Spring sample apps that may be used
			for autobuilds testing.
		-->
	</target>


	<target name="warfile" depends="build" description="Build the web application archive">

		<antcall target="create.warfile">
			<!-- not interested in Geronimo deploy plan -->
			<param name="warfile.excludes" value="WEB-INF/geronimo-web.xml"/>
		</antcall>

	</target>


	<target name="all" depends="clean,build,warfile" description="Clean,build,warfile"/>


	<!--
	If you are going to deploy the application into Geronimo (or an
	application server variant of Geronimo), run this target in preference
	to the plain 'warfile'. This is required because of the Geronimo
	commons-logging issue.
	-->
	<target name="geronimo.warfile" depends="build"
			description="Build the web application archive packaged specifically for Geronimo">

		<antcall target="create.warfile">
			<!-- do not deploy commons-logging with the web app -->
			<param name="warfile.excludes" value="WEB-INF/lib/commons-logging.jar"/>
		</antcall>

	</target>	
	
	<target name="create.warfile" depends="build">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="WEB-INF/*.*"/>
			<exclude name="WEB-INF/web.xml"/>
			<exclude name="WEB-INF/schedulingContext-quartz.xml"/>
			<exclude name="WEB-INF/schedulingContext-timer.xml"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/views/**"/>
			<exclude name="**/.*"/>
			<exclude name="${warfile.excludes}"/>
		</war>

	</target>
	
    <target name="tomcat.deploy" depends="create.warfile">
		<copy todir="${tomcat.dir}/webapps">
			<fileset dir="${dist.dir}"/>
		</copy>
	</target>

</project>
