<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" label="Options">
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.Images;
			
			public static const START_PUBLISH:String = "Start Publish";
			public static const RESOLUTION_320x240:String = "320x240";
			public static const RESOLUTION_640x480:String = "640x480";
			public static const CODEC_H264:String = "H264";
			public static const CODEC_FLV1:String = "FLV1";
			public static const QUALITY_LOW:String = "Low";
			public static const QUALITY_MEDIUM:String = "Medium";
			public static const QUALITY_HIGH:String = "High";
			public static const QUALITY_VERY_HIGH:String = "Very High";
			
			[Bindable] private var resolutions:Array = new Array(RESOLUTION_320x240, RESOLUTION_640x480);
			[Bindable] private var codecs:Array = new Array(CODEC_H264, CODEC_FLV1);
			[Bindable] private var qualities:Array = new Array(QUALITY_LOW, QUALITY_MEDIUM, QUALITY_HIGH, QUALITY_VERY_HIGH);
			
			private var images:Images = new Images();
			[Bindable] public var camIcon:Class = images.control_play;
			[Bindable] public var selectedCamera:int = 0;
			[Bindable] public var selectedResolution:String = RESOLUTION_320x240;
			[Bindable] public var selectedCodec:String = CODEC_H264;
			[Bindable] public var selectedQuality:String = QUALITY_LOW;
			
			private function startPublishing():void{
				showControls(false);
				
				dispatchEvent(new Event(START_PUBLISH))
			}
			
			public function showControls(show:Boolean):void{
				this.enabled = show;
			}
			
			public function showVideoControls(show:Boolean):void{
				//cameraAvailable = show;
			}
			
			private function changeCamera():void{
				selectedCamera = cmbCameraSelector.selectedIndex;
			}
			
			private function changeResolution():void{
				selectedResolution = cmbResolution.selectedLabel;
			}
			
			private function changeCodec():void{
				selectedCodec = cmbCodec.selectedLabel;
			}
			
			private function changeQuality():void{
				selectedQuality = cmbQuality.selectedLabel;
			}
		]]>
	</mx:Script>
	
	<mx:HBox id="cameraBox" width="100%">
		<mx:Spacer width="20" />
		<mx:Label text="Camera : " width="100" />
		<mx:ComboBox id="cmbCameraSelector" dataProvider="{Camera.names}" width="150" close="changeCamera()" />
	</mx:HBox>
	<mx:HBox id="resolutionBox" width="100%" >
		<mx:Spacer width="20" />
		<mx:Label text="Resolution : " width="100" />
		<mx:ComboBox id="cmbResolution" dataProvider="{resolutions}" width="150" close="changeResolution()" />
	</mx:HBox>
	<mx:HBox>
		<mx:Spacer width="20" />
		<mx:Label text="Codec : " width="100" />
		<mx:ComboBox id="cmbCodec" dataProvider="{codecs}" width="150" close="changeCodec()" />
	</mx:HBox>
	<mx:HBox>
		<mx:Spacer width="20" />
		<mx:Label text="Quality : " width="100" />
		<mx:ComboBox id="cmbQuality" dataProvider="{qualities}" width="150" close="changeQuality()" />
	</mx:HBox>
	<mx:Spacer height="40" />
	<mx:HBox>
		<mx:Spacer width="90" />
		<mx:Button id="btnStartPublish" label="Start Streaming" toolTip="Start Streaming" click="startPublishing()" />
	</mx:HBox>
	
</mx:VBox>
