<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				styleName="roomItemStyle"
				autoDrawBackground="false">

	<fx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				if (obj) {
					if (obj.hasOwnProperty("name")) {
						if (obj.timestamp) {
							var dateFormatter:DateFormatter = new DateFormatter();
							dateFormatter.formatString = "DD/MM/YY"
							date.text = dateFormatter.format(obj.timestamp);
							date.visible = true;
							date.includeInLayout = true;
							dateFormatter.formatString = "LL:NN A"
							time.text = dateFormatter.format(obj.timestamp);
							time.visible = true;
							time.includeInLayout = true;
						}
						roomName.text = obj.name;
						if (obj.url) {
							url.text = obj.url;
						} else {
							url.text = resourceManager.getString('resources', 'recentRooms.noURL');
						}
					}
				}
			}
		]]>
	</fx:Script>
	<s:Group width="100%"
			 height="{getStyle('itemHeight')}">

		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingLeft="{getStyle('itemPaddingLeft')}"
								paddingRight="{getStyle('itemPaddingRight')}" />
		</s:layout>

		<s:Group width="100%">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Label id="roomName"
					 maxDisplayedLines="1"
					 width="100%"
					 styleName="contentFontSize" />
			<s:Label id="url"
					 maxDisplayedLines="1"
					 width="100%"
					 styleName="subContentFontSize roomUrlStyle" />
		</s:Group>

		<s:Group width="10%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="right" />
			</s:layout>

			<s:Label id="time"
					 visible="false"
					 includeInLayout="false"
					 styleName="dateAndTimeFontSize" />
			<s:Label id="date"
					 visible="false"
					 includeInLayout="false"
					 styleName="dateAndTimeFontSize" />
		</s:Group>
	</s:Group>

	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="{getStyle('lineColor')}"
								weight="{getStyle('lineWeight')}" />
		</s:stroke>
	</s:Line>
</s:ItemRenderer>
