<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" 
		   icon="{linkIcon}" 
		   click="openUrlPushWindow()" 
		   toolTip="{ResourceUtil.getInstance().getString('bbb.toolbar.urlpush.toolTip')}" 
		   xmlns:mate="http://mate.asfusion.com/"
		   implements="org.bigbluebutton.common.IBbbToolbarComponent">
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;

			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import org.bigbluebutton.common.IBbbModuleWindow;
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.main.views.MainToolbar;
			import org.bigbluebutton.modules.urlpush.UrlPushWindow;
			import org.bigbluebutton.modules.urlpush.events.UrlPushWindowEvent;
			
			import org.bigbluebutton.util.i18n.ResourceUtil;

			[Embed(source="images/link.png")]
			public var link:Class;
			[Bindable] public var linkIcon:Class = link;

			private var urlPushWindow:UrlPushWindow;
			private var dispatcher:Dispatcher;
			
			private function openUrlPushWindow():void{
				dispatcher = new Dispatcher();
				
				var urlPushEvent:UrlPushWindowEvent = new UrlPushWindowEvent(UrlPushWindowEvent.OPEN_URL_PUSH_WINDOW);
				urlPushEvent.parentWindow = this.parent.parent.parent;
				dispatcher.dispatchEvent(urlPushEvent);
			}
			
			public function getAlignment():String{
				return MainToolbar.ALIGN_LEFT;
			}
		]]>
	</mx:Script>
</mx:Button>
