<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mate="http://mate.asfusion.com/"
    	title="{ResourceUtil.getInstance().getString('bbb.urlpush.window.title')}"
    	width="500" height="150">
    	
    <mate:Dispatcher id="globalDispatch" />
    	    
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.LogUtil;
			import com.asfusion.mate.events.Dispatcher;			
			import mx.collections.*;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.modules.urlpush.events.UrlPushEvent;
			import org.bigbluebutton.modules.urlpush.events.UrlPushWindowEvent;
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			import mx.controls.Alert;

			
			private var images:Images = new Images();
			[Bindable] private var addIcon : Class = images.add;
	        
			private function shareUrl():void {
				
				if (txtUrl.text.length == 0) {
					return;
				}
				
				if (txtUrl.text.indexOf("http://") == -1) {
					txtUrl.text = "http://" + txtUrl.text;
				}

				var e:UrlPushEvent = new UrlPushEvent(UrlPushEvent.URL_PUSH);
				e.url = txtUrl.text;
				globalDispatch.dispatchEvent(e);
				
				globalDispatch.dispatchEvent(new UrlPushWindowEvent(UrlPushWindowEvent.CLOSE_URL_PUSH_WINDOW));
				
/*				
				Keep it simple, don't really need this ... keep it around just in case someone wants it 
				
				var regexp:RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
				if (regexp.test(txtUrl.text)) {
					var e:UrlPushEvent = new UrlPushEvent(UrlPushEvent.URL_PUSH);
					e.url = txtUrl.text;
					globalDispatch.dispatchEvent(e);
					
					globalDispatch.dispatchEvent(new UrlPushWindowEvent(UrlPushWindowEvent.CLOSE_URL_PUSH_WINDOW));
				}
				else {
					Alert.show("\"" + txtUrl.text + "\" is not a valid link!", "Alert Box", mx.controls.Alert.OK);
				}
*/				
				
			}
			
			private function cancelShare():void {
				globalDispatch.dispatchEvent(new UrlPushWindowEvent(UrlPushWindowEvent.CLOSE_URL_PUSH_WINDOW));
			}
	]]>
		
	</mx:Script>

	
		
	<mx:Label id="lblLinkText" text="{ResourceUtil.getInstance().getString('bbb.urlpush.window.label')}" />
	<mx:HBox>
		<mx:TextInput id="txtUrl" width="380"  enter="shareUrl()"/>
		<mx:Button id="btnShare" label="{ResourceUtil.getInstance().getString('bbb.urlpush.window.sharebutton.text')}" click="shareUrl()" icon="{addIcon}"  />
	</mx:HBox>
	
	<mx:ControlBar horizontalAlign="right" verticalAlign="middle">
		<mx:Button id="btnCancel" label="{ResourceUtil.getInstance().getString('bbb.urlpush.window.cancelbutton.text')}" click="cancelShare()" />
	</mx:ControlBar>	
	
</mx:TitleWindow> 
