<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2015 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:TitleWindow xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mate="http://mate.asfusion.com/"
				xmlns:common="org.bigbluebutton.common.*"
				implements="org.bigbluebutton.common.IKeyboardClose"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off"
				horizontalAlign="center"
				layout="absolute"
				minWidth="320"
				creationComplete="onCreationComplete()"
				keyUp="keyUpHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import mx.managers.PopUpManager;
			
			import org.bigbluebutton.common.IKeyboardClose;
			import org.bigbluebutton.core.model.LiveMeeting;
			import org.bigbluebutton.modules.sharednotes.events.SharedNotesEvent;
			import org.bigbluebutton.util.i18n.ResourceUtil;

			[Bindable]
			private var sharedNoteTitle:String = "";

			private function btnNew_clickHandler(event:MouseEvent):void {
				createSharedNote();
			}

			private function onCreationComplete():void {
				sharedNoteTitle = ResourceUtil.getInstance().getString('bbb.sharedNotes.title') + " " + LiveMeeting.inst().sharedNotes.nextNoteId();

				textInput.setFocus();
			}

			private function onCancelClicked():void {
				PopUpManager.removePopUp(this);
			}

			private function createSharedNote():void {
				btnNew.enabled = false;
				var e:SharedNotesEvent = new SharedNotesEvent(SharedNotesEvent.CREATE_ADDITIONAL_NOTES_REQUEST_EVENT);
				if (textInput.text != sharedNoteTitle) {
					e.noteName = textInput.text;
				}

				var dispatcher:Dispatcher = new Dispatcher();
				dispatcher.dispatchEvent(e);

				PopUpManager.removePopUp(this);
			}

			override protected function keyUpHandler(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					createSharedNote();
				}
			}
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%" paddingTop="5" horizontalAlign="center">
		<common:AdvancedLabel text="{ResourceUtil.getInstance().getString('bbb.sharedNotes.createNoteWindow.label')}"
							  styleName="titleWindowStyle"
							  width="180" />
		<mx:Form width="100%">
			<mx:FormItem label="{ResourceUtil.getInstance().getString('bbb.sharedNotes.new.name')}" width="100%">
				<mx:TextInput id="textInput"
							  restrict="a-zA-Z0-9 "
							  maxChars="20"
							  height="26"
							  width="100%"
							  text="{sharedNoteTitle}" />
			</mx:FormItem>
		</mx:Form>
	
		<mx:HBox width="100%" horizontalAlign="right" horizontalGap="15">
			<mx:Button id="btnNew"
					   click="btnNew_clickHandler(event)"
					   styleName="mainActionButton"
					   label="{ResourceUtil.getInstance().getString('bbb.sharedNotes.new.label')}"
					   toolTip="{ResourceUtil.getInstance().getString('bbb.sharedNotes.new.toolTip')}" />
			<mx:Button label="{ResourceUtil.getInstance().getString('bbb.sharedNotes.createNoteWindow.cancel')}"
					   click="onCancelClicked()"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:Button id="closeButton" click="onCancelClicked()" styleName="titleWindowCloseButton"
			   toolTip="{ResourceUtil.getInstance().getString('bbb.sharedNotes.createNoteWindow.close')}"
			   top="15" right="10"
			   accessibilityName="{ResourceUtil.getInstance().getString('bbb.sharedNotes.createNoteWindow.close.accessibilityName')}" />

</mx:TitleWindow>
