<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<EventMap xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.core.events.ConnectAppEvent;
			import org.bigbluebutton.main.events.BBBEvent;
			import org.bigbluebutton.main.events.MadePresenterEvent;
			import org.bigbluebutton.main.events.StoppedViewingWebcamEvent;
			import org.bigbluebutton.main.events.UserJoinedEvent;
			import org.bigbluebutton.main.events.UserLeftEvent;
			import org.bigbluebutton.main.model.users.events.StreamStartedEvent;
			import org.bigbluebutton.main.model.users.events.StreamStoppedEvent;
			import org.bigbluebutton.modules.users.events.ViewCameraEvent;
			import org.bigbluebutton.modules.videoconf.events.AddStaticComponent;
			import org.bigbluebutton.modules.videoconf.events.ClosePublishWindowEvent;
			import org.bigbluebutton.modules.videoconf.events.ConnectedEvent;
			import org.bigbluebutton.modules.videoconf.events.ShareCameraRequestEvent;
			import org.bigbluebutton.modules.videoconf.events.StartBroadcastEvent;
			import org.bigbluebutton.modules.videoconf.events.StopBroadcastEvent;
			import org.bigbluebutton.modules.videoconf.events.StopShareCameraRequestEvent;
			import org.bigbluebutton.modules.videoconf.events.VideoModuleStartEvent;
			import org.bigbluebutton.modules.videoconf.events.VideoModuleStopEvent;
		]]>
	</fx:Script>
	<fx:Declarations>
		<EventHandlers type="{VideoModuleStartEvent.START}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="start" arguments="{event.uri}"/>
			<EventAnnouncer generator="{ConnectAppEvent}" type="{ConnectAppEvent.CONNECT_VIDEO_APP}" />
		</EventHandlers>

		<EventHandlers type="{VideoModuleStopEvent.STOP}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="stopModule"/>
		</EventHandlers>

		<EventHandlers type="{BBBEvent.CAMERA_SETTING}" >
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleCameraSetting" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{BBBEvent.ERASE_CAMERA_SETTING}" >
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleEraseCameraSetting" arguments="{event}"/>
		</EventHandlers>	

		<EventHandlers type="{ConnectAppEvent.CONNECT_VIDEO_APP}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="connectToVideoApp"/>
		</EventHandlers>

		<EventHandlers type="{ShareCameraRequestEvent.SHARE_CAMERA_REQUEST}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleShareCameraRequestEvent" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{StopShareCameraRequestEvent.STOP_SHARE_CAMERA_REQUEST}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleStopShareCameraRequestEvent" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{StopShareCameraRequestEvent.STOP_SHARE_ALL_CAMERA_REQUEST}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleStopAllShareCameraRequestEvent" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{StartBroadcastEvent.START_BROADCAST}" >
			<MethodInvoker generator="{VideoEventMapDelegate}" method="startPublishing" arguments="{event}" />
		</EventHandlers>

		<EventHandlers type="{StopBroadcastEvent.STOP_BROADCASTING}" >
			<MethodInvoker generator="{VideoEventMapDelegate}" method="stopPublishing" arguments="{event}" />
		</EventHandlers>

		<EventHandlers type="{StreamStartedEvent.STREAM_STARTED}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="viewCamera" arguments="{[event.userID]}" />
		</EventHandlers>
		
		<EventHandlers type="{BBBEvent.CHANGE_WEBCAMS_ONLY_FOR_MODERATOR}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="webcamsOnlyForModeratorChanged"/>
		</EventHandlers>

		<EventHandlers type="{StreamStoppedEvent.STREAM_STOPPED}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleStreamStoppedEvent" arguments="{event}" />
		</EventHandlers>

		<EventHandlers type="{ViewCameraEvent.VIEW_CAMERA_EVENT}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="viewCamera" arguments="{[event.userID]}" />
		</EventHandlers>

		<EventHandlers type="{UserJoinedEvent.JOINED}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleUserJoinedEvent" arguments="{event}" />
		</EventHandlers>

		<EventHandlers type="{UserLeftEvent.LEFT}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleUserLeftEvent" arguments="{event}" />
		</EventHandlers>

		<EventHandlers type="{MadePresenterEvent.SWITCH_TO_PRESENTER_MODE}" >
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="switchToPresenter" arguments="{event}"/>	
		</EventHandlers>

		<EventHandlers type="{MadePresenterEvent.SWITCH_TO_VIEWER_MODE}">
			<ObjectBuilder generator="{VideoEventMapDelegate}" cache="global" constructorArguments="{scope.dispatcher}"/>
			<MethodInvoker generator="{VideoEventMapDelegate}" method="switchToViewer" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{ConnectedEvent.VIDEO_CONNECTED}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="connectedToVideoApp" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{ClosePublishWindowEvent.CLOSE_PUBLISH_WINDOW}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleClosePublishWindowEvent" arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{StoppedViewingWebcamEvent.STOPPED_VIEWING_WEBCAM}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleStoppedViewingWebcamEvent"  arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{BBBEvent.CAM_SETTINGS_CLOSED}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleCamSettingsClosedEvent"  arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{BBBEvent.RECONNECT_DISCONNECTED_EVENT}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="handleReconnectDisconnectedEvent"  arguments="{event}"/>
		</EventHandlers>

		<EventHandlers type="{AddStaticComponent.ADD_STATIC_COMPONENT}">
			<MethodInvoker generator="{VideoEventMapDelegate}" method="addStaticComponent" arguments="{[event.component]}" />
		</EventHandlers>
		<!-- ~~~~~~~~~~~~~~~~~~    INJECTORS     ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	</fx:Declarations>
</EventMap>
