[Unit]
Description=BigBlueButton WebRTC SFU
Wants=redis-server.service
After=syslog.target network.target freeswitch.service kurento-media-server.service redis-server.service
PartOf=bigbluebutton.target

[Service]
WorkingDirectory=/usr/local/bigbluebutton/bbb-webrtc-sfu
ExecStart=/usr/bin/node server.js
Restart=always
SyslogIdentifier=bbb-webrtc-sfu
User=bigbluebutton
Group=bigbluebutton
Environment=NODE_ENV=production
Environment=NODE_CONFIG_DIR=/etc/bigbluebutton/bbb-webrtc-sfu/:/usr/local/bigbluebutton/bbb-webrtc-sfu/config/
Environment=ALLOW_CONFIG_MUTATIONS=true
CPUSchedulingPolicy=fifo
Nice=19

[Install]
WantedBy=multi-user.target bigbluebutton.target
