location /bbb-webrtc-sfu {
    auth_request /bigbluebutton/connection/checkAuthorization;
    auth_request_set $auth_status $upstream_status;
    # Extra variables are annotated by bbb-web as custom headers
    auth_request_set $user_id $sent_http_user_id;
    auth_request_set $meeting_id $sent_http_meeting_id;
    auth_request_set $voice_bridge $sent_http_voice_bridge;

    proxy_pass http://127.0.0.1:3008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    # Following custom headers are used by bbb-webrtc-sfu
    proxy_set_header User-Id $user_id;
    proxy_set_header Meeting-Id $meeting_id;
    proxy_set_header Voice-Bridge $voice_bridge;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
}
