[Unit]
Description=BigBlueButton Shared Notes Server
Wants=redis-server.service bbb-graphql-server.service
After=syslog.target network.target redis-server.service bbb-graphql-server.service
PartOf=bigbluebutton.target
StartLimitIntervalSec=0

[Service]
WorkingDirectory=/usr/local/bigbluebutton/bbb-shared-notes-server
ExecStart=/usr/bin/node bbb-shared-notes-server.js
Restart=always
SyslogIdentifier=bbb-shared-notes-server
User=bigbluebutton
Group=bigbluebutton
Environment=NODE_ENV=production
RestartSec=1s

[Install]
WantedBy=multi-user.target bigbluebutton.target
