location /hocuspocus/collaboration {
  # Extract sessionToken from query parameter for auth_request
  set $session_token $arg_sessionToken;
  auth_request /bigbluebutton/connection/checkHocuspocusAuthorization;
  auth_request_set $auth_status $upstream_status;
  auth_request_set $meeting_id $sent_http_meeting_id;
  auth_request_set $user_id $sent_http_user_id;
  auth_request_set $user_name $sent_http_user_name;
  auth_request_set $user_notes_enabled $sent_http_user_notes_enabled;

  gzip_static on;
  proxy_pass http://localhost:8787/collaboration;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;

  proxy_set_header Meeting-Id $meeting_id;
  proxy_set_header User-Id $user_id;
  proxy_set_header User-Name $user_name;
  proxy_set_header User-Notes-Enabled $user_notes_enabled;
}

location /bigbluebutton/connection/checkHocuspocusAuthorization {
  internal;
  proxy_pass               http://127.0.0.1:8090/bigbluebutton/connection/checkGraphqlAuthorization;
  proxy_pass_request_body  off;
  proxy_set_header         Content-Length "";
  proxy_set_header         X-Original-URI $request_uri;
  proxy_set_header         X-Original-Method $request_method;
  proxy_set_header         X-session-token $session_token;
  proxy_set_header         Cookie $http_cookie;

  client_max_body_size       30m;
}

location /hocuspocus/api/ {
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Content-Length' 0;
    return 204;
  }

  add_header 'Access-Control-Allow-Origin' $http_origin always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;

  auth_request /bigbluebutton/connection/checkAuthorization;
  auth_request_set $auth_status $upstream_status;
  auth_request_set $meeting_id $sent_http_meeting_id;
  auth_request_set $user_id $sent_http_user_id;

  gzip_static on;
  proxy_pass http://localhost:8787/api/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_set_header Meeting-Id $meeting_id;
  proxy_set_header User-id $user_id;
}

location /hocuspocus/sample {
  gzip_static on;
  proxy_pass http://localhost:8787/sample;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
}
