<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.LogUtil;
			import mx.logging.Log;
			import mx.managers.PopUpManager;
						
			public function openLogWindow():void {
				Log.getLogger("LogController").info("CTRL-SHIFT-L has been pushed!");
				if (!LogUtil.debugPanel) {
					LogUtil.debugPanel = new LogUtil.debugPanel();
				}
				viewLogUtil.debugPanel();
			}
				
			[Bindable]
			public var LogUtil.debugPanel:LogUtil.debugPanel;
			
			private function viewLogUtil.debugPanel():void {
				Log.getLogger("LogController").debug("LogUtil.debug panel is added to popup manager.");
				LogUtil.debugPanel.isOpen = true;
				PopUpManager.addPopUp(LogUtil.debugPanel, DisplayObject(this.parentApplication));
				PopUpManager.centerPopUp(LogUtil.debugPanel);
			}
		]]>
	</mx:Script>
</mx:UIComponent>
