<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexlib.mdi.containers.*" showCloseButton="false"  xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" title="Chat Module" >
	<mx:VBox width="100%" height="100%">
		<mx:Script>
			<![CDATA[
				import org.bbb.playback.events.PlaybackEvent;
				import org.bbb.playback.models.PlaybackConstants;
				
				[Bindable]
				private var chat:String="";
				
				public function updateChatMessages(event:PlaybackEvent):void{
					var xmlobj:XML= event.attributes as XML;
					var date:Date=new Date(xmlobj.attribute("timestamp"));
					var message:String="("+date.toTimeString()+") "+xmlobj.attribute("user")+": "+xmlobj.text()+"\n";
					if(event.playtype==PlaybackConstants.PLAY_FORWARD)
						chat=chat+message;
					else if(event.playtype==PlaybackConstants.PLAY_REVERSE)
						chat=chat.substring(0,chat.lastIndexOf(message));
				}
			]]>
		</mx:Script>
		
		
		
		<mx:TextArea width="100%" height="100%" id="txtChatArea" text="{chat}" />	
	</mx:VBox>
</MDIWindow>
