<?xml version="1.0" encoding="utf-8"?>
<cam:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:cam="flexlib.mdi.containers.*"
					  xmlns:util="org.bigbluebutton.modules.video.view.components.*"
					  implements="org.bigbluebutton.common.IBbbModuleWindow"
					  height="330" width="330" resizable="false">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.video.view.events.StartPlayStreamEvent;
			import org.bigbluebutton.modules.video.view.events.CloseViewCameraWindowEvent;
			import org.bigbluebutton.modules.video.view.events.StopPlayStreamEvent;
			import org.bigbluebutton.modules.video.model.vo.PlayMedia;
			import org.bigbluebutton.modules.video.model.vo.PlaybackState;
			import mx.binding.utils.BindingUtils;
		
	
			import flash.events.*;	
			import mx.containers.Box;
			import mx.controls.*;
			import mx.events.*;
            import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import flash.geom.Point;
			
			public static const TITLE:String = "Video Presentation";
			
			public var streamName:String;

			private var _xPosition:int;
			private var _yPosition:int;
						
			private var images:Images = new Images();	
			[Bindable] private var red5Icon:Class = images.red5_img;	
			[Bindable] private var stopIcon:Class = images.stop_blue_img;
			[Bindable] private var playIcon:Class = images.play_blue_img;
			[Bindable] private var pauseIcon:Class = images.pause_blue_img;
			[Bindable] public var media:PlayMedia;
			
			private function startPlaying():void
			{
				dispatchEvent(new StartPlayStreamEvent(streamName));
			}
			
            public override function close(event:MouseEvent = null):void 
            { 	
            	LogUtil.debug('sending CloseViewCameraWindowEvent');
                // dispatchEvent(new StopPlayStreamEvent(streamName));
                 dispatchEvent(new CloseViewCameraWindowEvent(streamName));
            } 

			public function get xPosition():int {
				return _xPosition;
			}
			
			public function get yPosition():int {
				return _yPosition;
			}
			
			public function set xPosition(x:int):void {
				_xPosition = x;
			}
			
			public function set yPosition(y:int):void {
				_yPosition = y;
			}			
		]]>
	</mx:Script>
		<mx:Canvas width="320" height="240"
				backgroundColor="0xFFFFFF" borderStyle="solid" borderColor="0xD0D0D0"
				backgroundImage="{ red5Icon }" paddingBottom="0" cornerRadius="2">
			<util:VideoContainer video="{ media.remoteVideo }" height="100%" width="100%"/>
		</mx:Canvas>	
</cam:MDIWindow>
