<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.bigbluebutton.modules.caption.events.GetCaptionHistoryEvent;
			import org.bigbluebutton.modules.caption.events.ReceiveCaptionHistoryEvent;
			import org.bigbluebutton.modules.caption.events.ReceiveNewCaptionLineEvent;
			import org.bigbluebutton.modules.caption.events.RequestTranscriptsEvent;
			import org.bigbluebutton.modules.caption.events.SendNewCaptionLineEvent;
			import org.bigbluebutton.modules.caption.events.StartCaptionModuleEvent;
			import org.bigbluebutton.modules.caption.events.StopCaptionModuleEvent;
			import org.bigbluebutton.modules.caption.managers.CaptionManager;
			import org.bigbluebutton.modules.caption.services.CaptionService;
		]]>
	</mx:Script>
	
	<EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<ObjectBuilder generator="{CaptionManager}" />
	</EventHandlers>
	
	<EventHandlers type="{StartCaptionModuleEvent.START_CAPTION_MODULE_EVENT}">
		<ObjectBuilder generator="{CaptionService}" />
		<MethodInvoker generator="{CaptionManager}" method="openWindow" />
	</EventHandlers>
	
	<EventHandlers type="{StopCaptionModuleEvent.STOP_CAPTION_MODULE_EVENT}">
		<MethodInvoker generator="{CaptionManager}" method="closeWindow" />
	</EventHandlers>
	
	<EventHandlers type="{RequestTranscriptsEvent.REQUEST_TRANSCRIPTS_EVENT}">
		<MethodInvoker generator="{CaptionManager}" method="requestTranscripts" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{GetCaptionHistoryEvent.GET_CAPTION_HISTORY_EVENT}">
		<MethodInvoker generator="{CaptionService}" method="getCaptionHistory" />
	</EventHandlers>
	
	<EventHandlers type="{ReceiveCaptionHistoryEvent.RECEIVE_CAPTION_HISTORY_EVENT}">
		<MethodInvoker generator="{CaptionManager}" method="receiveCaptionHistory" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{SendNewCaptionLineEvent.SEND_NEW_CAPTION_LINE}">
		<MethodInvoker generator="{CaptionService}" method="sendNewCaptionLine" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{ReceiveNewCaptionLineEvent.RECEIVE_NEW_CAPTION_LINE}">
		<MethodInvoker generator="{CaptionManager}" method="receiveNewCaptionLine" arguments="{event}" />
	</EventHandlers>
</EventMap>
