<?xml version="1.0" encoding="utf-8"?>

<pres:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:thumb="org.bigbluebutton.modules.presentation.view.*"
	xmlns:pres="flexlib.mdi.containers.*"
	paddingBottom="0" paddingTop="0" 
	paddingLeft="0" paddingRight="0" 
    layout="vertical" verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="init()" focusStart="focusThumbnail()">

	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.modules.presentation.model.vo.SlidesDeck;
			import org.bigbluebutton.modules.presentation.PresentationFacade;
			import mx.binding.utils.BindingUtils;

			import mx.collections.ArrayCollection;
			import mx.rpc.events.*;
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
            import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import flash.geom.Point;
             			
            public static const TITLE:String = "Presentation";
			private var images:Images = new Images();

			[Bindable] private var uploadIcon : Class = images.pdf;
			[Bindable] private var connectIcon : Class = images.disconnect;
			[Bindable] private var connectTooltip : String = "Disconnected";
			[Bindable] private var sharingIcon : Class = images.link_break;	
			[Bindable] private var sharingTooltip : String = "Share presentation";		
			[Bindable] public var presenterIcon : Class = images.user_gray;
			[Bindable] private var fullscreen_icon:Class = images.full_screen;
			private var shareLabel : String;
			
			[Bindable] public var model:PresentationFacade = PresentationFacade.getInstance(); 
						
			[Bindable] private var deck:SlidesDeck = model.presentation.decks;
			
			public var uploadWindow : FileUploadWindow;
			private var dispState:String;

			public function handleConnected(connected : Boolean) : void
			{
				if (connected) {
					connectIcon = images.connect;
					connectTooltip = "Connected";
				} else {
					connectIcon = images.disconnect;
					connectTooltip = "Disconnected";
				}
			}

			public function handleSharing(sharing : Boolean) : void
			{	
				if (sharing) {
					//sharingIcon = images.link;
					//sharePres.label = "Unshare Presentation";
					sharingTooltip = "Unshare presentation";
				} else {
					//sharingIcon = images.link_break;
					//sharePres.label = "Share Presentation";
					sharingTooltip = "Share presentation";
				}
				
				//if (! model.presentation.isPresenter) sharePres.visible = false;
			}
			
			private function sendMaximize():void{
				if (this.maximized && this.model.presentation.isPresenter){
					dispatchEvent(new Event(PresentationWindowMediator.MAXIMIZE));
				}
			}
						
			private function init():void 
			{		
				//PresentationFacade.getInstance().startup(this);			
				BindingUtils.bindSetter(handleConnected, model.presentation, "isConnected");
				BindingUtils.bindSetter(handleSharing, model.presentation, "isSharing");
				BindingUtils.bindSetter(handlePresenterControl, model.presentation, "isPresenter");
				BindingUtils.bindSetter(handlePresenterName, model.presentation, "presenterName");
				BindingUtils.bindSetter(handlePresentationLoaded, model.presentation, "presentationLoaded");
				
				/* Set up full screen handler. */
				Application.application.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
				dispState = Application.application.stage.displayState;
			}
			
			private function focusThumbnail():void{
				
				this.thumbnailView.slideList.setFocus();
			}

			public function handlePresenterName(name : String) : void
			{
				presenterName.label = name;
			}

			public function handlePresentationLoaded(loaded : Boolean) : void
			{				
				if (loaded) {
					if (model.presentation.isPresenter) {
						//sharePres.visible = true;
						dispatchEvent(new Event(PresentationWindowMediator.SHARE));
					}
					thumbnailView.visible = true;
				} else {
					//Alert.show("AAA");
					thumbnailView.visible = false;
					if (model.presentation.isPresenter) {
						//sharePres.visible = false;
						uploadPres.enabled = true;
					}
				}
			}

			public function handlePresenterControl(isPresenter : Boolean) : void
			{
				if (isPresenter) {
					uploadPres.visible = true;
				} else {
					dispatchEvent(new Event(PresentationWindowMediator.UNSHARE));
					uploadPres.visible = false;
				}
			}

			public function dragEnterHandler(event:DragEvent):void
	   		{
	   			var dropTarget : Button = event.currentTarget as Button;
	   			if (event.dragSource.hasFormat('presenterUserid'))
	   		
	   			DragManager.acceptDragDrop(dropTarget);
	   		}
	   	
	   		public function dragDropHandler(event:DragEvent):void
	   		{	
	   			var presenterid : Number = Number(event.dragSource.dataForFormat('presenterUserid'));
	   			var presentername : String = event.dragSource.dataForFormat('presenterUsername').toString();

	   			PresentationFacade.getInstance().presentationApp.assignPresenter(presenterid, presentername);		  		
	   		}	
	   		
	   		private function toggleFullScreen():void{
	   			try {
					switch (Application.application.stage.displayState) {
						case StageDisplayState.FULL_SCREEN:
							/* If already in full screen mode, switch to normal mode. */
							Application.application.stage.displayState = StageDisplayState.NORMAL;
							break;
						default:
							/* If not in full screen mode, switch to full screen mode. */
							Application.application.stage.displayState = StageDisplayState.FULL_SCREEN;
							break;
					}
				} catch (err:SecurityError) {
					// ignore
				}
	   		}
	   		
	   		private function fullScreenHandler(evt:FullScreenEvent):void {
				dispState = Application.application.stage.displayState + " (fullScreen=" + evt.fullScreen.toString() + ")";
				if (evt.fullScreen) {
					/* Do something specific here if we switched to full screen mode. */
					this.maximizeRestoreBtn.visible = false;
					//this.width = Capabilities.screenResolutionX ;
					//this.height = Capabilities.screenResolutionY ;
					//this.x = 1;
					//this.y = 1;
					//this.resizable = false;
					//this.thumbnailView.myLoader.height = Capabilities.screenResolutionX - 100;
					//this.thumbnailView.myLoader.width = Capabilities.screenResolutionY - 200;
					//if (model.presentation.isPresenter) dispatchEvent(new Event(PresentationWindowMediator.MAXIMIZE));
				} else {
					/* Do something specific here if we switched to normal mode. */
					this.maximizeRestoreBtn.visible = true;
					//this.width = 480;
					//this.height = 378;
					//this.x = Capabilities.screenResolutionX/2 - 300;
					//this.y = 20;
					//this.resizable = true;
					//this.thumbnailView.myLoader.height = 300;
					//this.thumbnailView.myLoader.width = 300;
					//if (model.presentation.isPresenter) dispatchEvent(new Event(PresentationWindowMediator.RESTORE));
				}
			}			
				
		]]>
	</mx:Script>
	
	<mx:Style source="presentation.css" />
     			
	<thumb:ThumbnailView id="thumbnailView" width="100%" height="100%" visible="false"/>

    <mx:ControlBar width="100%">
    	  <mx:Button id="uploadPres" icon="{uploadIcon}" visible="false"
    	   			width="20" height="20"
    	   			toolTip="Upload PDF Document" click="dispatchEvent(new Event(PresentationWindowMediator.OPEN_UPLOAD))"/>    
    	  <mx:Label id="presenterLbl" text="Presenter:" />
    	  <mx:Button id="presenterName" icon="{presenterIcon}" toolTip="Presenter" label="Presenter's Name"
                 labelPlacement="right" color="#993300" 
                 dragEnter="dragEnterHandler(event)" dragDrop="dragDropHandler(event)"/>
    	  <mx:Spacer width="100%"/>					
    	  <mx:Button width="20" height="20" toolTip="Toggle Full-Screen" id="fullScreen" icon="{fullscreen_icon}" click="toggleFullScreen()" />
    </mx:ControlBar>
			
</pres:MDIWindow>