# Allow CORS for all assets under the /plugins/ URL path (including subdirectories)
location ^~ /plugins/ {
  root /var/www/bigbluebutton-default/assets;
  try_files $uri =404;

  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;

  if ($request_method = OPTIONS) {
    add_header Access-Control-Max-Age 1728000;
    add_header Content-Type "text/plain charset=UTF-8";
    add_header Content-Length 0;
    return 204;
  }
}
