[Unit]
Description=Etherpad Server
Wants=redis-server.service
After=syslog.target network.target redis-server.service
PartOf=bigbluebutton.target

[Service]
Type=simple
User=etherpad
Group=etherpad
WorkingDirectory=/usr/share/etherpad-lite/src
Environment=NODE_ENV=production
ExecStart=/usr/bin/node --require tsx/cjs node/server.ts
Restart=always
# use mysql plus a complete settings.json to avoid Service hold-off time over, scheduling restart.

[Install]
WantedBy=multi-user.target bigbluebutton.target

