<#ftl output_format="XML" auto_esc=true>
<#compress>
<response>
    <#-- Where code is a 'SUCCESS' String -->
    <returncode>${returnCode}</returncode>
    <version>${apiVersion}</version>
    <apiVersion>${apiVersion}</apiVersion>
    <bbbVersion>${bbbVersion}</bbbVersion>
    <htmlPluginSdkVersion>${htmlPluginSdkVersion}</htmlPluginSdkVersion>
    <graphqlWebsocketUrl>${graphqlWebsocketUrl}</graphqlWebsocketUrl>
    <graphqlApiUrl>${graphqlApiUrl}</graphqlApiUrl>
</response>
</#compress>
