<#ftl output_format="XML" auto_esc=true>
<#compress>
<response>
  <#-- Where code is a 'SUCCESS' or 'FAILED' String -->
  <returncode>${returnCode}</returncode>
  <meetingName>${meeting.getName()}</meetingName>
  <meetingID>${meeting.getExternalId()}</meetingID>
  <internalMeetingID>${meeting.getInternalId()}</internalMeetingID>
  <createTime>${meeting.getCreateTime()?c}</createTime>
  <createDate>${createdOn}</createDate>
  <voiceBridge>${meeting.getTelVoice()}</voiceBridge>
  <dialNumber>${meeting.getDialNumber()}</dialNumber>
  <#if meeting.getViewerPassword()?? && meeting.getViewerPassword()!="" >
          <attendeePW>${meeting.getViewerPassword()}</attendeePW>
  </#if>
  <#if meeting.getModeratorPassword()?? && meeting.getModeratorPassword()!="">
          <moderatorPW>${meeting.getModeratorPassword()}</moderatorPW>
  </#if>
  <running>${meeting.getIsRunning()?c}</running>
  <duration>${meeting.getDuration()?c}</duration>
  <hasUserJoined>${meeting.hasUserJoined()?c}</hasUserJoined>
  <recording>${meeting.isRecord()?c}</recording>
  <hasBeenForciblyEnded>${meeting.isForciblyEnded()?c}</hasBeenForciblyEnded>
  <startTime>${meeting.getStartTime()?c}</startTime>
  <endTime>${meeting.getEndTime()?c}</endTime>
  <participantCount>${meeting.getNumOnlineUsers()?c}</participantCount>
  <listenerCount>${meeting.getNumListenOnly()?c}</listenerCount>
  <voiceParticipantCount>${meeting.getNumVoiceUsers()?c}</voiceParticipantCount>
  <videoCount>${meeting.getNumVideoUsers()?c}</videoCount>
  <maxUsers>${meeting.getMaxUsers()?c}</maxUsers>
  <moderatorCount>${meeting.getNumMods()?c}</moderatorCount>
  <attendees>
  <#list meeting.getOnlineUsers() as att>
    <attendee>
        <userID>${att.getExternalUserId()}</userID>
        <fullName>${att.getFullname()}</fullName>
        <role>${att.getRole()}</role>
        <isPresenter>${att.getIsPresenter()?c}</isPresenter>
        <isListeningOnly>${att.isListeningOnly()?c}</isListeningOnly>
        <hasJoinedVoice>${att.isVoiceJoined()?c}</hasJoinedVoice>
        <hasVideo>${att.getHasVideo()?c}</hasVideo>
        <clientType>${att.getClientType()}</clientType>
        <#if meeting.getUserCustomData(att.getExternalUserId())??>
            <#assign ucd = meeting.getUserCustomData(att.getExternalUserId())>
            <customdata>
                <#list ucd?keys as prop>
                    <${prop}>${ucd[prop]}</${prop}>
                </#list>
            </customdata>
        </#if>
    </attendee>
  </#list>
  </attendees>
  <metadata>
  <#list meeting.getMetadata() as name, value>
     <#if value??>
        <${name}>${value}</${name}>
     </#if>      
  </#list>
  </metadata>

  <#if messageKey?has_content>
  <messageKey>${messageKey}</messageKey>
  </#if>

  <#if message?has_content>
  <message>${message}</message>
  </#if>

  <isBreakout>${meeting.isBreakout()?c}</isBreakout>

  <#if meeting.isBreakout()>
     <parentMeetingID>${meeting.getParentMeetingId()}</parentMeetingID>
     <sequence>${meeting.getSequence()}</sequence>
     <freeJoin>${meeting.isFreeJoin()?c}</freeJoin>
  </#if>

  <#list meeting.getBreakoutRooms()>
     <breakoutRooms>
     <#items as room>
        <breakout>${room}</breakout>
     </#items>
     </breakoutRooms>
  </#list>

</response>
</#compress>