<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="400" height="300" implements="org.bigbluebutton.common.ModuleInterface">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.bigbluebutton.common.BigBlueButtonModule;
			import org.bigbluebutton.common.ModuleInterface;
			
			public function getBBBModule():BigBlueButtonModule{
				return new ChatModule();
			}
			
		]]>
	</mx:Script>
	
</mx:Module>
