<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mdi="flexlib.mdi.containers.*" 
	implements="org.bigbluebutton.common.IBbbModuleWindow" 
	xmlns:mate="http://mate.asfusion.com/"
	title="Participants"
	creationComplete="onCreationComplete()"
	showCloseButton="false">

	<mate:Listener type="{LocaleChangeEvent.LOCALE_CHANGED}" method="localeChanged" />

	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.events.DataGridEvent;
			import org.bigbluebutton.common.events.LocaleChangeEvent;
			import org.bigbluebutton.core.managers.UserManager;
			import org.bigbluebutton.main.model.users.BBBUser;
			import org.bigbluebutton.main.model.users.Conference;
			import org.bigbluebutton.main.views.MainCanvas;
			import org.bigbluebutton.util.i18n.ResourceUtil;		
			
			private function onCreationComplete():void {
				
			}
			
			public function getPrefferedPosition():String{
				return MainCanvas.TOP_LEFT;
			}
			
			private function assignPresenterClicked():void {
				
			}
			
			private function raiseHand():void {
				
			}
			
			private function localeChanged(e:LocaleChangeEvent):void {
			
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid id="participantsGrid" dataProvider="{participants}" editable="false" sortableColumns="true"
    	dragEnabled="false" itemClick="userSelectEvent(event);" width="100%" height="100%"
		itemRollOver="onItemRollOver(event)"
		itemRollOut="onItemRollOut(event)">
    	<mx:columns>
    		<mx:DataGridColumn dataField="role" headerText="Status" dataTipField="Role" editable="false" width="35"
    			itemRenderer="org.bigbluebutton.modules.viewers.views.RoleItemRenderer" sortable="false" id="roleField"/>
    		<mx:DataGridColumn dataField="name" headerText="Name" editable="false" width="100" sortable="false"
    			itemRenderer="org.bigbluebutton.modules.viewers.views.NameItemRenderer"/>
    		<mx:DataGridColumn dataField="status" headerText="Media" sortable="false"
    			itemRenderer="org.bigbluebutton.modules.viewers.views.StatusItemRenderer"/>
    	</mx:columns>
    </mx:DataGrid>
	
	<mx:ControlBar width="100%">
		<mx:Button id="presentBtn" label="{ResourceUtil.getInstance().getString('bbb.viewers.presentBtn.label')}" visible="true"
					width="130" height="20" styleName="switchPresenterButtonStyle"
					toolTip="{ResourceUtil.getInstance().getString('bbb.viewers.presentBtn.toolTip')}"
					click="assignPresenterClicked()"/>
		<mx:Spacer width="100%"/>
		<mx:Button id="raiseHandImage" toggle="true"
					width="20" height="20"
					toolTip="{ResourceUtil.getInstance().getString('bbb.viewers.raiseHandBtn.toolTip')}"
					click="raiseHand()"/>
	</mx:ControlBar>
	
</mdi:MDIWindow>