#Filter file
context.config.location=/WEB-INF/applicationContext.xml /WEB-INF/red5-*.xml
locator.factory.selector=applicationContext.xml
global.scope=<context-param><param-name>globalScope</param-name><param-value>default</param-value></context-param>
parent.context.key=<context-param><param-name>parentContextKey</param-name><param-value>default.context</param-value></context-param> 
context.loader.listener=org.red5.server.MainServlet
request.context.listener=<listener><listener-class>org.springframework.web.context.request.RequestContextListener</listener-class></listener>
gateway.servlet=<servlet><servlet-name>gateway</servlet-name><servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class><load-on-startup>1</load-on-startup></servlet>
gateway.servlet.mapping=<servlet-mapping><servlet-name>gateway</servlet-name><url-pattern>/gateway</url-pattern></servlet-mapping>
rtmpt.servlet=<servlet><servlet-name>rtmpt</servlet-name><servlet-class>org.red5.server.net.rtmpt.RTMPTServlet</servlet-class><load-on-startup>2</load-on-startup></servlet>
rtmpt.servlet.mappings=<servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/open/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/idle/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/send/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/close/*</url-pattern></servlet-mapping>
welcome.file=index.jsp
context.override=false
virtual.hosts=*,localhost, localhost:8080, 127.0.0.1:8080

# HTTP
http.host=0.0.0.0
http.port=8080
# RTMP
rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.event_threads_core=4
rtmp.event_threads_max=8
# event threads queue: -1 unbounded, 0 direct (no queue), n bounded queue
rtmp.event_threads_queue=-1 
rtmp.event_threads_keepalive=60
rtmp.send_buffer_size=271360
rtmp.receive_buffer_size=65536
rtmp.ping_interval=5000
rtmp.max_inactivity=60000
# RTMPT
rtmpt.host=0.0.0.0
rtmpt.port=8080
rtmpt.ping_interval=5000
rtmpt.max_inactivity=60000



