<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.util.i18n.ResourceUtil;

			[Bindable]
			private var images:Images = new Images();
		]]>
	</mx:Script>
	
	<mx:Button id="listenImg" width="20" height="20"
			   icon="{images.listen}" toolTip="{ResourceUtil.getInstance().getString('bbb.users.roomsGrid.listen')}"/>
	<mx:Button id="joinImg" width="20" height="20"
			   icon="{images.join}" toolTip="{ResourceUtil.getInstance().getString('bbb.users.roomsGrid.join')}"/>
</mx:HBox>
