videojs.addLanguage("th",{
 "Play": "เล่น",
 "Pause": "หยุดชั่วคราว",
 "Current Time": "เวลาปัจจุบัน",
 "Duration Time": "ระยะเวลา",
 "Remaining Time": "เวลาที่เหลือ",
 "Stream Type": "ประเภทสตรีม",
 "LIVE": "สด",
 "Loaded": "โหลดเสร็จแล้ว",
 "Progress": "ความคืบหน้า",
 "Fullscreen": "เต็มหน้าจอ",
 "Non-Fullscreen": "ไม่เต็มหน้าจอ",
 "Mute": "ปิดเสียง",
 "Unmute": "เปิดเสียง",
 "Playback Rate": "อัตราการเล่น",
 "Subtitles": "คำบรรยาย",
 "subtitles off": "ปิดคำบรรยาย",
 "Captions": "ซับไตเติ้ล",
 "captions off": "ปิดซับไตเติ้ล",
 "Chapters": "บท",
 "Close Modal Dialog": "ปิดกล่องโต้ตอบ",
 "Descriptions": "คำอธิบาย",
 "descriptions off": "ปิดคำอธิบาย",
 "Audio Track": "แทร็กเสียง",
 "You aborted the media playback": "คุณได้ยกเลิกการเล่นสื่อ",
 "A network error caused the media download to fail part-way.": "ข้อผิดพลาดเครือข่ายทำให้การดาวน์โหลดสื่อล้มเหลวกลางคัน",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "ไม่สามารถโหลดสื่อได้ เนื่องจากเซิร์ฟเวอร์หรือเครือข่ายล้มเหลว หรือรูปแบบไฟล์ไม่ได้รับการสนับสนุน",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "การเล่นสื่อถูกยกเลิกเนื่องจากไฟล์เสียหาย หรือสื่อใช้คุณสมบัติที่เบราว์เซอร์ของคุณไม่รองรับ",
 "No compatible source was found for this media.": "ไม่พบแหล่งที่เข้ากันได้สำหรับสื่อนี้",
 "The media is encrypted and we do not have the keys to decrypt it.": "สื่อถูกเข้ารหัสและเราไม่มีคีย์ถอดรหัส",
 "Play Video": "เล่นวิดีโอ",
 "Close": "ปิด",
 "Modal Window": "กล่องโต้ตอบ",
 "This is a modal window": "นี่คือกล่องโต้ตอบ",
 "This modal can be closed by pressing the Escape key or activating the close button.": "สามารถปิดกล่องโต้ตอบนี้ได้โดยกดแป้น Escape หรือเปิดใช้งานปุ่มปิด",
 ", opens captions settings dialog": " เปิดกล่องตั้งค่าซับไตเติ้ล",
 ", opens subtitles settings dialog": " เปิดกล่องตั้งค่าคำบรรยาย",
 ", opens descriptions settings dialog": " เปิดกล่องตั้งค่าคำอธิบาย",
 ", selected": " ถูกเลือก"
});
