<ivy-module version="1.0">
    <info organisation="org.bigbluebutton" module="deskshare-applet" />
	<configurations>
	    <conf name="default"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
    	<!-- Testing support -->
        <dependency name="junit" rev="4.5"/>
        <dependency org="org.testng" name="testng" rev="5.8"/>
    </dependencies>
</ivy-module>