<?xml version="1.0" encoding="utf-8"?>
<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->
<EventMap xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import org.bigbluebutton.common.Role;
			import org.bigbluebutton.common.events.ToolbarButtonEvent;
			import org.bigbluebutton.core.Options;
			import org.bigbluebutton.main.model.options.LayoutOptions;
			import org.bigbluebutton.main.model.users.events.ChangeMyRole;
			import org.bigbluebutton.modules.layout.model.LayoutModuleOptions;
			import org.bigbluebutton.modules.layout.views.ToolbarComponent;
			
			private var _globalDispatcher:Dispatcher = new Dispatcher();
			private var options:LayoutOptions;
			private var moduleOptions:LayoutModuleOptions;
			private var layoutComponent:ToolbarComponent;
			
			public function stopModule():void {
			}
			
			public function startModule():void {
				options = Options.getOptions(LayoutOptions) as LayoutOptions;
				moduleOptions = Options.getOptions(LayoutModuleOptions) as LayoutModuleOptions;
				
				layoutComponent = new ToolbarComponent();
				layoutComponent.enableEdit = moduleOptions.enableEdit;
				layoutComponent.visibleTools(options.showLayoutTools);
				var event:ToolbarButtonEvent = new ToolbarButtonEvent(ToolbarButtonEvent.ADD);
				event.button = layoutComponent;
				event.location = ToolbarButtonEvent.BOTTOM_TOOLBAR;
				_globalDispatcher.dispatchEvent(event);
			}

			public function refreshRole(e:ChangeMyRole):void {
				//layoutComponent.enableEdit = !(_attributes.enableEdit == "false");
				layoutComponent.refreshRole(e.role == Role.MODERATOR);
			}
		]]>
	</fx:Script>
</EventMap>