location @html5client {
  proxy_pass http://127.0.0.1:4100;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

location /html5client/__meteor__/dynamic-import/fetch {
        proxy_cache revproxy;
        proxy_cache_methods POST;
        proxy_cache_key "$request_uri|$request_body";
        proxy_cache_use_stale updating;
        proxy_cache_valid 24h;
        proxy_cache_lock on;
        add_header X-Cached $upstream_cache_status;

        proxy_pass http://127.0.0.1:4100;
        proxy_http_version 1.1;
}

  #location /html5client/join {
  #  alias /usr/share/meteor/bundle/programs/web.browser;
  #}

location /html5client/locales {
  alias /usr/share/meteor/bundle/programs/web.browser/app/locales;
}

location /html5client/compatibility {
  gzip_static on;
  alias /usr/share/meteor/bundle/programs/web.browser/app/compatibility;
}

location /html5client/resources {
  alias /usr/share/meteor/bundle/programs/web.browser/app/resources;
}

location /html5client/svgs {
  alias /usr/share/meteor/bundle/programs/web.browser/app/svgs;
}

location /html5client/fonts {
  alias /usr/share/meteor/bundle/programs/web.browser/app/fonts;
}

location /html5client/files {
  alias /usr/share/meteor/bundle/programs/web.browser/app/files;
}

location /html5client/wasm {
  types {
    application/wasm wasm;
  }
  gzip_static on;
  alias /usr/share/meteor/bundle/programs/web.browser/app/wasm;
}

location /html5client {
  gzip_static on;
  alias /usr/share/meteor/bundle/programs/web.browser;
  try_files $uri @html5client;
}

location /html5client/sockjs {
  try_files $uri @html5client;
  limit_conn ws_zone 3;
}
