[Unit]
Description=BigBlueButton HTML5 service
Wants=redis-server.service mongod.service disable-transparent-huge-pages.service bbb-pads.service
After=redis-server.service mongod.service disable-transparent-huge-pages.service bbb-pads.service syslog.target network.target
PartOf=bigbluebutton.target

[Service]
Type=idle
ExecStart=/usr/share/meteor/bundle/workers-start.sh
WorkingDirectory=/usr/share/meteor/bundle
StandardOutput=syslog
StandardError=syslog
TimeoutStartSec=10
Restart=on-failure
RestartSec=10
User=meteor
Group=meteor
CPUSchedulingPolicy=fifo
Nice=18

[Install]
WantedBy=multi-user.target bigbluebutton.target

