server {
     listen   80;
     listen [::]:80;
     server_name  192.168.0.103;

     access_log  /var/log/nginx/bigbluebutton.access.log;

	# BigBlueButton landing page.
        location / {
          root   /var/www/bigbluebutton-default;
          index  index.html index.htm;
	  expires 1m;
        }

	# Include specific rules for record and playback
        include /usr/share/bigbluebutton/nginx/*.nginx;
        include /etc/bigbluebutton/nginx/*.nginx; # an overriding set of files, possibly present
}
