[Unit]
Description=BigBlueButton GraphQL Middleware
Requires=network.target
Wants=postgresql.service redis-server.service bbb-graphql-server.service
After=postgresql.service redis-server.service bbb-graphql-server.service
PartOf=bigbluebutton.target

[Service]
Type=simple
User=bigbluebutton
Group=bigbluebutton
WorkingDirectory=/usr/bin
EnvironmentFile=/etc/default/bbb-graphql-server-admin-pass
ExecStart=/usr/bin/bbb-graphql-middleware
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1
SuccessExitStatus=143
TimeoutStopSec=5
PermissionsStartOnly=true
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target bigbluebutton.target
