upstream hasura {
    least_conn;
    server 127.0.0.1:8085;
    # you might want to add more bbb-graphql-server@ instances to balance the
    # load to multiple bbb-graphql-server instances. Execute 
    # `systemctl enable --now bbb-graphql-server@8086` and uncomment the
    # following line:
    # server 127.0.0.1:8086;
}
server {
    listen 127.0.0.1:8185;

    root /var/www/html;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

	    proxy_pass http://hasura;
    }
}
