<?xml version="1.0" ?>
<config>
    <localeversion suppressWarning="false">0.8</localeversion>
    <version>VERSION</version>
    <help url="http://HOST/help.html"/>
    <porttest host="HOST" application="video" timeout="10000"/>    
    <application uri="rtmp://HOST/bigbluebutton" host="http://HOST/bigbluebutton/api/enter" />
    <language userSelectionEnabled="true" />
    <skinning enabled="true" url="http://HOST/client/branding/css/BBBDefault.css.swf" />
    <layout showLogButton="false" showVideoLayout="false" showResetLayout="true" defaultLayout="Default"
            showToolbar="true" showFooter="true" showHelpButton="true" showLogoutWindow="true"/>
            
	<modules>
		
		<module name="ChatModule" url="http://HOST/client/ChatModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="ParticipantsModule"	
			translationOn="false"
			translationEnabled="false"	
			privateEnabled="true"  
			position="top-right"
		/>
		
		<!--module name="ViewersModule" url="http://HOST/client/ViewersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST/bigbluebutton/api/enter"
			allowKickUser="false"
		/>
			
		<module name="ListenersModule" url="http://HOST/client/ListenersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			recordingHost="http://HOST"
			position="bottom-left"
		/-->
		
		<module name="ParticipantsModule" url="http://HOST/client/ParticipantsModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
		/>
		
		<module name="DeskShareModule" 
			url="http://HOST/client/DeskShareModule.swf?v=VERSION" 
			uri="rtmp://HOST/deskShare"
			autoStart="false"
		/>
		
		<module name="PhoneModule" url="http://HOST/client/PhoneModule.swf?v=VERSION" 
			uri="rtmp://HOST/sip" 
			autoJoin="true"
			skipCheck="false"
			showButton="true"
			enabledEchoCancel="true"
			dependsOn="ParticipantsModule"
		/>

		<module name="VideoconfModule" url="http://HOST/client/VideoconfModule.swf?v=VERSION" 
			uri="rtmp://HOST/video"
			dependson = "ParticipantsModule"
			videoQuality = "100"
			presenterShareOnly = "false"
			controlsForPresenter = "false"
			resolutions = "320x240,640x480,1280x720"
			autoStart = "false"
			showButton = "true"
			showCloseButton = "true"
			publishWindowVisible = "true"
			viewerWindowMaxed = "false"
			viewerWindowLocation = "top"
			camKeyFrameInterval = "30"
			camModeFps = "10"
			camQualityBandwidth = "0"
			camQualityPicture = "90"
			smoothVideo="false"
			applyConvolutionFilter="false"
			convolutionFilter="-1, 0, -1, 0, 6, 0, -1, 0, -1"
			filterBias="0"
			filterDivisor="4"
			enableH264 = "true"
			h264Level = "2.1"
			h264Profile = "main"		
			displayAvatar = "false"	
		/>
		
		<module name="WhiteboardModule" url="http://HOST/client/WhiteboardModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="PresentModule"
		/>

<!--
    <module name="PollingModule" url="http://HOST/client/PollingModule.swf?v=VERSION" 
      uri="rtmp://HOST/bigbluebutton" 
      dependsOn="PresentModule"
    />
-->
    		
		<module name="PresentModule" url="http://HOST/client/PresentModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			showPresentWindow="true"
			showWindowControls="true"
			dependsOn="ParticipantsModule"
		/>

		<module name="VideodockModule" url="http://HOST/client/VideodockModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="VideoconfModule, ParticipantsModule"
			autoDock="true"
			showControls="true"
			maximizeWindow="false"
			position="bottom-right"
			width="172"
			height="179"
			layout="smart"
			oneAlwaysBigger="false"
		/>
		
		<module name="LayoutModule" url="http://HOST/client/LayoutModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton"
			layoutConfig="http://HOST/client/conf/layout.xml"
			enableEdit="true"
		/>
		
<!--
    <module name="NotesModule" url="http://HOST/client/NotesModule.swf?v=VERSION"
      saveURL="http://HOST"
      position="top-left"
    />
    
    <module name="BroadcastModule" url="http://HOST/client/BroadcastModule.swf?v=VERSION"
      uri="rtmp://HOST/bigbluebutton"
      streamsUri="http://HOST/streams.xml"
      position="top-left"
      showStreams="true"
      autoPlay="false"
      dependsOn="ParticipantsModule"
    />
-->
    		
	</modules>
</config>
