<?xml version="1.0" ?>
<config>
    <localeversion suppressWarning="false">0.9.0</localeversion>
    <version>VERSION</version>
    <help url="http://HOST/help.html"/>
    <javaTest url="http://HOST/testjava.html"/>
    <porttest host="rtmp://HOST" application="video/portTest" timeout="10000"/>
    <bwMon server="rtmp://HOST" application="video/bwTest"/>
    <application uri="rtmp://HOST/bigbluebutton" host="http://HOST/bigbluebutton/api/enter" reconnWaitTime="2000"/>
    <language userSelectionEnabled="true" rtlEnabled="false"/>
    <skinning url="http://HOST/client/branding/css/V2Theme.css.swf?v=VERSION" />
    <branding logo="logos/logo.swf" copyright="&#169; 2018 &lt;u&gt;&lt;a href=&quot;http://HOST/home.html&quot; target=&quot;_blank&quot;&gt;BigBlueButton Inc.&lt;/a&gt;&lt;/u&gt; (build {0})" background="" toolbarColor="" showQuote="true"/>
    <shortcutKeys showButton="true" />
    <browserVersions chrome="CHROME_VERSION" firefox="FIREFOX_VERSION" flash="FLASH_VERSION"/>
    <layout showLogButton="false" defaultLayout="bbb.layout.name.defaultlayout"
            showToolbar="true" showFooter="true" showMeetingName="true" showHelpButton="true"
            showLogoutWindow="true" showLayoutTools="true" confirmLogout="true" showNetworkMonitor="false"
            showRecordingNotification="true" logoutOnStopRecording="false"
            askForFeedbackOnLogout="false"/>
    <breakoutRooms enabled="true" record="false" privateChateEnabled="true"/>
    <logging enabled="true" logTarget="trace" level="info" format="{dateUTC} {timeUTC} :: {name} :: [{logLevel}] {message}" uri="http://HOST/log" logPattern=".*" reportErrorsInUI="false"/>
    <lock disableCam="false" disableMic="false" disablePrivateChat="false"
          disablePublicChat="false" lockedLayout="false" lockOnJoin="true" lockOnJoinConfigurable="false"/>

		<modules>

		<module name="ChatModule" url="http://HOST/client/ChatModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="UsersModule"	
			privateEnabled="true"  
			fontSize="14"
			baseTabIndex="801"
			colorPickerIsVisible="false"
			maxMessageLength="1024"
		/>

		<module name="UsersModule" url="http://HOST/client/UsersModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			allowKickUser="true"
			enableEmojiStatus="true"
			enableSettingsButton="true"
			enableGuestUI="false"
			moderatorUnmute="true"
			allowClearRecordingMarks="false"
			baseTabIndex="301"
		/>

		<module name="ScreenshareModule"
			url="http://HOST/client/ScreenshareModule.swf?v=VERSION"
			uri="rtmp://HOST/screenshare"
			showButton="true"
			enablePause="true"
			offerWebRTC="false"
			shareRegionDefault="false"
			chromeExtensionLink=""
			chromeExtensionKey=""
			chromeWin10Help="http://HOST/client/help/webrtc-screenshare-help.html"
			baseTabIndex="201"
			help="http://HOST/client/help/screenshare-help.html"
		/>

		<module name="PhoneModule" url="http://HOST/client/PhoneModule.swf?v=VERSION"
			uri="rtmp://HOST/sip" 
			dependsOn="UsersModule"
			autoJoin="true"
			listenOnlyMode="true"
			forceListenOnly="false"
			skipCheck="false"
			showButton="true"
			enabledEchoCancel="true"
			useWebRTCIfAvailable="true"
			showPhoneOption="false"
			showWebRTCStats="false"
			showWebRTCMOS="false"
			echoTestApp="9196"
		/>

		<module name="VideoconfModule" url="http://HOST/client/VideoconfModule.swf?v=VERSION"
			uri="rtmp://HOST/video"
			dependsOn="UsersModule"
			baseTabIndex="401"
			autoStart="false"
			skipCamSettingsCheck="false"
			showButton="true"
			applyConvolutionFilter="false"
			convolutionFilter="-1, 0, -1, 0, 6, 0, -1, 0, -1"
			filterBias="0"
			filterDivisor="4"
			displayAvatar="false"
			priorityRatio="0.67"
		/>

		<module name="WhiteboardModule" url="http://HOST/client/WhiteboardModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="PresentModule"
			baseTabIndex="601"
			keepToolbarVisible="false"
			onlyPenMUW="false"
		/>

		<module name="PollingModule" url="http://HOST/client/PollingModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="PresentModule"
		/>

		<module name="PresentModule" url="http://HOST/client/PresentModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="UsersModule"
			host="http://HOST" 
			showPresentWindow="true"
			showWindowControls="true"
			openExternalFileUploadDialog="false"
			baseTabIndex="501"
			maxFileSize="30"
			enableDownload="true"
			disableFirefoxF60Upload="true"
		/>

		<module name="CaptionModule" url="http://HOST/client/CaptionModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="UsersModule"
			maxPasteLength="1024"
			baseTabIndex="701"
		/>

		<module name="LayoutModule" url="http://HOST/client/LayoutModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton"
			layoutConfig="http://HOST/client/conf/layout.xml"
			enableEdit="false"
		/>

		<module name="SharedNotesModule" url="http://HOST/client/SharedNotesModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton"
			dependsOn="UsersModule"
			refreshDelay="500"
			toolbarVisibleByDefault="false"
			showToolbarButton="true"
			fontSize="14"
			maxMessageLength="5000"
			maxNoteLength="10000"
			enableDeleteNotes="false"
			hideAdditionalNotes="false"
		/>

<!--
    <module name="NotesModule" url="http://HOST/client/NotesModule.swf?v=VERSION"
      saveURL="http://HOST"
      position="top-left"
    />
    
    <module name="BroadcastModule" url="http://HOST/client/BroadcastModule.swf?v=VERSION"
      uri="rtmp://HOST/bigbluebutton"
      streamsUri="http://HOST/streams.xml"
      position="top-left"
      showStreams="true"
      autoPlay="false"
      dependsOn="UsersModule"
    />
-->

	</modules>
</config>
