<?xml version="1.0" ?>
<config>
    <localeversion suppressWarning="false">0.8</localeversion>
    <version>VERSION</version>
    <help url="http://HOST/help.html"/>
    <porttest host="HOST" application="video"/>    
    <application uri="rtmp://HOST/bigbluebutton" host="http://HOST/bigbluebutton/api/enter" />
    <language userSelectionEnabled="true" />
    <skinning enabled="false" url="branding/css/theme.css.swf" />
    <layout showLogButton="false" showVideoLayout="false" showResetLayout="true" showToolbar="true" showHelpButton="true" showLogoutWindow="true"/>
    
	<modules>
		
		<module name="ChatModule" url="ChatModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="ViewersModule"	
			translationOn="false"
			translationEnabled="false"	
			privateEnabled="true"  
			position="top-right"
		/>
		
		<module name="ViewersModule" url="ViewersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST/bigbluebutton/api/enter"
			allowKickUser="false"
			windowVisible="true"
		/>
			
		<module name="ListenersModule" url="ListenersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			recordingHost="http://HOST"
			windowVisible="true"
			position="bottom-left"
		/>
		
		<module name="DeskShareModule" 
			url="DeskShareModule.swf?v=VERSION" 
			uri="rtmp://HOST/deskShare"
			autoStart="false"
		/>
		
		<module name="PhoneModule" url="PhoneModule.swf?v=VERSION" 
			uri="rtmp://HOST/sip" 
			autoJoin="true"
			skipCheck="false"
			showButton="true"
			enabledEchoCancel="true"
			dependsOn="ViewersModule"
		/>

		<module name="VideoconfModule" url="VideoconfModule.swf?v=VERSION" 
			uri="rtmp://HOST/video"
			dependson = "ViewersModule"
			videoQuality = "100"
			presenterShareOnly = "false"
			resolutions = "320x240,640x480,1280x720"
			autoStart = "false"
			showButton = "true"
			showCloseButton = "true"
			publishWindowVisible = "true"
			viewerWindowMaxed = "false"
			viewerWindowLocation = "top"
			camKeyFrameInterval = "30"
			camModeFps = "10"
			camQualityBandwidth = "0"
			camQualityPicture = "90"
			enableH264 = "false"
			h264Level = "2.1"
			h264Profile = "main"			
		/>
		
		<module name="WhiteboardModule" url="WhiteboardModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="PresentModule"
		/>
		
		<module name="PresentModule" url="PresentModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			showPresentWindow="true"
			showWindowControls="true"
			dependsOn="ViewersModule"
		/>

		<module name="VideodockModule" url="VideodockModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="VideoconfModule, ViewersModule"
			autoDock="true"
			maximizeWindow="false"
			position="bottom-right"
			width="172"
			height="179"
			layout="smart"
			oneAlwaysBigger="false"
		/>
		
		<!-- new module in development: 
		<module name="DynamicInfoModule" url="DynamicInfoModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			infoURL="http://HOST/client/conf/example-info-data.xml?user={userID}&role={role}&meetingID={meetingID}"
		/>
		-->
		
		<!--<module name="ExampleChatModule" url="ExampleChatModule.swf?v=56" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST"
		/>-->
		
		<!--<module name="SharedNotesModule" url="SharedNotesModule.swf?v=VERSION" 
			uri="http://192.168.0.225/bigbluebutton" 
			dependsOn="ViewersModule"
		/>-->
		
	</modules>
</config>
