<?xml version="1.0" ?>
<config>
    <localeversion suppressWarning="false">0.71</localeversion>
    <version>VERSION</version>
    <help url="http://HOST/help.html"/>
    <porttest host="HOST" application="video"/>    
    <application uri="rtmp://HOST/bigbluebutton" host="http://HOST/bigbluebutton/api/enter" />
    <language userSelectionEnabled="true" />
    <skinning enabled="false" url="branding/css/theme.css.swf" />
    <layout showDebugWindow="true" showVideoLayout="true" showResetLayout="true" showToolbar="true" showLogoutWindow="true"/>
    
	<modules>
		
		<!-- module name="SettingsModule" url="SettingsModule.swf?v=VERSION"
			voice="rtmp://HOST/video"
			video="rtmp://HOST/video"
			deskshare="rtmp://HOST/deskShare"
			java_required="1.6.0_22"
			flash_required="10,0,0"
			check_deskshare="true"
		/-->
		
		<module name="ChatModule" url="ChatModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="ViewersModule"	
			translationOn="true"
			translationEnabled="true"	
			privateEnabled="true"  
		/>
		
		<module name="ViewersModule" url="ViewersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST/bigbluebutton/api/enter"
			allowKickUser="false"
			windowVisible="true"
		/>
			
		<module name="ListenersModule" url="ListenersModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			recordingHost="http://HOST"
			windowVisible="true"
		/>
		
		<module name="DeskShareModule" 
			url="DeskShareModule.swf?v=VERSION" 
			uri="rtmp://HOST/deskShare"
		/>
		
		<module name="PhoneModule" url="PhoneModule.swf?v=VERSION" 
			uri="rtmp://HOST/sip" 
			autoJoin="true"
			showButton="true"
			dependsOn="ViewersModule"
		/>

		<!--<module name="ClassroomAudioModule" url="ClassroomAudioModule.swf?v=VERSION" 
                        uri="rtmp://HOST/sip" 
                        dependsOn="ViewersModule"
                />-->
		
		<!--<module name="ClassroomAudioModule" url="ClassroomAudioModule.swf?v=VERSION" 
			uri="rtmp://HOST/sip" 
			pushToTalkEnabled="true"
			dependsOn="ViewersModule"
		/>-->
		
		<module name="VideoconfModule" url="VideoconfModule.swf?v=VERSION" 
			uri="rtmp://HOST/video"
			dependsOn="ViewersModule"
			videoQuality="70"
			presenterShareOnly="false"
			resolutions="160x120,320x240,640x480,1280x720"
			autoStart="false"
			showButton="true"
			publishWindowVisible="true"
			viewerWindowMaxed="false"
			viewerWindowLocation="top"
			camKeyFrameInterval="5"
			camModeFps="15"
			camQualityBandwidth="0"
			camQualityPicture="100"
			h264Level="4.1"
			h264Profile="main"			
		/>
		
		<module name="WhiteboardModule" url="WhiteboardModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="PresentModule"
		/>
		
		<module name="PresentModule" url="PresentModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			dependsOn="ViewersModule"
		/>

		<!--<module name="VideodockModule" url="VideodockModule.swf?v=VERSION"
			uri="rtmp://HOST/bigbluebutton" 
			dependsOn="VideoconfModule"
			autoDock="true"
		/>-->
		
		<!-- new module in development: 
		<module name="DynamicInfoModule" url="DynamicInfoModule.swf?v=VERSION" 
			uri="rtmp://HOST/bigbluebutton" 
			host="http://HOST" 
			infoURL="http://HOST/client/conf/example-info-data.xml?user={userID}&role={role}&meetingID={meetingID}"
		/>
		-->
		
		<!--<module name="ExampleChatModule" url="ExampleChatModule.swf?v=56" 
            uri="rtmp://HOST/bigbluebutton" 
            host="http://HOST"
		/>-->
		
		<!--<module name="BreakoutModule" url="BreakoutModule.swf?v=VERSION" 
			uri="rtmp://192.168.0.225/bigbluebutton" 
			host="http://192.168.0.225" 
			dependsOn="ViewersModule"
			salt="1708e5ecf25b7142b06f2338b4ea3cf1"
		/>-->
		
		<!--<module name="SharedNotesModule" url="SharedNotesModule.swf?v=VERSION" 
			uri="http://192.168.0.225/bigbluebutton" 
			dependsOn="ViewersModule"
		/>-->
		
	</modules>
</config>
