<ivy-module version="1.0">
    <info organisation="org.red5" module="red5" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
        <!-- J2EE --> 
        <dependency org="tomcat" name="jasper" rev="6.0.14" />
        <dependency org="tomcat" name="jasper-jdt" rev="6.0.14" />
        <dependency org="tomcat" name="jasper-el" rev="6.0.14" />
        <dependency org="tomcat" name="tomcat-juli" rev="6.0.14" />
        <dependency org="tomcat" name="el-api" rev="" />
        <dependency org="javax" name="jsp-api" rev="2.1" />
        <dependency org="javax" name="servlet-api" rev="2.5" />
        <dependency name="naming-factory" rev="" />
        <dependency name="naming-resources" rev="" />
        <!-- Spring --> 
        <dependency org="spring" name="spring-dao" rev="2.0.8" />
        <dependency org="spring" name="spring-aop" rev="2.0.8" />
        <dependency org="spring" name="spring-beans" rev="2.0.8" />
        <dependency org="spring" name="spring-context" rev="2.0.8" />
        <dependency org="spring" name="spring-core" rev="2.0.8" />
        <dependency org="spring" name="spring-web" rev="2.0.8" />
        <dependency org="spring" name="aopalliance" rev="" />
        <!-- Tomcat --> 
        <dependency org="tomcat" name="catalina" rev="6.0.14" />
        <dependency org="tomcat" name="tomcat-coyote" rev="6.0.14" />
        <dependency org="tomcat" name="annotations-api" rev="" />
        <dependency org="commons" name="commons-modeler" rev="2.0.1" />
        <!-- Jetty --> 
        <dependency org="jetty" name="jetty" rev="6.1.7" />
        <dependency org="jetty" name="jetty-util" rev="6.1.7" />
        <dependency org="jetty" name="jetty-xbean" rev="6.1.7" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.4.3" />
        <dependency name="jcl104-over-slf4j" rev="1.4.3" />
        <dependency name="log4j-over-slf4j" rev="1.4.3" />
        <dependency name="logback-core" rev="0.9.8" />
        <dependency name="logback-classic" rev="0.9.8" />
        <!-- General --> 
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3" />        
        <dependency org="commons" name="commons-beanutils" rev="1.8.0-BETA" />
        <dependency org="commons" name="commons-codec" rev="1.3" />
        <dependency org="commons" name="commons-collections" rev="3.2" /> 
        <dependency org="commons" name="commons-httpclient" rev="3.1" />
        <dependency org="commons" name="commons-lang" rev="2.3" />
        <dependency org="commons" name="commons-pool" rev="1.3" />
        <!--dependency org="javax" name="jpda" rev="" /-->
        <dependency name="quartz" rev="1.5.2" />
        <dependency org="javax" name="jta" rev="1.0.1B" />
        <dependency name="whirlycache" rev="1.0.1_lite" />
        <dependency name="ehcache" rev="1.2.3" />
        <dependency name="xercesImpl" rev="2.9.0" />
        <dependency name="xml-apis" rev="2.9.0" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <dependency org="javax" name="activation" rev="1.1" />
		<dependency name="acegi-security" rev="1.0.4" />        
        <!-- JMX -->
        <dependency org="jmx" name="jmxremote" rev="1.0.1" />
        <dependency org="jmx" name="jmxtools" rev="1.2.1" />
        <dependency org="jmx" name="rmissl" rev="1.0.1" />            
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="1.1.6" />
        <dependency org="mina" name="mina-filter-ssl" rev="1.1.6" />
        <dependency org="mina" name="mina-integration-spring" rev="1.1.6" />
        <dependency org="mina" name="mina-integration-jmx" rev="1.1.6" />        
        <!-- Scripting -->
        <dependency org="asm" name="asm" rev="2.2.3" />
        <dependency org="asm" name="asm-commons" rev="2.2.3" />
        <dependency org="antlr" name="antlr" rev="2.7.6" />
        <dependency name="bsh" rev="2.0b4" />
        <!--dependency name="groovy" rev="1.0" /-->  
        <dependency name="jruby" rev="1.0.3" />  
        <dependency name="jython" rev="2.2" />  
        <dependency org="spring" name="spring-support" rev="2.0.8" />
        <!-- Admin required jars -->
        <dependency org="spring" name="spring-webmvc" rev="2.0.8" />
        <dependency org="commons" name="standard" rev="1.1.2" />
        <!-- Testing support -->
        <dependency name="junit" rev="4.0" conf="test->default"/>
        <!--dependency name="groboutils" rev="" conf="test->default"/-->
        <dependency org="spring" name="spring-mock" rev="2.0.8" conf="test->default"/>        
        <dependency name="jython-engine" rev="" conf="test->default"/> 
        <!--dependency name="groovy-engine" rev="" conf="test->default"/-->
        <dependency name="jruby-engine" rev="" conf="test->default"/> 
        <!-- Java5 support -->
		<dependency org="rhino" name="js" rev="1.6R7" conf="java5->default"/>
        <dependency name="jsr173_1.0_api" rev="" conf="java5->default"/>
        <dependency name="jsr-223" rev="1.0" conf="java5->default"/> 
        <dependency name="js-engine" rev="" conf="java5->default"/> 
        <dependency name="jython-engine" rev="" conf="java5->default"/> 
        <!--dependency name="groovy-engine" rev="" conf="java5->default"/-->
        <dependency name="jruby" rev="1.0.1" conf="java5->default"/>
        <dependency name="jruby-engine" rev="" conf="java5->default"/> 
		<!-- BigblueButton -->
		<dependency org="org.asteriskjava" name="asterisk-java" rev="0.3.1"/>
		<dependency org="org.apache.activemq" name="activemq-core" rev="5.1.0"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.5.6"/>
		<dependency name="backport-util-concurrent" rev="2.1"/>
		<dependency org="geronimo" name="geronimo-j2ee-management_1.0_spec" rev="1.0"/>
		<dependency org="geronimo" name="geronimo-jms_1.1_spec" rev="1.0"/>
		<dependency org="spring" name="spring-jms" rev="2.0.8" />
    </dependencies>
</ivy-module>