<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				styleName="chatRoomItemStyle">

	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.lib.chat.models.ChatMessage;
			import org.bigbluebutton.lib.chat.models.ChatMessages;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				if (obj) {
					if (!obj.hasOwnProperty("button")) {
						title.text = obj.name;
						if (obj.online == false) {
							title.text += resourceManager.getString('resources', 'userDetail.userOffline');
						}
						var chatMessages:ChatMessages = obj.chatMessages as ChatMessages;
						newMessages.label = String(chatMessages.newMessages);
						if (chatMessages.newMessages > 0) {
							newMessages.visible = true;
						} else {
							newMessages.visible = false;
						}
					} else {
						newMessages.visible = false;
						title.text = "+" + resourceManager.getString('resources', 'chat.item.privateChat');
					}
				}
			}
		]]>
	</fx:Script>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" />
		</s:layout>
		<s:Label id="title"
				 width="100%"
				 styleName="contentFontSize chatRoomLabelStyle"
				 verticalCenter="0"
				 horizontalCenter="0" />
		<s:Button id="newMessages"
				  buttonMode="false"
				  styleName="newMessagesButtonStyle" />
		<s:Image styleName="iconStyle arrowRightStyle"
				 horizontalCenter="0"
				 verticalCenter="0" />
	</s:Group>
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="{getStyle('lineColor')}"
								weight="{getStyle('lineWeight')}" />
		</s:stroke>
	</s:Line>
</s:ItemRenderer>
