<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import org.bigbluebutton.lib.user.models.User;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				var user:User = data as User;
				if (user) {
					labelDisplay.text = user.name;
				}
			}
		]]>
	</fx:Script>
	<s:Label id="labelDisplay"
			 width="100%"
			 styleName="contentFontSize selectParticipantLabelStyle" />

</s:ItemRenderer>
