.home-highlights .home-highlights-content {
overflow: hidden;
margin-bottom: 20px;
color: #464646;
}

.home-highlights h4 {
margin: 0;
font-size: 160%;
line-height: 120%;
color: #30406b;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Open Sans', sans-serif !important;

}

h1.overview {
font-family: "Open Sans","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif;

}

img.aligncenter {
padding: 2px;
}

span.post-comment iframe {
	width:150px !important;
}

.post-meta .post-comment{ 
	background: none!important;
	padding-left:0px;
}