<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="21"
		minHeight="21"
		alpha.disabled="0.5">

	<fx:Metadata>
        [HostComponent("spark.components.Button")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				background.width = background.height = getStyle("diameter");
				
				backgroundFill.color = getStyle("backgroundColor");
				
				labelDisplay.text = getStyle("icon");
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>

	<!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
	<!--- @private -->
	<s:Ellipse id="background">
		<s:fill>
			<s:SolidColor id="backgroundFill" />
		</s:fill>
	</s:Ellipse>

	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 maxDisplayedLines="1"
			 horizontalCenter="0"
			 verticalCenter="0"
			 verticalAlign="middle">
	</s:Label>

</s:Skin>
