[Unit]
Description=BigBlueButton GraphQL Actions Adapter Server
Wants=redis-server.service bbb-graphql-server.service
After=syslog.target network.target redis-server.service bbb-graphql-server.service
PartOf=bigbluebutton.target

[Service]
WorkingDirectory=/usr/local/bigbluebutton/bbb-graphql-actions-adapter-server
ExecStart=/usr/bin/node dist/index.js
Restart=always
SyslogIdentifier=bbb-graphql-actions-adapter-server
User=bigbluebutton
Group=bigbluebutton
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target bigbluebutton.target
