<?xml version="1.0" encoding="utf-8"?>
<common:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:common="org.bigbluebutton.air.common.views.*" 
				xmlns:main="org.bigbluebutton.air.main.views.*">
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.air.common.utils.PagesENUM;
			import org.bigbluebutton.air.common.utils.TransitionAnimationENUM;
			
		]]>
	</fx:Script>
	<s:Scroller width="100%"
				height="100%">
		<s:VGroup width="100%"
				  height="100%"
				  horizontalAlign="center">
			<s:Label width="90%"
					 styleName="contentFontSize userSettingsStyle"
					 text="{resourceManager.getString('resources', 'profile.participant')}" />
			<s:Button id="userName0"
					  width="90%"
					  buttonMode="false"
					  mouseEnabled="false"
					  styleName="userSettingsButtonStyle userSettingsUserNameStyle contentFontSize" />
			<s:Button id="raiseHandButton0"
					  width="90%"
					  label="{resourceManager.getString('resources', 'profile.settings.handRaise')}"
					  styleName="userSettingsButtonStyle userSettingsRaseHandButtonStyle contentFontSize" />
			<s:Button id="logoutButton0"
					  width="90%"
					  label="{resourceManager.getString('resources', 'profile.logout')}"
					  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />
			<s:Label width="90%"
					 styleName="contentFontSize userSettingsStyle"
					 text="{resourceManager.getString('resources', 'profile.settings')}" />
			<main:NavigationButton id="shareCameraBtn0"
								 width="90%"
								 label="{resourceManager.getString('resources', 'cameraSettings.title')}"
								 navigateTo="{[PagesENUM.CAMERASETTINGS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
			<main:NavigationButton id="shareMicBtn0"
								 width="90%"
								 label="{resourceManager.getString('resources', 'audioSettings.title')}"
								 navigateTo="{[PagesENUM.AUDIOSETTINGS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
		</s:VGroup>
	</s:Scroller>
</common:NoTabView>
