usePlugin 'eclipse'
usePlugin 'java'
usePlugin 'groovy'

version = '0.9.0'
jar.enabled = true

def appName = 'bbb-common-message'

archivesBaseName = appName 

artifacts {
    archives jar
}

repositories {
        add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
        name = 'remote'
        returnFirst = true
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "googlecode"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "blindside-repos"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "maven2-central"
                m2compatible = true
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "testng_ibiblio_maven2"
                m2compatible = true
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
                }
        }
        flatDir name: 'fileRepo', dirs: "/home/firstuser/dev/repo"
}

dependencies {
    // GROOVY
    groovy 'org.codehaus.groovy:groovy-all:1.6.4@jar'

    // Logging
    compile ':slf4j-api:1.5.10@jar'
    compile ':logback-core:0.9.18@jar'
    compile ':logback-classic:0.9.18@jar'
    compile ':jcl-over-slf4j:1.5.10@jar'
    compile ':log4j-over-slf4j:1.5.10@jar'

    // Java Concurrency In Practice
    compile 'net.jcip:jcip-annotations:1.0@jar'
}

uploadArchives {
    uploadDescriptor = false
    repositories {
        add project.repositories.fileRepo
    }
}
