usePlugin 'eclipse'
usePlugin 'java'

version = '0.64'
jar.enabled = true

def appName = 'bbb-common-message'

archivesBaseName = appName 

artifacts {
    archives jar
}

repositories {
    flatDir(name: 'fileRepo', dirs: "/opt/bigbluebutton/repo")
}

uploadArchives {
    uploadDescriptor = false
    repositories {
        add project.repositories.fileRepo
    }
}