akka {
  actor {
    debug {
      receive = on
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = "INFO"

    rediscala-subscriber-worker-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 512
    }
}


redis {
    host="127.0.0.1"
    port=6379
    password=""
}

videoconference {
  #The image to use in the videoconference window and/or when the webuser has no video
  videoconf-logo-image-path = /usr/share/red5/webapps/sip/WEB-INF/mconf-videoconf-logo.gif

  #Enable username subtitle on video-conf-logo (the one shown in sip-phone when
  #webconference's talker has no video )
  enable-user-video-subtitle = true

  #To change the sip video resolution, edit below:
  #IMPORTANT: For now, we only accept these 3 resolutions: 160x120, 320x240, 640x480
  sip-video-resolution=640x480
}

transcoder {
  #The path where ffmpeg is installed
  ffmpeg-path = /usr/bin/ffmpeg

  #The path where ffprobe is installed
  ffprobe-path = /usr/bin/ffprobe
}
