<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical"
				verticalAlign="middle"
				horizontalAlign="center"
				width="200" height="100">
	<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		
		import org.as3commons.lang.StringUtils;
		
		public var callback:Function;
		
		private function onInputConfirm():void {
			if (callback != null)
				if (callback(StringUtils.trim(localeInput.text))) {
					close();
				} else {
					// ignore for now, but maybe handle errors properly after
				}
		}
		
		private function close():void {
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	<mx:TextInput id="localeInput" width="100%" />
	<mx:HBox>
		<mx:Button label="Confirm" click="onInputConfirm()" />
		<mx:Button label="Close" click="close()" />
	</mx:HBox>
</mx:TitleWindow>
