<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.Role;
			import org.bigbluebutton.modules.viewers.ViewersFacade;
			import org.bigbluebutton.modules.viewers.model.business.Conference;
			import org.bigbluebutton.common.Images;
			import mx.events.DragEvent;
	    	import flash.events.MouseEvent;
	    	import mx.core.DragSource;
	    	import mx.controls.Image;
	    	import mx.managers.DragManager;
	    			
			private var images:Images = new Images();
			private var conference:Conference =
				ViewersFacade.getInstance().retrieveMediator(Conference.NAME) as Conference
			
    	public function dragPresenterUser(event:MouseEvent, userid:Number):void
	   	{
	   		if (conference.me.role == Role.MODERATOR) {
	   			var dragInitiator:Label = event.currentTarget as Label;
	   			var dragSource:DragSource = new DragSource();
	   			dragSource.addData(data.userid , 'presenterUserid');
				dragSource.addData(data.name , 'presenterUsername');
			
	   			var dragProxy:Image = new Image();

	   			dragProxy.source = images.user_gray;
	   			dragProxy.alpha = 1;
	   			DragManager.doDrag(dragInitiator, dragSource , event, dragProxy, 0, 0, 1, true);
	   		}
	   	}			
			
		]]>
	</mx:Script>
	<mx:Label id="nameLabel" text="{data.name}" mouseDown="dragPresenterUser(event, data.userid)" />
	
</mx:HBox>
