<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.viewers.model.vo.User;
			import org.bigbluebutton.main.view.components.MainApplicationShell;
			import org.bigbluebutton.main.MainApplicationFacade;
			import org.bigbluebutton.modules.video.model.vo.PlayMedia;
			import org.bigbluebutton.modules.video.VideoFacade;
			import org.bigbluebutton.modules.video.model.business.PublisherApplicationMediator;
			import org.bigbluebutton.modules.video.view.ViewCameraWindow;
			import org.bigbluebutton.common.Images;
		
		private var images:Images = new Images();
		
		private function viewCamera() : void
   		{
   			MainApplicationFacade.getInstance(MainApplicationShell.NAME).openViewCamera(data as User);
   		}			
		
   		[Bindable] private var webcamIcon : Object = images.webcam;
   		[Bindable] private var handIcon : Object = images.raisehand;	
		]]>
	</mx:Script>

	<mx:Image id="streamImage" source="{webcamIcon}"  visible="{data.hasStream}"
		toolTip="Double-click to view" doubleClick="viewCamera()"/>	
</mx:HBox>
