<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="450" xmlns:checkers="checkers.*"
				creationComplete="init();" xmlns:uihelpers="uihelpers.*" xmlns:checkers1="org.bigbluebutton.modules.settings.checkers.*" 
				xmlns:uihelpers1="org.bigbluebutton.modules.settings.uihelpers.*" showCloseButton="true" close="onSaveClose()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.HeaderEvent;
			
			import org.bigbluebutton.modules.settings.uihelpers.JavaOKEvent;
			import org.bigbluebutton.modules.settings.uihelpers.WarningEvent;
			import org.bigbluebutton.modules.settings.util.Requirements;
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var isJavaOk:Boolean = false;
			
			private function init():void{
				requirementsLoaded();
				setText();
				startTest();
			}
			
			private function setText():void{
				txtInstructions.text = ResourceUtil.getInstance().getString('bbb.settings.instructions');
			}
			
			private function requirementsLoaded():void{
				webcamCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				micCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				systemCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				systemCheck.addEventListener(JavaOKEvent.JAVA_A_OK, onJavaOKEvent);
				
				systemCheck.init();
			}
			
			private function onWarningEvent(e:WarningEvent):void{
				warningsList.addWarning(e);
			}
			
			private function onJavaOKEvent(e:JavaOKEvent):void{
				isJavaOk = true;
			}
			
			private function startTest():void{
				webcamCheck.init();
				micCheck.init();
				
				if (Requirements.check_deskshare == "true") checkDesktopSharing();
				
				//btnStart.enabled = false;
			}
			
			private function onSaveClose(e:Event = null):void{
				webcamCheck.stop();
				micCheck.stop();
				deskshareCheck.stop();
				//this.removeAllChildren();
				PopUpManager.removePopUp(this);
			}
			
			private function checkDesktopSharing():void{
				//deskshareCheck.startTheApplet();
				
				deskshareCheck.visible = true;
				//this.width = 955;
			}
			
		]]>
	</mx:Script>
	<mx:VBox x="338" y="10">
		<checkers1:WebcamChecker id="webcamCheck" />
		<checkers1:MicChecker id="micCheck" />
	</mx:VBox>
	<checkers1:SystemCheck id="systemCheck"  width="52" height="11" x="10" y="494"/>
	<checkers1:DeskShareChecker id="deskshareCheck" x="540" y="20" visible="false" />
	<uihelpers1:WarningsList id="warningsList" x="10" y="201" width="300" height="195"/>
	<mx:Text x="10" y="10" width="300"
			 id="txtInstructions" height="108" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			 selectable="false"/>	
	<mx:Button id="btnSaveClose" label="Save Settings and Close" click="onSaveClose()" bottom="15" horizontalCenter="0" />
	
</mx:TitleWindow>
