<?xml version="1.0" encoding="utf-8"?>


<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:views="*"
                pageTitle="WebShule"
                layout="absolute"
				preinitialize="init()"
                preloader="org.bigbluebutton.main.model.BigBlueButtonPreloader">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.LogUtil;

			private function init():void {
				LogUtil.initLogging(true);
				setStyle('backgroundColor', '0xFFFFFF');
			}
		]]>
	</mx:Script>

  <views:BigBlueButtonMainContainer id="bbbShell"/>

</mx:Application>
