<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:Application xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
				layout="absolute" minWidth="955" minHeight="600" 
				creationComplete="runMe()">
	
	<fx:Script>
		<![CDATA[
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			import tests.BBBTestSuite;
			
			private var core:FlexUnitCore;
			
			public function runMe():void{
				core = new FlexUnitCore();
				core.addListener(new UIListener(uiListener));
				core.run(BBBTestSuite);
			}
		]]>
	</fx:Script>
	
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%" />
</mx:Application>
