<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" 
	implements="org.bigbluebutton.common.IBigBlueButtonModule" xmlns:maps="org.bigbluebutton.modules.highlighter.maps.*"
	creationComplete="init()" xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.highlighter.events.StartHighligtherModuleEvent;
			import org.bigbluebutton.main.events.AddHighligtherCanvasEvent;
			import com.asfusion.mate.events.Dispatcher;
			import org.bigbluebutton.common.messaging.EndpointMessageConstants;
			import org.puremvc.as3.multicore.utilities.pipes.interfaces.IPipeMessage;
			import org.bigbluebutton.common.messaging.Endpoint;
			import mx.controls.Alert;
			import org.bigbluebutton.modules.highlighter.views.HighlighterCanvas;
			import org.bigbluebutton.common.messaging.Router;
			
			private static const TO_HIGHLIGHTER_MODULE:String = "TO_HIGHLIGHTER_MODULE";
			private static const FROM_HIGHLIGHTER_MODULE:String = "FROM_HIGHLIGHTER_MODULE";
			
			private var _router:Router;			
			private var _moduleId:String = "HighlighterModule";
			private var _moduleName:String = "Highlighter Module";			
			private var _attributes:Object;
			
			private var highlighterCanvas:HighlighterCanvas;
			private var globalDispatcher:Dispatcher;
			
			private function init():void{
				LogUtil.debug("HighlighterModule::init");
			}
			
			public function acceptRouter(router:Router):void{
				_router = router;
			}
			
			private function messageReceive(message : IPipeMessage):void{
				
			}
		
			public function get router():Router{
				return _router;
			}
				
			public function get moduleId():String {
				return _moduleId;
			}
			
			public function get moduleName():String {
				return _moduleName;
			}
		
			public function get uri():String {
				if (_attributes.mode == "PLAYBACK") {										
					return _attributes.uri + "/" + _attributes.playbackRoom;
				} 
				
				return _attributes.uri + "/" + _attributes.room;
			}
			
			public function get username():String {
				return _attributes.username;
			}
			
			public function get connection():NetConnection {
				return _attributes.connection;
			}
			
			public function get mode():String {
				if (_attributes.mode == null) {					
					//_attributes.mode = "PLAYBACK"
					_attributes.mode = "LIVE"
					LogUtil.debug('Setting HighlighterModule mode: ' + _attributes.mode);
				}
				LogUtil.debug('HighlighterModule mode: ' + _attributes.mode);
				return _attributes.mode;
			}
						
			public function get userid():Number {
				return _attributes.userid as Number;
			}
			
			public function get role():String {
				return _attributes.userrole as String;
			}
			
			public function start(attributes:Object):void {	
				LogUtil.debug("highlighter attr: " + attributes.username);
				_attributes = attributes;
				globalDispatcher = new Dispatcher();
				eventMap.startSOService(this.uri, this.connection);
				//eventMap.createHighlighterCanvas();
				
				var startEvent:StartHighligtherModuleEvent = new StartHighligtherModuleEvent();
				dispatchEvent(startEvent);
								
			}
		
			public function stop():void {
				
			}
		]]>
	</mx:Script>
	<mate:Debugger level="{Debugger.ALL}" />
	<maps:HighlighterEventMap id="eventMap" />
	<maps:HighlighterLocalEventMap dispatcher="{this}" id="highlighterLocalEventMap"/>
</mx:Module>
