<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="org.bigbluebutton.common.IBigBlueButtonModule"
	creationComplete="onModuleCreationComplete()" xmlns:maps="org.bigbluebutton.modules.listeners.maps.*">
	
	<maps:ListenersEventMap id="listenersEventMap" />
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.LogUtil;
			import com.asfusion.mate.events.Dispatcher;
			
			import org.bigbluebutton.modules.listeners.events.StartListenersModuleEvent;
			import org.bigbluebutton.modules.listeners.events.StopListenersModuleEvent;
			
			private var _moduleName:String = "Listeners Module";
			
			private var _attributes:Object;
			
			public var recordedMP3Url:String;
			
			private var globalDispatcher:Dispatcher;
			
			private function onModuleCreationComplete():void {
				LogUtil.debug("ListenersModule Initialized");			
			}
			
			public function get moduleName():String {
				return _moduleName;
			}
		
			public function get uri():String {
				if (_attributes.mode == "PLAYBACK") {										
					return _attributes.uri + "/" + _attributes.playbackRoom;
				} 
				
				return _attributes.uri + "/" + _attributes.room;
			}
			
			public function get username():String {
				return _attributes.username;
			}
			
			public function get userid():Number {
				return _attributes.userid as Number;
			}
			
			public function get role():String {
				return _attributes.userrole as String;
			}
			
			public function get room():String {
				return _attributes.room;
			}
			
			public function get voicebridge():String {
				trace("listeners module voicebridge " + _attributes.voicebridge);
				return _attributes.voicebridge;
			}
			
			public function get conference():String {
				return _attributes.conference;
			}
			
			public function get connection():NetConnection {
				return _attributes.connection;
			}
			
			public function get mode():String {
				if (_attributes.mode == null) {					
					//_attributes.mode = "PLAYBACK"
					_attributes.mode = "LIVE"
					LogUtil.debug('Setting ListenersModule mode: ' + _attributes.mode);
				}
				LogUtil.debug('ListenersModule mode: ' + _attributes.mode);
				return _attributes.mode;
			}
			
			public function get recordingHost():String {
				return _attributes.recordingHost;
			}
			   
			public function isModerator():Boolean {
				LogUtil.debug("LISTENER-ROLE:" + _attributes.userrole);
				return _attributes.userrole == "MODERATOR";
			}
			public function start(attributes:Object):void {		
				_attributes = attributes;	
				
				globalDispatcher = new Dispatcher();
				var startEvent:StartListenersModuleEvent = new StartListenersModuleEvent(StartListenersModuleEvent.START_LISTENERS_MODULE);
				startEvent.module = this;
				globalDispatcher.dispatchEvent(startEvent);
			}
		
			public function stop():void {
				LogUtil.debug("ListenersModule is stopping");
				
				var endEvent:StopListenersModuleEvent = new StopListenersModuleEvent(StopListenersModuleEvent.STOP_LISTENERS_MODULE);
				globalDispatcher.dispatchEvent(endEvent);
				
			}
		]]>
	</mx:Script>
</mx:Module>
