<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete()" implements="org.bigbluebutton.common.IBigBlueButtonModule" xmlns:maps="org.bigbluebutton.modules.notes.maps.*" xmlns:views="org.bigbluebutton.modules.notes.views.*">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.notes.views.Notes;
			import org.bigbluebutton.modules.notes.business.NotesEndpoint;
			import org.bigbluebutton.common.messaging.Router;
			
			private var _router:Router;			
			private var _moduleId:String = "NotesModule";
			private var _moduleName:String = "Notes Module";			
			private var _attributes:Object;
			private var _endpoint:NotesEndpoint;
			
			public var notesWindow:Notes;
			
			private function onCreationComplete():void {
				LogUtil.debug("NotesModule Initialized");	
			}
			
			public function acceptRouter(router:Router):void{
				_router = router;
				createNotesEndpoint();
			}
		
			public function get router():Router{
				return _router;
			}
				
			public function get moduleId():String {
				return _moduleId;
			}
			
			public function get moduleName():String {
				return _moduleName;
			}
		
			public function get uri():String {
				if (_attributes.mode == "PLAYBACK") {										
					return _attributes.uri + "/" + _attributes.playbackRoom;
				} 
				
				return _attributes.uri + "/" + _attributes.room;
			}
			
			public function get username():String {
				return _attributes.username;
			}
			
			public function get connection():NetConnection {
				return _attributes.connection;
			}
			
			public function get mode():String {
				if (_attributes.mode == null) {					
					//_attributes.mode = "PLAYBACK"
					_attributes.mode = "LIVE"
					LogUtil.debug('Setting ChatModule mode: ' + _attributes.mode);
				}
				LogUtil.debug('ChatModule mode: ' + _attributes.mode);
				return _attributes.mode;
			}
						
			public function get userid():Number {
				return _attributes.userid as Number;
			}
			
			public function get role():String {
				return _attributes.userrole as String;
			}
			
			public function start(attributes:Object):void {	
				LogUtil.debug("notes attr: " + attributes.username);
				_attributes = attributes;
				eventMap.startSOService(uri, connection);
				eventMap.notes = notesWindow;
				notesWindow.sendNewMessage("message");
			}
		
			public function stop():void {

			}
			
			private function createNotesEndpoint():void{
				_endpoint = new NotesEndpoint(this);
			}
		]]>
	</mx:Script>
	
	<maps:NotesEventMap id="eventMap" />
	<!--<views:Notes id="notesWindow" width="400" height="400" label="Shared Notes" />-->
</mx:Module>
