<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	 creationComplete="onCreationComplete()" layout="absolute" xmlns:flexui="flexunit.flexui.*">
	
	<mx:Script>
		<![CDATA[

			import flexunit.framework.TestSuite;
			private function onCreationComplete():void{
				bbbTestRunner.test = createSuite();
				bbbTestRunner.startTest();
			}
			
			private function createSuite():TestSuite{
				LogUtil.debug("test");
				var ts:TestSuite = new TestSuite();
		
				
				return ts;
			}
		]]>
	</mx:Script>
	
	<flexui:TestRunnerBase id="bbbTestRunner" width="100%" height="100%" />
</mx:Application>
