<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:Module xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	implements="org.bigbluebutton.common.IBigBlueButtonModule"
	creationComplete="onCreationComplete()" xmlns:maps="org.bigbluebutton.modules.users.maps.*" >
	
	<fx:Declarations>
		<maps:UsersEventMap id="UsersEventMap" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import org.as3commons.logging.api.ILogger;
			import org.as3commons.logging.api.getClassLogger;
			import org.bigbluebutton.common.IBigBlueButtonModule;
			import org.bigbluebutton.modules.users.events.StartUsersModuleEvent;
			import org.bigbluebutton.modules.users.events.StopUsersModuleEvent;

			private static const LOGGER:ILogger = getClassLogger(UsersModule);

			private var _moduleName:String = "Users Module";
			private var _attributes:Object;
			private var dispatcher:Dispatcher;
			
			private function onCreationComplete():void {
				LOGGER.debug("UsersModule Initialized");		
			}
			
			public function get moduleName():String {
				return _moduleName;
			}
			
			public function get uri():String {
				if (_attributes.mode == "PLAYBACK") {										
					return _attributes.uri + "/" + _attributes.playbackRoom;
				} 
				
				return _attributes.uri + "/" + _attributes.room;
			}
			
			public function start(attributes:Object):void {		
				_attributes = attributes;	
				
				dispatcher = new Dispatcher();
				var startEvent:StartUsersModuleEvent = new StartUsersModuleEvent(StartUsersModuleEvent.START_USERS_MODULE);
				startEvent.module = this;
				dispatcher.dispatchEvent(startEvent);
			}
			
			public function stop():void {
				LOGGER.debug("UsersModule is stopping");
				
				var endEvent:StopUsersModuleEvent = new StopUsersModuleEvent(StopUsersModuleEvent.STOP_USERS_MODULE);
				dispatcher.dispatchEvent(endEvent);
				
			}
		]]>
	</fx:Script>
	
</mx:Module>
