#
# Base build properties
#

# General
red5.name=The Red5 Project
red5.email=red5@osflash.org
red5.url=http://osflash.org/red5
red5.age=2006-2008
red5.fullname=${red5.name} - ${red5.email}

# Documentation
documentation.title=Red5 Server Documentation

# Release
red5.filename=red5
red5.archive=${red5.filename}.tar.gz

# Ivy
ivy.version=ivy-2.0.0-beta1

# javac options
# http://ant.apache.org/manual/CoreTasks/javac.html
#
# sun javac
build.compiler=modern
# jikes
#build.compiler=jikes

# generic compiler options
build.verbose=false
build.fork=true
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false

# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6, or 1.5. Note 1.4 is not supported.
java.target_version=${java.specification.version}

# If your system has less than a megabyte you may need to change this value
memory.maximum=256m

# jikes options
build.compiler.emacs=false
build.compiler.fulldepend=false
build.compiler.pedantic=false
