@import "../colors";

@media all and (orientation: portrait), all and (orientation: landscape) and (max-device-aspect-ratio: 1/1) {
  #chat {
    -webkit-order: 2;
    order: 2;
    min-height: 40%;
    max-height: 40%;
  }

  @media (max-device-aspect-ratio: 1/1) {
    .chat {
      /* height: Xpx; the value here will determine how tall we allow the chat */ 
      li {
        td {
          font-size: 30px;
        }
      }
    }
  }

  #newMessageInput {
    height: 60px;
    font-size: 25px;
  }

  #sendMessageButton {
    height: 60px;
    width: 100px;
    font-size: 30px;
  }

  #tabsList {
    a {
      font-size: 25px;
    }

    .userlist {
      font-size: 30px;
      padding-left: 10px;
    }
  }
}

  .closeTab {
    font-size: 3vw;
  }
  .active {
    border: .2vh solid extract(@azure, 2) !important;
  }

  @media (min-device-aspect-ratio: 1/1) {
    #newMessageInput {
      height: 40px;
    }

  #sendMessageButton {
    height: 40px;
  }

  #tabsList {
    a {
      font-size: 12px;
    }
  }
}
