@media all and (orientation: portrait), all and (orientation: landscape) and (max-device-aspect-ratio: 1/1) {
  #users {
    -webkit-order: 3;
    order: 3;
    margin-bottom: 40px;
    padding-bottom: 40px;
    max-height: 20%;
    min-height: 20%;
  }
}

@media all and (orientation: portrait) and (max-device-aspect-ratio: 1/1), all and (orientation: landscape) and (max-device-aspect-ratio: 1/1) {
}

@media all and (orientation: portrait) and (min-device-aspect-ratio: 1/1) {
  #username {
    display:block;
    width:70%;
  }

  #user-contents {
    .userlist {
      padding:10px;
    }
  }

  .usernameEntry {
    height: 20px;
  }
}

@media all and (orientation: portrait) {
  .usernameEntry {
    font-size: 1.5vh;
  }
}
