<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/" xmlns:mate="org.bigbluebutton.common.mate.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;			
			import org.bigbluebutton.main.events.ModuleStartedEvent;
			import org.bigbluebutton.modules.present.events.AddButtonToPresentationEvent;
			import org.bigbluebutton.modules.present.events.AddOverlayCanvasEvent;
			import org.bigbluebutton.modules.present.events.NavigationEvent;
			import org.bigbluebutton.modules.present.events.PresentationEvent;
			import org.bigbluebutton.modules.present.events.WindowResizedEvent;
			import org.bigbluebutton.modules.whiteboard.business.DrawProxy;
			import org.bigbluebutton.modules.whiteboard.events.PageEvent;
			import org.bigbluebutton.modules.whiteboard.events.StartWhiteboardModuleEvent;
			import org.bigbluebutton.modules.whiteboard.events.WhiteboardButtonEvent;
			import org.bigbluebutton.modules.whiteboard.events.WhiteboardDrawEvent;
			import org.bigbluebutton.modules.whiteboard.events.WhiteboardPresenterEvent;
			import org.bigbluebutton.modules.whiteboard.events.WhiteboardUpdate;
			import org.bigbluebutton.modules.whiteboard.managers.PageManager;
			import org.bigbluebutton.modules.whiteboard.managers.WhiteboardManager;
			import org.bigbluebutton.modules.whiteboard.views.WhiteboardCanvas;
			
			private function dummyMethod():void{
				
			}
		]]>
	</mx:Script>
	
	<EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<ObjectBuilder generator="{WhiteboardManager}" cache="global" />
		<ObjectBuilder generator="{DrawProxy}" cache="global" />
		<ObjectBuilder generator="{PageManager}" cache="global" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardPresenterEvent.MODIFY_ENABLED}" >
		<MethodInvoker generator="{DrawProxy}" method="modifyEnabled" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{NavigationEvent.GOTO_PAGE}" >
		<MethodInvoker generator="{PageManager}" method="changePage" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{PresentationEvent.PRESENTATION_LOADED}" >
		<MethodInvoker generator="{PageManager}" method="createPages" arguments="{event}" />
		<MethodInvoker generator="{DrawProxy}" method="setActivePresentation" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{StartWhiteboardModuleEvent.START_HIGHLIGHTER_MODULE_EVENT}">
		<MethodInvoker generator="{WhiteboardManager}" method="handleStartModuleEvent" />
		<MethodInvoker generator="{DrawProxy}" method="connect" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardDrawEvent.CLEAR_BOARD}" >
		<MethodInvoker generator="{DrawProxy}" method="clearBoard" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardDrawEvent.SEND_SHAPE}">
		<MethodInvoker generator="{DrawProxy}" method="sendShape" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardDrawEvent.UNDO_SHAPE}" >
		<MethodInvoker generator="{DrawProxy}" method="undoShape" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardUpdate.BOARD_UPDATED}">
		<MethodInvoker generator="{PageManager}" method="addShapeToPage" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardUpdate.SHAPE_UNDONE}" >
		<MethodInvoker generator="{PageManager}" method="undoShapeFromPage" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardUpdate.BOARD_CLEARED}" >
		<MethodInvoker generator="{PageManager}" method="clearPage" />
	</EventHandlers>
	
	<EventHandlers type="{PageEvent.CHANGE_PAGE}" >
		<MethodInvoker generator="{DrawProxy}" method="getPageHistory" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{PageEvent.LOAD_PAGE}" >
		<MethodInvoker generator="{PageManager}" method="loadPage" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{WhiteboardButtonEvent.WHITEBOARD_ADDED_TO_PRESENTATION}" >
		<MethodInvoker generator="{WhiteboardManager}" method="positionToolbar" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{AddOverlayCanvasEvent.ADD_OVERLAY_CANVAS}" >
		<InlineInvoker method="dummyMethod" />
	</EventHandlers>
	
	<EventHandlers type="{WindowResizedEvent.PRESENTATION_WINDOW_RESIZED_EVENT}">
		<InlineInvoker method="dummyMethod" />
	</EventHandlers>
	
	<EventHandlers type="{AddButtonToPresentationEvent.ADD_BUTTON}">
		<InlineInvoker method="dummyMethod" />
	</EventHandlers>
	
	<EventHandlers type="{NavigationEvent.GOTO_PAGE}">
		<InlineInvoker method="dummyMethod" />
	</EventHandlers>
	
	<EventHandlers type="{PresentationEvent.PRESENTATION_LOADED}">
		<InlineInvoker method="dummyMethod" />
	</EventHandlers>
	
</EventMap>
