<?xml version="1.0" encoding="utf-8"?>
<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->
<mx:Button xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()" 
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:mate="http://mate.asfusion.com/"
		   mouseDown="onMouseDown(event)"
		   label="Push To Talk" emphasized="true"
		   implements="org.bigbluebutton.common.IBbbToolbarComponent">
	
	<fx:Declarations>
		<mate:Listener type="{MadePresenterEvent.SWITCH_TO_PRESENTER_MODE}" method="switchToPresenter" />
		<mate:Listener type="{MadePresenterEvent.SWITCH_TO_VIEWER_MODE}" method="switchToViewer" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import mx.core.FlexGlobals;
			
			import org.bigbluebutton.main.events.MadePresenterEvent;
			import org.bigbluebutton.main.views.MainToolbar;
			import org.bigbluebutton.modules.classyaudio.events.PushToTalkEvent;
			
			private var dispatcher:Dispatcher;
			
			private function init():void{
				dispatcher = new Dispatcher();
			}
			
			private function switchToPresenter(e:MadePresenterEvent):void{
				this.visible = false;
			}
			
			private function switchToViewer(e:MadePresenterEvent):void{
				this.visible = true;
			}
			
			private function onMouseDown(e:MouseEvent):void{
				dispatcher.dispatchEvent(new PushToTalkEvent(PushToTalkEvent.BUTTON_PUSHED));
				FlexGlobals.topLevelApplication.mx_internal.Application.addEventListener(MouseEvent.MOUSE_UP, onMouseUp);
			}
			
			private function onMouseUp(e:MouseEvent):void{
				FlexGlobals.topLevelApplication.mx_internal.Application.removeEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				dispatcher.dispatchEvent(new PushToTalkEvent(PushToTalkEvent.BUTTON_RELEASED));
			}
			
			public function getAlignment():String{
				return MainToolbar.ALIGN_RIGHT;
			}
		]]>
	</fx:Script>
	
</mx:Button>
