<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 	
         xmlns:notes="org.bigbluebutton.modules.notes.views.*"
         width="100%" height="100%"
         verticalScrollPolicy="off"
         creationComplete="onCreationComplete()">
  
  <mx:Style>
    .chatColorPickerStyle {
      backgroundColor:#E5E6E7;
      columnCount:12;
      horizontalGap:0;
      previewHeight:22;
      previewWidth:45;
      swatchGridBackgroundColor:#000000;
      swatchGridBorderSize:0;
      swatchHeight:60;
      swatchHighlightColor:#FFFFFF;
      swatchHighlightSize:1;
      swatchWidth:12;
      textFieldWidth:72;
      verticalGap:0;
    }
    
  </mx:Style>
   
  <mx:Script>
    <![CDATA[
      import org.bigbluebutton.util.i18n.ResourceUtil;
      
      [Bindable] public var colorPickerColours:Array = ['0x000000', '0x7A7A7A' ,'0xFF0000', '0xFF8800',
        '0x88FF00', '0x00FF00', '0x00FF88', '0x00FFFF', '0x0088FF', '0x0000FF', '0x8800FF', '0xFF00FF'];
      
      private function onCreationComplete():void {    

      }
      
      private function sendMessages():void {
        
      }
 
    ]]>
    
  </mx:Script>
  
  <mx:HBox width="100%" height="100%" verticalScrollPolicy="off">
    <notes:AdvancedList width="100%" height="100%" id="chatMessagesList" selectable="false" 
                       variableRowHeight="true" alternatingItemColors="[#EFEFEF, #FEFEFE]"
                        verticalScrollPolicy="auto" wordWrap="true"/>    
  </mx:HBox>
  
  <mx:HBox id="chatCtrlBar" width="100%" height="50" styleName="chatControlBarStyle" paddingLeft="5" paddingRight="5">		
    <mx:TextArea id="txtMsgArea" width="100%"  color="{cmpColorPicker.selectedColor}" 
                 styleName="chatControlBarTextMsgStyle" 
                 toolTip="{ResourceUtil.getInstance().getString('bbb.accessibility.chat.chatwindow.input')}"/>
    <mx:VBox>
      <mx:Button label="{ResourceUtil.getInstance().getString('bbb.chat.sendBtn')}" id="sendBtn" 
                 styleName="chatControlBarSendButtonStyle"
                 toolTip="{ResourceUtil.getInstance().getString('bbb.chat.sendBtn.toolTip')}" 
                 click="sendMessages()"/>  
      <mx:ColorPicker id="cmpColorPicker" showTextField="false" 
                      toolTip="{ResourceUtil.getInstance().getString('bbb.chat.cmpColorPicker.toolTip')}" 
                      selectedColor="0x000000" dataProvider="{colorPickerColours}" swatchPanelStyleName="chatColorPickerStyle"/>
    </mx:VBox>
  </mx:HBox>
</mx:VBox>
