<?xml version="1.0" encoding="utf-8"?>
<ns:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
              xmlns:ns="http://code.google.com/p/flexlib/" 
              implements="org.bigbluebutton.common.IBbbModuleWindow" 
              layout="absolute" width="400" height="300">
  <mx:Script>
    <![CDATA[
      public function getPrefferedPosition():String{
        return "top-left";
      } 
    ]]>
  </mx:Script>
</ns:MDIWindow>
