<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.notes.events.MessageEvent;
			
			private function displayNewMessage(message:String):void{
				txtArea.text = message;
			}
			
			private function sendNewMessage():void{
				var messageEvent:MessageEvent = new MessageEvent(MessageEvent.NEW);
				messageEvent.message = txtArea.text;
				dispatchEvent(messageEvent);
			}
			
		]]>
	</mx:Script>
	
	<mx:TextArea id="txtArea" width="100%" height="100%" change="sendNewMessage()" />
	
	<mate:Dispatcher id="messageDispacher" generator="{MessageEvent}" type="{MessageEvent.NEW}">
		<mate:ResponseHandler type="newMessageResponse" response="displayNewMessage(event.messageResult)" />
		<mate:eventProperties>
			<mate:EventProperties message="{txtArea.text}" />
		</mate:eventProperties>
	</mate:Dispatcher>
</MDIWindow>
