<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<EventMap xmlns="http://mate.asfusion.com/" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx">
	<!--
	This is the main event map for the application, think of it as the application controller.
	-->
	<fx:Declarations>
		<EventHandlers type="{FlexEvent.APPLICATION_COMPLETE}">
			<!--
			The FlexEvent.PREINITIALIZE event is a good place for creating and initializing managers.
			-->
			<ObjectBuilder generator="{ModulesProxy}" cache="global" />
			<ObjectBuilder generator="{ReconnectionManager}" cache="global" />
			<ObjectBuilder generator="{StreamMonitor}" cache="global" />
			<ObjectBuilder generator="{UserService}" cache="global" />
			<ObjectBuilder generator="{LogoutManager}" cache="global" />
		</EventHandlers>
		
		<EventHandlers type="{LoadConfigCommand.LOAD_CONFIG_COMMAND}" >
			<MethodInvoker generator="{ModulesProxy}" method="handlLoadConfig" />
		</EventHandlers>
			
		<EventHandlers type="{PortTestEvent.TEST_RTMP}" >
			<MethodInvoker generator="{ModulesProxy}" method="testRTMP" />
		</EventHandlers>
	
		<EventHandlers type="{PortTestEvent.PORT_TEST_SUCCESS}" >
			<MethodInvoker generator="{ModulesProxy}" method="portTestSuccess" arguments="{event.tunnel}" />
		</EventHandlers>
		
		<EventHandlers type="{PortTestEvent.PORT_TEST_FAILED}" >
			<MethodInvoker generator="{ModulesProxy}" method="testRTMPT" arguments="{event.tunnel}" />
		</EventHandlers>
	
	  <EventHandlers type="{SuccessfulLoginEvent.USER_LOGGED_IN}" >
	    <MethodInvoker generator="{ModulesProxy}" method="loadAllModules" />
	  </EventHandlers>
	  
		<EventHandlers type="{LogoutEvent.USER_LOGGED_OUT}" >
			<MethodInvoker generator="{ModulesProxy}" method="handleLogout" />
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.USER_EJECTED_FROM_MEETING}" >
			<MethodInvoker generator="{ModulesProxy}" method="handleLogout" />
		</EventHandlers>
			
		<EventHandlers type="{ConfigLoadedEvent.CONFIG_LOADED_EVENT}" >
			<MethodInvoker generator="{ModulesProxy}" method="handleConfigLoaded" />
			<MethodInvoker generator="{SkinningService}" method="loadSkins"/>
			<MethodInvoker generator="{ReconnectionManager}" method="onConfigLoaded"/>
		</EventHandlers>
		
		<EventHandlers type="{ModuleLoadEvent.START_ALL_MODULES}">
			<MethodInvoker generator="{ModulesProxy}" method="startLayoutModule" />
		</EventHandlers>
	
	  <EventHandlers type="{ModuleLoadEvent.LAYOUT_MODULE_STARTED}">
	    <MethodInvoker generator="{ModulesProxy}" method="startAllModules" />
	  </EventHandlers>
	
	  <EventHandlers type="{LogoutEvent.MODERATOR_DENIED_ME}" >
	    <MethodInvoker generator="{ModulesProxy}" method="handleLogout" />
	  </EventHandlers>
	
	  <EventHandlers type="{BBBEvent.RECONNECT_DISCONNECTED_EVENT}">
	    <MethodInvoker generator="{ReconnectionManager}" method="onDisconnected" arguments="{[event.payload.type, event.payload.callback, event.payload.callbackParameters]}"/>
	  </EventHandlers>
	
	  <EventHandlers type="{BBBEvent.RECONNECT_CONNECTION_ATTEMPT_FAILED_EVENT}">
	    <MethodInvoker generator="{ReconnectionManager}" method="onConnectionAttemptFailed" arguments="{event.payload.type}"/>
	  </EventHandlers>
	
	  <EventHandlers type="{BBBEvent.RECONNECT_CONNECTION_ATTEMPT_SUCCEEDED_EVENT}">
	    <MethodInvoker generator="{ReconnectionManager}" method="onConnectionAttemptSucceeded" arguments="{event.payload.type}"/>
	  </EventHandlers>
	
	  <EventHandlers type="{BBBEvent.CANCEL_RECONNECTION_EVENT}">
	    <MethodInvoker generator="{ReconnectionManager}" method="onCancelReconnection" />
	  </EventHandlers>
    
    <EventHandlers type="{UsersConnectionEvent.CONNECTION_SUCCESS}" >
      <MethodInvoker generator="{UserService}" method="userLoggedIn" arguments="{event}" />
    </EventHandlers>
		
		<!-- Events leading to user logout -->
		
		<EventHandlers type="{MeetingNotFoundEvent.MEETING_NOT_FOUND}" >
			<MethodInvoker generator="{LogoutManager}" method="handleMeetingNotFoundEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.CONNECTION_FAILED}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.CONNECTION_CLOSED}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.UNKNOWN_REASON}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.CONNECTION_REJECTED}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.USER_LOGGED_OUT}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.USER_EJECTED_FROM_MEETING}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ConnectionFailedEvent.MODERATOR_DENIED_ME}" >
			<MethodInvoker generator="{LogoutManager}" method="connectionFailedHandler" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{InvalidAuthTokenEvent.INVALID_AUTH_TOKEN}" >
			<MethodInvoker generator="{LogoutManager}" method="handleInvalidAuthToken" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{ExitApplicationEvent.EXIT_APPLICATION}" >
			<MethodInvoker generator="{LogoutManager}" method="handleExitApplicationEvent" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{LogoutEvent.SIGN_OUT}" >
			<MethodInvoker generator="{LogoutManager}" method="handleSignOut" arguments="{event}"/>
		</EventHandlers>
		
		<EventHandlers type="{LogoutEvent.LOGOUT_ON_STOP_RECORDING}" >
			<MethodInvoker generator="{LogoutManager}" method="handleLogoutOnStopRecording" arguments="{event}"/>
		</EventHandlers>
		
	</fx:Declarations>

	<fx:Script>
	<![CDATA[
		import mx.events.FlexEvent;
		
		import org.bigbluebutton.core.managers.LogoutManager;
		import org.bigbluebutton.core.managers.ReconnectionManager;
		import org.bigbluebutton.core.services.SkinningService;
		import org.bigbluebutton.core.services.StreamMonitor;
		import org.bigbluebutton.main.events.BBBEvent;
		import org.bigbluebutton.main.events.ConfigLoadedEvent;
		import org.bigbluebutton.main.events.ExitApplicationEvent;
		import org.bigbluebutton.main.events.InvalidAuthTokenEvent;
		import org.bigbluebutton.main.events.LoadConfigCommand;
		import org.bigbluebutton.main.events.LogoutEvent;
		import org.bigbluebutton.main.events.MeetingNotFoundEvent;
		import org.bigbluebutton.main.events.ModuleLoadEvent;
		import org.bigbluebutton.main.events.PortTestEvent;
		import org.bigbluebutton.main.events.SuccessfulLoginEvent;
		import org.bigbluebutton.main.model.modules.ModulesProxy;
		import org.bigbluebutton.main.model.users.UserService;
		import org.bigbluebutton.main.model.users.events.ConnectionFailedEvent;
		import org.bigbluebutton.main.model.users.events.UsersConnectionEvent;
		
	]]>
	</fx:Script>
	
    <!-- ======================================================================================== -->
    <!-- Services   Note: you can have an external file if you have more services -->
    <!-- _________________________________________________________________________________________ -->
    
	<fx:Declarations>
		<!-- Sample
	    <mx:HTTPService id="configService" url="conf/config.xml" resultFormat="e4x" />
		<mx:HTTPService id="joinService" url="conf/joinResultMock.xml" resultFormat="e4x" />
		-->
	</fx:Declarations>
</EventMap>
