<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.bigbluebutton.core.events.RCSendEvent;
			import com.asfusion.mate.events.Dispatcher;
			import org.bigbluebutton.core.events.RCRecieveEvent;
		
			private var isLoginSuccess:Boolean = false;
			private var dispatcher:Dispatcher;
			
			public function createCallbacks():void
			{
				ExternalInterface.addCallback("isLoginSuccess", checkForLoginSuccess);
				dispatcher = new Dispatcher();
			}
			
			private function checkForLoginSuccess():String{
				dispatcher.dispatchEvent(new RCSendEvent());
				if (isLoginSuccess) return "true";
				else return "false";
			}
			
			private function rcRecieved():void{
				this.isLoginSuccess = true;
			}
		]]>
	</mx:Script>
	
	<Listener type="{RCRecieveEvent.RC_RECIEVE}" method="rcRecieved" />
</EventMap>
