<?xml version="1.0" encoding="utf-8"?>
<common:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:common="org.bigbluebutton.air.common.views.*">

	<common:states>
		<s:State name="MEETING_ENDED" />
		<s:State name="CONNECTION_DROPPED" />
		<s:State name="USER_LOGGED_OUT" />
		<s:State name="USER_KICKED_OUT" />
		<s:State name="MODERATOR_DENIED" />
	</common:states>

	<s:Group width="100%"
			 height="100%">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle"
							  horizontalAlign="center" />
		</s:layout>
		<s:Image styleName="bbbLogoStyle" />
		<s:Label id="messageText0"
				 width="100%"
				 textAlign="center"
				 styleName="contentFontSize disconnectMsgStyle"
				 text.CONNECTION_DROPPED="{resourceManager.getString('resources', 'disconnect.reason.connectionDropped')}"
				 text.MEETING_ENDED="{resourceManager.getString('resources', 'disconnect.reason.meetingEnded')}"
				 text.USER_KICKED_OUT="{resourceManager.getString('resources', 'disconnect.reason.userKickedOut')}"
				 text.USER_LOGGED_OUT="{resourceManager.getString('resources', 'disconnect.reason.userLoggedOut')}"
				 text.MODERATOR_DENIED="{resourceManager.getString('resources', 'disconnect.reason.accessDenied')}">
		</s:Label>
		<s:Button visible="false"
				  includeInLayout="false"
				  visible.USER_LOGGED_OUT="true"
				  includeInLayout.USER_LOGGED_OUT="true"
				  visible.CONNECTION_DROPPED="true"
				  includeInLayout.CONNECTION_DROPPED="true"
				  id="reconnectButton0"
				  width="90%"
				  label="{resourceManager.getString('resources', 'disconnect.reconnect')}"
				  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />
		<s:Button id="exitButton0"
				  width="90%"
				  label="{resourceManager.getString('resources', 'disconnect.reason.userExit')}"
				  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />
	</s:Group>

</common:NoTabView>
