<ivy-module version="1.0">
    <info organisation="bigbluebutton" module="apps" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="test" extends="default" description="Unit testing dependencies"/>
	</configurations>
    <dependencies>
    	<!-- Documentation -->
    	<dependency org="net.jcip" name="jcip-annotations" rev="1.0" />
    	<!-- Testing support -->
        <dependency name="junit" rev="4.5"/>
        <dependency org="org.testng" name="testng" rev="5.8"/>
        <dependency org="org/fitnesse" name="fitnesse" rev="20090214"/>
        <dependency org="org.easymock" name="easymock" rev="2.4"/>
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <!-- Logging --> 
        <dependency name="log4j-over-slf4j" rev="1.5.6" />
        <dependency name="logback-core" rev="0.9.14" />
        <dependency name="logback-classic" rev="0.9.14" />
        <dependency name="slf4j-api" rev="1.5.6" />
        <dependency name="jcl-over-slf4j" rev="1.5.6" />
		<!-- BigblueButton -->
		<dependency org="org/red5" name="red5" rev="0.8rc3"/>
		<dependency org="org.asteriskjava" name="asterisk-java" rev="0.3.1"/>
		<dependency org="org.apache.activemq" name="activemq-core" rev="5.1.0"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.6.4"/>
		<dependency org="org/apache/geronimo" name="geronimo-j2ee-management_1.0_spec" rev="1.0"/>
		<dependency org="org/apache/geronimo" name="geronimo-jms_1.1_spec" rev="1.0"/>
		<dependency org="javax" name="servlet-api" rev="2.5"/>
		<dependency org="org/ho" name="jyaml" rev="1.3" />
        <!-- Spring --> 
        <!--dependency org="spring" name="spring-dao" rev="2.0.8" /-->
        <dependency org="spring" name="spring-aop" rev="2.5.6" />
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <dependency org="spring" name="spring-web" rev="2.5.6" />
        <dependency org="spring" name="spring-jms" rev="2.5.6" />
        <dependency org="spring" name="spring-tx" rev="2.5.6" />
        <dependency org="spring" name="aopalliance" rev="" />
        <!-- Spring Integration -->
        <dependency org="org.springframework.integration" name="spring-integration-core" rev="1.0.3.RELEASE" />
        <dependency org="org.springframework.integration" name="spring-integration-adapter" rev="1.0.3.RELEASE" />
        <dependency org="org.springframework.integration" name="spring-integration-stream" rev="1.0.3.RELEASE" />
        <dependency org="org.springframework.integration" name="spring-integration-file" rev="1.0.3.RELEASE" />
        <dependency org="org.springframework.integration" name="spring-integration-jms" rev="1.0.3.RELEASE" />
        <!-- Other -->
        <dependency org="mina" name="mina-core" rev="1.1.7" />
    </dependencies>
</ivy-module>
