<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			[Bindable] public var participants:ArrayCollection;
			[Bindable] public var chatView:ChatView;
			
			private function init():void{
				participants = new ArrayCollection();
			}


			protected function openPrivateChat(event:ListEvent):void{
				if (participantsList.selectedIndex == -1) return;
				var id:String = participantsList.selectedItem.userid;
				participantsList.selectedIndex = -1;
				chatView.openChatBoxFor(id);
			}

		]]>
	</mx:Script>
	
	<mx:Label id="lblSelect" text="Select a person to chat with privately" />
	<mx:List id="participantsList" height="100%" width="100%" dataProvider="{chatView.participants}" change="openPrivateChat(event)">
	</mx:List>
	
</mx:VBox>
