<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<MDIWindow xmlns="flexlib.mdi.containers.*" 
           xmlns:mx="http://www.adobe.com/2006/mxml" 
           xmlns:poll="org.bigbluebutton.modules.polling.views.*"
		   height="510"
		   width="460"  
		   xmlns:mate="http://mate.asfusion.com/"
		   implements="org.bigbluebutton.common.IBbbModuleWindow"
		   label="{ResourceUtil.getInstance().getString('bbb.polling.toolbar.toolTip')}"
		   title="{ResourceUtil.getInstance().getString('bbb.polling.toolbar.toolTip')}"
		   layout="absolute"
		   creationComplete="onCreationComplete()"
		   >
	
	<mx:Script>
		<![CDATA[
		import org.bigbluebutton.main.views.MainCanvas;
		import org.bigbluebutton.modules.polling.model.PollingViewModel;
		import org.bigbluebutton.util.i18n.ResourceUtil;
		import mx.events.ItemClickEvent;

		[Bindable] public var viewModel:PollingViewModel;
		[Bindable] public var pollID:String;

		public function getPrefferedPosition():String{
			return MainCanvas.POPUP;
		}
		public function onCreationComplete():void{
			setCurrentState("PieChart");
		}



		private function switchChart(event:ItemClickEvent):void {
	        if (event.currentTarget.selectedValue == "piechart") {
	        	setCurrentState("PieChart");     
	        } else if (event.currentTarget.selectedValue == "barchart") {
	            setCurrentState("BarChart");
	        } else {
	            //LogUtil.debug("That option doesn't exists");
	        } 
	    }

	]]>
	</mx:Script>
	<mx:VBox>
	  	<mx:HBox height="10%" id="chartbox">
			<mx:RadioButtonGroup id="charttype" selectedValue="piechart" itemClick="switchChart(event);" />  
			<mx:RadioButton groupName="charttype" id="pieChart" label="Pie Chart" value="piechart" width="100" />
			<mx:RadioButton groupName="charttype" id="barChart" label="Bar Chart" value="barchart" width="100" />
		</mx:HBox>
	</mx:VBox>
  	<states>
		 <mx:State name="PieChart">
            <mx:AddChild relativeTo="{chartbox}" position="after">
            	<poll:DisplayResultPieChartPanel width="100%" height="100%" viewModel="{viewModel}" pollID="{pollID}"/>
            </mx:AddChild>
        </mx:State>
        <mx:State name="BarChart">
        	<mx:AddChild relativeTo="{chartbox}" position="after">
            	<poll:DisplayResultBarChartPanel width="100%" height="100%" viewModel="{viewModel}" pollID="{pollID}"/>
            </mx:AddChild>
        </mx:State>
	</states>
</MDIWindow>