<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<CustomMdiWindow xmlns="org.bigbluebutton.common.*" 
           xmlns:mx="http://www.adobe.com/2006/mxml" 
           xmlns:poll="org.bigbluebutton.modules.polling.views.*"
		   height="510"
		   width="460"  
		   xmlns:mate="http://mate.asfusion.com/"
		   implements="org.bigbluebutton.common.IBbbModuleWindow"
		   label="{ResourceUtil.getInstance().getString('bbb.polling.toolbar.toolTip')}"
		   title="{ResourceUtil.getInstance().getString('bbb.polling.toolbar.toolTip')}"
		   layout="absolute"
		   >
	
	<mx:Script>
		<![CDATA[

      import org.bigbluebutton.main.views.MainCanvas;
      import org.bigbluebutton.modules.polling.events.PollResultWindowEvent;
      import org.bigbluebutton.modules.polling.model.PollingViewModel;
      import org.bigbluebutton.util.i18n.ResourceUtil;

		[Bindable] public var viewModel:PollingViewModel;
		[Bindable] public var pollID:String;

		public function getPrefferedPosition():String{
			return MainCanvas.POPUP;
		}
      
    override public function close(event:MouseEvent = null):void {
      dispatchEvent(new PollResultWindowEvent());	
    }
	]]>
	</mx:Script>
  
  <poll:PollResultPanel width="100%" height="100%" viewModel="{viewModel}" pollID="{pollID}"/>
</CustomMdiWindow>
