<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
          xmlns:mate="http://mate.asfusion.com/"
          borderStyle="none" horizontalAlign="center"
          headerHeight="0" borderThicknessBottom="0" borderThicknessLeft="0"
          borderThicknessRight="0" borderThicknessTop="0" creationComplete="onCreationComplete()" >
  
  <mate:Listener type="{PollEvent.POLL_CREATED}" method="onPollCreateEvent" />
  <mate:Listener type="{PollEvent.POLL_DESTROYED}" method="onPollDestroyedEvent" />
  
  <mx:Script>
      <![CDATA[
        import com.asfusion.mate.events.Dispatcher;
        
        import org.bigbluebutton.modules.polling.events.CreatePollWindowEvent;
        import org.bigbluebutton.modules.polling.events.PollEvent;
        import org.bigbluebutton.modules.polling.events.PollMainWindowEvent;
        import org.bigbluebutton.modules.polling.model.PollingViewModel;
        import org.bigbluebutton.util.i18n.ResourceUtil;

        public var viewModel:PollingViewModel;
        
        [Bindable] private var baseIndex:int;
        [Bindable] private var _polls:Array = new Array();
        
        private function onCreationComplete():void {
          _polls = viewModel.polls;          
        }
     
        private function onPollCreateEvent(event:PollEvent):void {
          _polls = viewModel.polls;
        }

        private function onPollDestroyedEvent(event:PollEvent):void {
          _polls = viewModel.polls;
        }
        
        private function createPoll():void {
          var dispatcher:Dispatcher = new Dispatcher();
          dispatcher.dispatchEvent(new CreatePollWindowEvent(CreatePollWindowEvent.OPEN_WINDOW));
        }
        
        private function close():void {
          dispatchEvent(new PollMainWindowEvent(PollMainWindowEvent.CLOSE_WINDOW));		
        }
      ]]>    
  </mx:Script>
  
  <mx:VBox width="90%" height="100%" horizontalAlign="center">
    <mx:HBox width="100%" height="25" horizontalAlign="left">
      <mx:Label text="Select a Poll" styleName="micSettingsWindowTitleStyle"/>
    </mx:HBox>
    
    <mx:VBox width="100%" height="50%" borderStyle="solid" borderThickness="1">
      <mx:HBox width="100%" height="20" horizontalAlign="left">
        <mx:Label id="pollsLabel" text="Select a poll from the list." styleName="presentationNamesLabelStyle" paddingLeft="3"/>
      </mx:HBox>  
      <mx:HBox width="96%" height="150" paddingTop="5" paddingBottom="3">
        <mx:List id="pollsList" width="100%" height="100%" alternatingItemColors="[#EFEFEF, #FEFEFE]" allowMultipleSelection="false"
                 itemRenderer="org.bigbluebutton.modules.polling.views.CreatedPollsRenderer"
                 dragEnabled="false" dataProvider="{_polls}" paddingLeft="10">
        </mx:List>
      </mx:HBox>
   </mx:VBox>
   
    <mx:HBox width="100%" height="25" horizontalAlign="left" paddingTop="5">
      <mx:Label text="Custom Poll" styleName="micSettingsWindowTitleStyle"/>
    </mx:HBox>
    
    <mx:VBox width="100%" height="15%" borderStyle="solid" borderThickness="1">
      <mx:HBox width="100%" height="25"> 
        <mx:Label id="customPollsLabel" text="Create a custom poll" styleName="presentationNamesLabelStyle" paddingLeft="5"/>
      </mx:HBox>  
      <mx:HBox width="100%" height="30" horizontalAlign="center" paddingBottom="3">
        <mx:Button label="Create Custom Poll" height="25" click="createPoll()"/>
      </mx:HBox> 
    </mx:VBox>

    <mx:HBox width="100%" height="35" horizontalAlign="right" paddingTop="5">
      <mx:Button label="Close" styleName="presentationUploadShowButtonStyle" click="close()"/>
    </mx:HBox>
  </mx:VBox>
</mx:Panel>
