<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $



-->

<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mate="http://mate.asfusion.com/"	
	toolTip="{ResourceUtil.getInstance().getString('bbb.polling.toolbar.toolTip')}"
	implements="org.bigbluebutton.common.IBbbToolbarComponent"
	click="openMainPollingWindow();"
	icon="{pollIcon}"
	accessibilityName="{ResourceUtil.getInstance().getString('bbb.polling.buttonName')}"
	>
	<mx:Script>
		<![CDATA[
    
      import org.bigbluebutton.common.Images;
      import org.bigbluebutton.main.views.MainToolbar;
      import org.bigbluebutton.modules.polling.events.PollMainWindowEvent;
      import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var images:Images = new Images();
					
			[Bindable] 
			[Embed(source="../../../common/assets/images/poll_icon.png")]  
			public var pollIcon:Class;			
								
    								
			public function getAlignment():String{
				return MainToolbar.ALIGN_RIGHT;
			}
			
			private function openMainPollingWindow():void {
				dispatchEvent(new PollMainWindowEvent(PollMainWindowEvent.OPEN_WINDOW));
			}

		]]>
	</mx:Script>  
</mx:Button>  