<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:main="org.bigbluebutton.web.main.views.*"
			   width="100%"
			   height="100%"
			   preinitialize="preinitializeHandler(event)">
	<fx:Style source="../../../../shared/assets/css/common.css" />
	<fx:Style source="../../../../shared/assets/css/bbb-icons.css" />
	<fx:Style source="Default.css" />
	
	<fx:Script>
		<![CDATA[
			include "../../../../shared/ColorPalette.as"

			import mx.events.FlexEvent;
			
			import org.bigbluebutton.lib.whiteboard.views.WhiteboardConfig;
			import org.bigbluebutton.web.AppConfig;
			import org.bigbluebutton.web.chat.ChatConfig;
			import org.bigbluebutton.web.main.MainConfig;
			import org.bigbluebutton.web.presentation.PresentationConfig;
			import org.bigbluebutton.web.user.UserConfig;
			import org.bigbluebutton.web.video.VideoConfig;
			
			import robotlegs.bender.bundles.mvcs.MVCSBundle;
			import robotlegs.bender.extensions.contextView.ContextView;
			import robotlegs.bender.extensions.signalCommandMap.SignalCommandMapExtension;
			import robotlegs.bender.framework.api.IContext;
			import robotlegs.bender.framework.api.LogLevel;
			import robotlegs.bender.framework.impl.Context;
			
			protected var context:IContext;
			
			protected function preinitializeHandler(event:FlexEvent):void {
				setupContext();
			}
			
			private function setupContext():void {
				context = new Context().install(MVCSBundle, SignalCommandMapExtension)
					.configure(AppConfig)
					.configure(MainConfig)
					.configure(PresentationConfig)
					.configure(WhiteboardConfig)
					.configure(ChatConfig)
					.configure(VideoConfig)
					.configure(UserConfig)
					.configure(new ContextView(this));
				
				// If you wish to change the log level then uncomment the line below and set 
				// the logLevel to the value you desire. The default logLevel is DEBUG, which 
				// is set in the MVCSBundle. The default log level traces out the framework 
				// actions, which can assist in learning Robotlegs.
				setLogLevel();
			}
			
			/**
			 * Sets the logLevel for the robotegs context.
			 */
			private function setLogLevel():void {
				// setting the logLevel to WARN means that robotlegs
				// will also notify us about ERROR & FATAL.
				context.logLevel = LogLevel.WARN;
			}
		]]>
	</fx:Script>

	<main:MainShell width="100%"
					height="100%" />
	
	<main:LoadingScreen />
</s:Application>
