<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.bigbluebutton.lib.chat.views.NewMessagesIndicator")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			private var cornerRadius:Number = 2;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				var cr:Number = getStyle("cornerRadius");
				
				if (cornerRadius != cr) {
					cornerRadius = cr;
					background.radiusX = cornerRadius;
				}
				
				backgroundFill.color = getStyle("backgroundColor");
				backgroundFill.alpha = getStyle("backgroundAlpha");
				
				labelDisplay.setStyle("left", getStyle("labelPadding"));
				labelDisplay.setStyle("right", getStyle("labelPadding"));
				labelDisplay.setStyle("top", getStyle("labelPadding") / 4);
				labelDisplay.setStyle("bottom", getStyle("labelPadding") / 4);
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>

	<!-- layer 2: fill -->
	<!--- @private -->
	<s:Rect id="background"
			left="1"
			right="1"
			top="1"
			bottom="1"
			radiusX="2">
		<s:fill>
			<s:SolidColor id="backgroundFill" />
		</s:fill>
	</s:Rect>

	<!-- SkinParts
	name=labelDisplay, type=spark.core.IDisplayText, required=true
	-->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 maxDisplayedLines="1"
			 horizontalCenter="0"
			 verticalCenter="1"
			 verticalAlign="middle" />
</s:Skin>
