<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" height="{txtMessage.height + 3}" 
		 verticalScrollPolicy="off" xmlns:common="org.bigbluebutton.common.*" dataChange="validateNow()">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable] private var rolledOver:Boolean = false;
			
			/**
			 * Chat Message Dynamic Object Anatomy:
			 * data.name - The name of the sender of the message
			 * data.time - Local time in recepient time zone
			 * data.text - The text contained in the message when translated to the recepient's language
			 * data.color - The color of the text as choosen by the sender
			 */
			
			private function onLinkClick(e:TextEvent):void{
				var url:URLRequest = new URLRequest(e.text);
				navigateToURL(url, '_blank');
			}
			
			private function onRollOver():void{
				rolledOver = true;
				//txtMessage.htmlText = data.senderText;
			}
			
			private function onRollOut():void{
				rolledOver = false;
				//txtMessage.htmlText = data.text;
			}
			
		]]>
	</mx:Script>
	
	<mx:Label maxWidth="70" width="70" id="lblName" text="{data.name}" color="gray" />
	<mx:Text id="txtMessage" htmlText="{data.text}" link="onLinkClick(event)" color="{data.color}"
			 rollOver="onRollOver()" rollOut="onRollOut()" width="100%" />
	<mx:Label id="lblTime" text="{data.time}" color="gray" />
</mx:HBox>