<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton - http://www.bigbluebutton.org
  
  Copyright (c) 2008-2009 by respective authors (see below). All rights reserved.
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 3 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, If not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
--> 

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" xmlns:controls="org.bigbluebutton.modules.present.views.fisheye.controls.*"
	width="100%" mouseMove="displayIndex()" rollOut="onRollOut()" rollOver="onRollOver()" xmlns:mate="http://mate.asfusion.com/">
	
	<mate:Listener type="{NavigationEvent.GOTO_PAGE}" method="highlightSlide" />
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.present.events.PresenterCommands;
			import mx.controls.Alert;
			import org.bigbluebutton.modules.present.events.NavigationEvent;
			import mx.controls.Text;
			import mx.controls.TextArea;
			import mx.collections.ArrayCollection;
			[Bindable] public var images:Array;
			
			public static const SLIDE_SELECTED:String = "SLIDE_SELECTED";
			public static const SLIDE_HIGHLIGHTED:String = "SLIDE_HIGHLIGHTED";
			
			private var imgHeight1:Number = 50;
			private var imgWidth1:Number = 50;
			
			[Bindable] public var selected:Number;
			[Bindable] public var slideNumber:Number;
			
			private function init():void{
				fisheye.setStyle("hilightScaleRadius",2);	
				fisheye.setStyle("animationSpeed",0.8);
				fisheye.setStyle("defaultScale",0.2);
				fisheye.setStyle("hilightMaxScale",2.0);
			}
			
			public function setDataProvider(dp:ArrayCollection):void{
				this.images = dp.toArray();
				//must reinitialize arrays to properly display new slides.
				fisheye._pdata = new Array();
				fisheye._mouseData = new Array(); 
				//set the itemRenderer of the thumbnails
				fisheye.dataProvider = this.images;
				fisheye.itemRenderer = imageRenderer;
				var itemCount:Number = images.length;
			}
			
			public function setThumbRatio1(ratio:Number):void{
				if (ratio > 0 && ratio < 1){
					fisheye.setStyle("defaultScale",ratio);
					fisheye.setStyle("hilightMaxScale",ratio*2);					
				}
			}
			
			public function selectSlide():void{
				dispatchEvent(new PresenterCommands(PresenterCommands.GOTO_SLIDE, fisheye.selectedIndex));
			}
			
			public function displayIndex():void{
				if (this.visible){
					slideNumber = fisheye.getHighlightedIndex(fisheye.mouseX, fisheye.mouseY);
				}
			}

			public function setFisheyeVisibility(visible:Boolean):void{
				fisheye.visible = visible;
				LogUtil.debug('FisheyeThumbnail::setVisibility()...this.visible=' + this.visible + "  " + fisheye.visible);
			}
			
			private function onRollOut():void{
				this.visible = false;
			}
			
			private function onRollOver():void{
				this.visible = true;
			}
			
			private function highlightSlide(e:NavigationEvent):void{
				fisheye.selectedIndex = e.pageNumber;
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" horizontalGap="0" height="100%" styleName="insetBox" clipContent="true" >			
			<controls:Fisheye id="fisheye" width="100%" height="100%" dataProvider="{images}" click="selectSlide()" 
				stateProperty="currentState" rolloverValue="hilighted" defaultValue="" selectedValue="selected"
				verticalAlign="bottom"	horizontalAlign="center" >			
				<controls:itemRenderer>
					<mx:Component id="imageRenderer">
						<controls:BitmapTile>
							<controls:states>
								<mx:State name="selected" id="selectedImage">
									<mx:SetStyle name="borderColor" value="#E27C0E" />
									<mx:SetStyle name="borderAlpha" value="1" />
									<mx:SetStyle name="borderWidth" value="3" />
									<mx:SetProperty name="filters" />
								</mx:State>
								<mx:State name="hilighted">
									<mx:SetProperty name="filters" />
								</mx:State>
							</controls:states>						
						</controls:BitmapTile>
					</mx:Component>
				</controls:itemRenderer>				
			</controls:Fisheye>
		</mx:HBox>
</mx:Canvas>
