<?xml version="1.0" encoding="UTF-8"?>
<config>
	<version>VERSION</version>
	<mail>MAIL</mail>
	<chromeLatestVersion>CHROME_VERSION</chromeLatestVersion>
	<firefoxLatestVersion>FIREFOX_VERSION</firefoxLatestVersion>
	<downloadFilePath url="test_image.jpg"/>
	<ports>
	</ports>
	<rtmpapps>
		<app>
			<name>bbbsystemcheck.test.name.rtmpBigBlueButton</name>
			<uri>rtmp://HOST/bigbluebutton</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpDeskshare</name>
			<uri>rtmp://HOST/screenshare</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpVideo</name>
			<uri>rtmp://HOST/video</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpSip</name>
			<uri>rtmp://HOST/sip</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptBigBlueButton</name>
			<uri>rtmpt://HOST/bigbluebutton</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptDeskshare</name>
			<uri>rtmpt://HOST/screenshare</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptVideo</name>
			<uri>rtmpt://HOST/video</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptSip</name>
			<uri>rtmpt://HOST/sip</uri>
		</app>
	</rtmpapps>
</config>
