<?xml version="1.0" encoding="UTF-8"?>
<config>
	<version>VERSION</version>
	<mail>MAIL</mail>
	<chromeLatestVersion>CHROME_VERSION</chromeLatestVersion>
	<firefoxLatestVersion>FIREFOX_VERSION</firefoxLatestVersion>
	<downloadFilePath url="test_image.jpg"/>
	<ports>
		<port>
			<name>Port 9123</name>
			<number>9123</number>
		</port>
	</ports>
	<rtmpapps>
		<app>
			<name>RTMP BigBlueButton app</name>
			<uri>rtmp://HOST/bigbluebutton</uri>
		</app>
		<app>
			<name>RTMP deskShare app</name>
			<uri>rtmp://HOST/deskShare</uri>
		</app>
		<app>
			<name>RTMP video app</name>
			<uri>rtmp://HOST/video</uri>
		</app>
		<app>
			<name>RTMP sip app</name>
			<uri>rtmp://HOST/sip</uri>
		</app>
		<app>
			<name>RTMPT BigBlueButton app</name>
			<uri>rtmpt://HOST/bigbluebutton</uri>
		</app>
		<app>
			<name>RTMPT deskShare app</name>
			<uri>rtmpt://HOST/deskShare</uri>
		</app>
		<app>
			<name>RTMPT video app</name>
			<uri>rtmpt://HOST/video</uri>
		</app>
		<app>
			<name>RTMPT sip app</name>
			<uri>rtmpt://HOST/sip</uri>
		</app>
	</rtmpapps>
</config>
