buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.6"
    }
}

version "0.1"
group "bigbluebutton"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.grails.org/grails/core"

        // Look for artifacts here if not found at the above location
        artifactUrls "http://oss.sonatype.org/content/repositories/snapshots"

        artifactUrls "http://oss.sonatype.org/content/repositories/releases"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.7"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //redis
    compile 'redis.clients:jedis:2.7.2'
    compile 'org.apache.commons:commons-pool2:2.3'

    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-httpclient:commons-httpclient:3.1'

    compile 'org.bigbluebutton:bbb-common-message:0.0.18-SNAPSHOT'
    compile 'com.zaxxer:nuprocess:1.0.4'

    compile 'org.json:json:20160212'

    // XML creation speedup
    compile 'org.freemarker:freemarker:2.3.23'

    // http://mvnrepository.com/artifact/com.artofsolving/jodconverter
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
    // http://mvnrepository.com/artifact/org.libreoffice/unoil
    compile group: 'org.libreoffice', name: 'unoil', version: '5.1.2'
    // http://mvnrepository.com/artifact/org.libreoffice/unoloader
    compile group: 'org.libreoffice', name: 'unoloader', version: '5.1.2'
    // http://mvnrepository.com/artifact/org.libreoffice/officebean
    compile group: 'org.libreoffice', name: 'officebean', version: '5.1.2'
    // http://mvnrepository.com/artifact/org.libreoffice/juh
    compile group: 'org.libreoffice', name: 'juh', version: '5.1.2'
    // http://mvnrepository.com/artifact/org.libreoffice/jurt
    compile group: 'org.libreoffice', name: 'jurt', version: '5.1.2'
    // http://mvnrepository.com/artifact/org.libreoffice/ridl
    compile group: 'org.libreoffice', name: 'ridl', version: '5.1.2'
}

task resolveDeps(type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts.file
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}
