location /hocuspocus/collaboration {
  gzip_static on;
  proxy_pass http://localhost:8787/collaboration;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
}

location /hocuspocus/api/ {
  auth_request /bigbluebutton/connection/checkAuthorization;
  auth_request_set $auth_status $upstream_status;
  auth_request_set $meeting_id $sent_http_meeting_id;

  gzip_static on;
  proxy_pass http://localhost:8787/api/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_set_header Meeting-Id $meeting_id;
}
