<?xml version="1.0" encoding="utf-8"?>
<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->
<views:LayoutButton xmlns:mx="http://www.adobe.com/2006/mxml" 
		   creationComplete="init()" 
		   xmlns:mate="http://mate.asfusion.com/"
		   xmlns:views="org.bigbluebutton.modules.layout.views.*"
		   toolTip="{ResourceUtil.getInstance().getString('bbb.layout.lockButton.toolTip')}"
		   icon="{icon_unlocked}"
		   click="onClick(event)"
		   enabled="{UserManager.getInstance().getConference().amIModerator()}">
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import flash.events.Event;
			
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.core.managers.UserManager;
			import org.bigbluebutton.util.i18n.ResourceUtil;

			private var _dispatcher:Dispatcher = new Dispatcher();
			private var _images:Images = new Images();
			[Bindable] private var icon_locked:Class = _images.locked;
			[Bindable] private var icon_unlocked:Class = _images.unlocked;
			
			private function init():void {
				if (!UserManager.getInstance().getConference().amIModerator()) {
					this.visible = false;
				}
			}
			
			private function onClick(e:Event):void {
				//_dispatcher.dispatchEvent(new LayoutEvent(LayoutEvent.SYNC_LAYOUT_EVENT));
			}
			
			private function onLockLayoutEvent(e:Event):void {
				if (!UserManager.getInstance().getConference().amIModerator()) {
					this.visible = true;
				}
				this.selected = true;
				this.setStyle("icon", icon_locked);
			}
			
			private function onUnlockLayoutEvent(e:Event):void {
				if (!UserManager.getInstance().getConference().amIModerator()) {
					this.visible = false;
				}
				this.selected = false;
				this.setStyle("icon", icon_unlocked);
			}
		]]>
	</mx:Script>
</views:LayoutButton>
