#
# NOTE: default properties.
#
# NOTE!!!! NOTE!!!! NOTE!!!! NOTE!!!! NOTE!!!!
# When making changes that you don't want checked-in, do
#   git update-index --assume-unchanged <file>
#
# To have git track the changes again
# 	git update-index --no-assume-unchanged <file>
#

recordingDirectory=/var/bigbluebutton/deskshare

redis.host=127.0.0.1
redis.port=6379
# recording keys should expire in 14 days
redis.keyExpiry=1209600

serverPort = 9123

# Key frame interval in milliseconds
keyFrameInterval=5000

# Inter-frame interval in milliseconds
interframeInterval=200

# Wait for all blocks from applet before sending the captured screen
# to the client. While it's waiting for all the blocks, the server
# will publish a default stream.
waitForAllBlocks=false

