<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml" 
						  enabled="true" >   
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.main.MainApplicationConstants;
			import org.bigbluebutton.main.view.MainApplicationShellMediator;

			public function loggedIn(name:String):void{
				loggedInUserLbl.text = "You are logged in as " + name + ".";
				this.visible = true;
			}
			
			public function addButton(name:String):Button{
				var btn:Button = new Button();
				btn.id = name;
				btn.label = name;
				btn.height = 20;
				btn.visible = true;
				this.addChild(btn);
				
				return btn;
			}
			
			private function doLogout():void {
				dispatchEvent(new Event(MainApplicationConstants.LOGOUT_EVENT));
			}
			
		]]>
	</mx:Script>
	<!--<mx:Button id="webcamBtn" label="Open Webcam" visible="true" height="20" toolTip="Click to open webcam"/> -->	
	<mx:Label id="loggedInUserLbl" text="" visible="true"/>			
	<mx:Spacer width="100%"/>
	<mx:Button label="Logout" id="btnLogout" toolTip="Log out" right="10" click="doLogout()"/>		
	
</mx:ApplicationControlBar>
