<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.modules.chat.events.ChatMessageEvent;
			import org.bigbluebutton.modules.chat.views.components.ChatView;
		]]>
	</mx:Script>
	<Debugger level="{Debugger.ALL}" />
	<!--Injectors target="{ChatView}" debug="true">
		<ListenerInjector  eventType="{ChatMessageEvent.CHAT_MESSAGE_EVENT}" method="handleChatMessageEvent" />
	</Injectors-->
</EventMap>