<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<EventMap xmlns="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.bigbluebutton.main.events.ParticipantJoinEvent;
			import org.bigbluebutton.main.events.PresenterStatusEvent;
			import org.bigbluebutton.main.model.users.events.ConferenceCreatedEvent;
			
			private var userManager:UserManager = UserManager.getInstance();
			
			private function participantEvent(event:ParticipantJoinEvent):void{
				if (event.join) userManager.participantJoined(event.participant);
				else if (!event.join) userManager.participantLeft(event.participant);
			}
			
			private function presenterChanged(event:PresenterStatusEvent):void{
				userManager.presenterChanged(event.userid);
			}
			
			private function conferenceCreated(e:ConferenceCreatedEvent):void{
				userManager.conferenceCreated(e.conference);
			}
		]]>
	</mx:Script>
	
	<EventHandlers type="{ParticipantJoinEvent.PARTICIPANT_JOINED_EVENT}" >
		<InlineInvoker method="participantEvent" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{PresenterStatusEvent.PRESENTER_NAME_CHANGE}" >
		<InlineInvoker method="presenterChanged" arguments="{event}" />
	</EventHandlers>
	
	<EventHandlers type="{ConferenceCreatedEvent.CONFERENCE_CREATED_EVENT}" >
		<InlineInvoker method="conferenceCreated" arguments="{event}" />
	</EventHandlers>
	
</EventMap>
