<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 styleName="participantIcon">

	<fx:Script>
		<![CDATA[
			public function setFirstLetters(name:String):void {
				if (name == null) name = "";
				
				var names:Array = name.split(" ");
				var firstLettersText:String = names[0].charAt(0);
				if (names[1]) {
					firstLettersText += names[1].charAt(0);
				}
				firstLetters.text = firstLettersText.toUpperCase();
			}
		]]>
	</fx:Script>

	<s:Label id="firstLetters"
			 fontSize="{getStyle('fontSize')}"
			 verticalCenter="0"
			 horizontalCenter="0" />

	<s:Ellipse id="circle"
			   height="25"
			   width="25"
			   verticalCenter="0"
			   horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke id="circleColor"
								color="{getStyle('circleColor')}"
								weight="1" />
		</s:stroke>
	</s:Ellipse>


</s:Group>

