<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 styleName="participantIcon">

	<fx:Script>
		<![CDATA[
			override protected function updateDisplayList(w:Number, h:Number):void {
				super.updateDisplayList(w, h);
				
				circle.width = circle.height = getStyle("diameter");
				
				circleColor.color = getStyle("circleColor");
				circleColor.weight = getStyle("circleStroke");
			}
			
			public function set displayInitials(initials:String):void {
				firstLetters.text = initials;
			}
		]]>
	</fx:Script>

	<s:Label id="firstLetters"
			 paddingTop="0"
			 paddingLeft="0"
			 paddingBottom="0"
			 paddingRight="0"
			 verticalCenter="0"
			 horizontalCenter="0" />
	<s:Ellipse id="circle"
			   verticalCenter="0"
			   horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke id="circleColor" />
		</s:stroke>
	</s:Ellipse>
</s:Group>
